<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ingress vs Load Balancer | StackOverflow Snapshot</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://ohstackoverflow.netlify.app/posts/ingress-vs-load-balancer/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Arya">
<link rel="prev" href="../difference-between-numeric-float-and-decimal-in-sql-server/" title="Difference between numeric, float and decimal in SQL Server" type="text/html">
<link rel="next" href="../eclipse-ide-for-java-full-dark-theme/" title="Eclipse IDE for Java - Full Dark Theme" type="text/html">
<meta property="og:site_name" content="StackOverflow Snapshot">
<meta property="og:title" content="Ingress vs Load Balancer">
<meta property="og:url" content="https://ohstackoverflow.netlify.app/posts/ingress-vs-load-balancer/">
<meta property="og:description" content="I am quite confused about the roles of Ingress and Load Balancer in
Kubernetes.
As far as I understand Ingress is used to map incoming traffic from the
internet to the services running in the cluster.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-03-03T16:22:15+08:00">
<meta property="article:tag" content="kubernetes">
<meta property="article:tag" content="kubernetes-ingress">
<meta property="article:tag" content="load-balancing">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://ohstackoverflow.netlify.app/">

                <span id="blog-title">StackOverflow Snapshot</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<div style="display:table;min-height:5rem;min-width:27rem;">
					<div class="input-group" style="display: table-cell;vertical-align: middle;">
						<input id="words" type="text" class="form-control" style="max-width:22rem;" onkeydown="if(event.keyCode==13){btn.click()}"><span class="input-group-btn" style="float:left">
							<button id="btn" class="btn btn-default" type="button" data-toggle="modal" data-target="#myModal">
								<span class="glyphicon glyphicon-search">
							</span></button>
						</span>
					</div>
<!-- /input-group -->
				</div>

				
                
                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><!-- 模态框（Modal） --><div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
				</button>
				<h4 class="modal-title" id="myModalLabel">
					查找结果
				</h4>
			</div>
			<div class="modal-body">
				<div id="search-count" style="min-height:4rem;">
				查找中，请稍后...
				</div>
				<div id="search-result">
				</div>

				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">
					关闭
				</button>
			</div>
		</div>
<!-- /.modal-content -->
	</div>
<!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Ingress vs Load Balancer</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/arya/">Arya</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-03-03T16:22:15+08:00" itemprop="datePublished" title="2023-03-03 16:22">2023-03-03 16:22</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>I am quite confused about the roles of Ingress and Load Balancer in
Kubernetes.</p>
<p>As far as I understand Ingress is used to map incoming traffic from the
internet to the services running in the cluster.</p>
<p>The role of load balancer is to forward traffic to a host. In that regard how
does ingress differ from load balancer? Also what is the concept of load
balancer inside kubernetes as compared to Amazon ELB and ALB?</p>
<p><br><br></p>
<h2>Answer</h2>
<p><strong>Load Balancer:</strong> A kubernetes LoadBalancer service is a service that points
to external load balancers that are NOT in your kubernetes cluster, but exist
elsewhere. They can work with your pods, assuming that your pods are
externally routable. Google and AWS provide this capability natively. In terms
of Amazon, this maps directly with ELB and kubernetes when running in AWS can
automatically provision and configure an ELB instance for each LoadBalancer
service deployed.</p>
<p><strong>Ingress:</strong> An ingress is really just a set of rules to pass to a controller
that is listening for them. You can deploy a bunch of ingress rules, but
nothing will happen unless you have a controller that can process them. A
LoadBalancer service could listen for ingress rules, if it is configured to do
so.</p>
<p>You can also create a <strong>NodePort</strong> service, which has an externally routable
IP outside the cluster, but points to a pod that exists within your cluster.
This could be an Ingress Controller.</p>
<p>An Ingress Controller is simply a pod that is configured to interpret ingress
rules. One of the most popular ingress controllers supported by kubernetes is
nginx. In terms of Amazon, ALB can be used as an ingress controller.</p>
<p>For an example, this nginx controller is able to ingest ingress rules you have
defined and translate them to an nginx.conf file that it loads and starts in
its pod.</p>
<p>Let's for instance say you defined an ingress as follows:</p>
<div class="code"><pre class="code literal-block"><span class="n">apiVersion</span><span class="o">:</span><span class="w"> </span><span class="n">extensions</span><span class="o">/</span><span class="n">v1beta1</span>
<span class="n">kind</span><span class="o">:</span><span class="w"> </span><span class="n">Ingress</span>
<span class="n">metadata</span><span class="o">:</span>
<span class="w">  </span><span class="n">annotations</span><span class="o">:</span>
<span class="w">   </span><span class="n">ingress</span><span class="o">.</span><span class="na">kubernetes</span><span class="o">.</span><span class="na">io</span><span class="sr">/rewrite-target: /</span>
<span class="w"> </span><span class="n">name</span><span class="o">:</span><span class="w"> </span><span class="n">web</span><span class="o">-</span><span class="n">ingress</span>
<span class="n">spec</span><span class="o">:</span>
<span class="w">  </span><span class="n">rules</span><span class="o">:</span>
<span class="w">  </span><span class="o">-</span><span class="w"> </span><span class="n">host</span><span class="o">:</span><span class="w"> </span><span class="n">kubernetes</span><span class="o">.</span><span class="na">foo</span><span class="o">.</span><span class="na">bar</span>
<span class="w">    </span><span class="n">http</span><span class="o">:</span>
<span class="w">      </span><span class="n">paths</span><span class="o">:</span>
<span class="w">      </span><span class="o">-</span><span class="w"> </span><span class="n">backend</span><span class="o">:</span>
<span class="w">          </span><span class="n">serviceName</span><span class="o">:</span><span class="w"> </span><span class="n">appsvc</span>
<span class="w">          </span><span class="n">servicePort</span><span class="o">:</span><span class="w"> </span><span class="mi">80</span>
<span class="w">        </span><span class="n">path</span><span class="o">:</span><span class="w"> </span><span class="o">/</span><span class="n">app</span>
</pre></div>

<p>If you then inspect your nginx controller pod you'll see the following rule
defined in <code>/etc/nginx.conf</code>:</p>
<div class="code"><pre class="code literal-block"><span class="nt">server</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="err">server_name</span><span class="w"> </span><span class="err">kubernetes.foo.bar</span><span class="p">;</span>
<span class="w">    </span><span class="err">listen</span><span class="w"> </span><span class="err">80</span><span class="p">;</span>
<span class="w">    </span><span class="n">listen</span><span class="w"> </span><span class="cp">[</span><span class="p">::</span><span class="cp">]</span><span class="p">:</span><span class="mi">80</span><span class="p">;</span>
<span class="w">    </span><span class="err">set</span><span class="w"> </span><span class="err">$proxy_upstream_name</span><span class="w"> </span><span class="err">"-"</span><span class="p">;</span>
<span class="w">    </span><span class="err">location</span><span class="w"> </span><span class="err">~*</span><span class="w"> </span><span class="err">^/web2\/?(?&lt;baseuri&gt;.*)</span><span class="w"> </span><span class="err">{</span>
<span class="w">        </span><span class="err">set</span><span class="w"> </span><span class="err">$proxy_upstream_name</span><span class="w"> </span><span class="err">"apps-web2svc-8080"</span><span class="p">;</span>
<span class="w">        </span><span class="err">port_in_redirect</span><span class="w"> </span><span class="err">off</span><span class="p">;</span>

<span class="w">        </span><span class="err">client_max_body_size</span><span class="w">                    </span><span class="err">"1m"</span><span class="p">;</span>

<span class="w">        </span><span class="err">proxy_set_header</span><span class="w"> </span><span class="err">Host</span><span class="w">                   </span><span class="err">$best_http_host</span><span class="p">;</span>

<span class="w">        </span><span class="err">#</span><span class="w"> </span><span class="err">Pass</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">extracted</span><span class="w"> </span><span class="err">client</span><span class="w"> </span><span class="err">certificate</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">backend</span>

<span class="w">        </span><span class="err">#</span><span class="w"> </span><span class="err">Allow</span><span class="w"> </span><span class="err">websocket</span><span class="w"> </span><span class="err">connections</span>
<span class="w">        </span><span class="err">proxy_set_header</span><span class="w">                        </span><span class="err">Upgrade</span><span class="w">           </span><span class="err">$http_upgrade</span><span class="p">;</span>
<span class="w">        </span><span class="err">proxy_set_header</span><span class="w">                        </span><span class="err">Connection</span><span class="w">        </span><span class="err">$connection_upgrade</span><span class="p">;</span>

<span class="w">        </span><span class="err">proxy_set_header</span><span class="w"> </span><span class="err">X-Real-IP</span><span class="w">              </span><span class="err">$the_real_ip</span><span class="p">;</span>
<span class="w">        </span><span class="err">proxy_set_header</span><span class="w"> </span><span class="err">X-Forwarded-For</span><span class="w">        </span><span class="err">$the_x_forwarded_for</span><span class="p">;</span>
<span class="w">        </span><span class="err">proxy_set_header</span><span class="w"> </span><span class="err">X-Forwarded-Host</span><span class="w">       </span><span class="err">$best_http_host</span><span class="p">;</span>
<span class="w">        </span><span class="err">proxy_set_header</span><span class="w"> </span><span class="err">X-Forwarded-Port</span><span class="w">       </span><span class="err">$pass_port</span><span class="p">;</span>
<span class="w">        </span><span class="err">proxy_set_header</span><span class="w"> </span><span class="err">X-Forwarded-Proto</span><span class="w">      </span><span class="err">$pass_access_scheme</span><span class="p">;</span>
<span class="w">        </span><span class="err">proxy_set_header</span><span class="w"> </span><span class="err">X-Original-URI</span><span class="w">         </span><span class="err">$request_uri</span><span class="p">;</span>
<span class="w">        </span><span class="err">proxy_set_header</span><span class="w"> </span><span class="err">X-Scheme</span><span class="w">               </span><span class="err">$pass_access_scheme</span><span class="p">;</span>

<span class="w">        </span><span class="err">#</span><span class="w"> </span><span class="err">mitigate</span><span class="w"> </span><span class="err">HTTPoxy</span><span class="w"> </span><span class="err">Vulnerability</span>
<span class="w">        </span><span class="err">#</span><span class="w"> </span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">nginx</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">blog</span><span class="o">/</span><span class="n">mitigating-the-httpoxy-vulnerability-with-nginx</span><span class="o">/</span>
<span class="w">        </span><span class="n">proxy_set_header</span><span class="w"> </span><span class="n">Proxy</span><span class="w">                  </span><span class="s2">""</span><span class="p">;</span>

<span class="w">        </span><span class="err">#</span><span class="w"> </span><span class="err">Custom</span><span class="w"> </span><span class="err">headers</span>

<span class="w">        </span><span class="err">proxy_connect_timeout</span><span class="w">                   </span><span class="err">5s</span><span class="p">;</span>
<span class="w">        </span><span class="err">proxy_send_timeout</span><span class="w">                      </span><span class="err">60s</span><span class="p">;</span>
<span class="w">        </span><span class="err">proxy_read_timeout</span><span class="w">                      </span><span class="err">60s</span><span class="p">;</span>

<span class="w">        </span><span class="err">proxy_redirect</span><span class="w">                          </span><span class="err">off</span><span class="p">;</span>
<span class="w">        </span><span class="err">proxy_buffering</span><span class="w">                         </span><span class="err">off</span><span class="p">;</span>
<span class="w">        </span><span class="err">proxy_buffer_size</span><span class="w">                       </span><span class="err">"4k"</span><span class="p">;</span>
<span class="w">        </span><span class="err">proxy_buffers</span><span class="w">                           </span><span class="err">4</span><span class="w"> </span><span class="err">"4k"</span><span class="p">;</span>

<span class="w">        </span><span class="err">proxy_http_version</span><span class="w">                      </span><span class="err">1.1</span><span class="p">;</span>

<span class="w">        </span><span class="err">proxy_cookie_domain</span><span class="w">                     </span><span class="err">off</span><span class="p">;</span>
<span class="w">        </span><span class="err">proxy_cookie_path</span><span class="w">                       </span><span class="err">off</span><span class="p">;</span>

<span class="w">    </span><span class="err">rewrite</span><span class="w"> </span><span class="err">/app/(.*)</span><span class="w"> </span><span class="err">/$1</span><span class="w"> </span><span class="err">break</span><span class="p">;</span>
<span class="w">    </span><span class="err">rewrite</span><span class="w"> </span><span class="err">/app</span><span class="w"> </span><span class="err">/</span><span class="w"> </span><span class="err">break</span><span class="p">;</span>
<span class="w">    </span><span class="err">proxy_pass</span><span class="w"> </span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">apps-appsvc-8080</span><span class="p">;</span>

<span class="w">    </span><span class="p">}</span>
</pre></div>

<p>Nginx has just created a rule to route <code>http://kubernetes.foo.bar/app</code> to
point to the service <code>appsvc</code> in your cluster.</p>
<p>Here is an example of how to implement a kubernetes cluster with an nginx
ingress controller.</p>
<p><br></p>
<h3>Suggest</h3>
<p>I found this very interesting article which explains the differences between
NodePort, LoadBalancer and Ingress.</p>
<p>From the content present in the article:</p>
<p><strong>LoadBalancer:</strong></p>
<blockquote>
<p>A LoadBalancer service is the standard way to expose a service to the
internet. On GKE, this will spin up a Network Load Balancer that will give
you a single IP address that will forward all traffic to your service.</p>
<p>If you want to directly expose a service, this is the default method. All
traffic on the port you specify will be forwarded to the service. There is
no filtering, no routing, etc. This means you can send almost any kind of
traffic to it, like HTTP, TCP, UDP, Websockets, gRPC, or whatever.</p>
<p>The big downside is that each service you expose with a LoadBalancer will
get its own IP address, and you have to pay for a LoadBalancer per exposed
service, which can get expensive!</p>
</blockquote>
<p><strong>Ingress:</strong></p>
<blockquote>
<p>Ingress is actually NOT a type of service. Instead, it sits in front of
multiple services and act as a “smart router” or entrypoint into your
cluster.</p>
<p>You can do a lot of different things with an Ingress, and there are many
types of Ingress controllers that have different capabilities.</p>
<p>The default GKE ingress controller will spin up a HTTP(S) Load Balancer for
you. This will let you do both path based and subdomain based routing to
backend services. For example, you can send everything on
<code>foo.yourdomain.example</code> to the foo service, and everything under the
<code>yourdomain.example/bar/</code> path to the bar service.</p>
<p>Ingress is probably the most powerful way to expose your services, but can
also be the most complicated. There are many types of Ingress controllers,
from the Google Cloud Load Balancer, Nginx, Contour, Istio, and more. There
are also plugins for Ingress controllers, like the cert-manager, that can
automatically provision SSL certificates for your services.</p>
<p>Ingress is the most useful if you want to expose multiple services under the
same IP address, and these services all use the same L7 protocol (typically
HTTP). You only pay for one load balancer if you are using the native GCP
integration, and because Ingress is “smart” you can get a lot of features
out of the box (like SSL, Auth, Routing, etc)</p>
</blockquote>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/kubernetes/" rel="tag">kubernetes</a></li>
            <li><a class="tag p-category" href="../../categories/kubernetes-ingress/" rel="tag">kubernetes-ingress</a></li>
            <li><a class="tag p-category" href="../../categories/load-balancing/" rel="tag">load-balancing</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../difference-between-numeric-float-and-decimal-in-sql-server/" rel="prev" title="Difference between numeric, float and decimal in SQL Server">Previous post</a>
            </li>
            <li class="next">
                <a href="../eclipse-ide-for-java-full-dark-theme/" rel="next" title="Eclipse IDE for Java - Full Dark Theme">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2023         Go to StackOverflow Chinese Site  <a href="http://stackoverflow.ink">StackOverflow中文网</a>  
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="../../assets/js/search.js"></script>
</body>
</html>
