<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>如何创建一个像链接一样的 HTML 按钮？ | StackOverflow Snapshot</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://ohstackoverflow.netlify.app/posts/ru-he-chuang-jian-yi-ge-xiang-lian-jie-yi-yang-de-html-an-niu/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Arya">
<link rel="prev" href="../shen-du-ke-long-dui-xiang/" title="深度克隆对象" type="text/html">
<link rel="next" href="../ru-he-an-quan-di-jiang-git-fen-zhi-he-bing-dao-master-zhong/" title="如何安全地将 Git 分支合并到 master 中？" type="text/html">
<meta property="og:site_name" content="StackOverflow Snapshot">
<meta property="og:title" content="如何创建一个像链接一样的 HTML 按钮？">
<meta property="og:url" content="https://ohstackoverflow.netlify.app/posts/ru-he-chuang-jian-yi-ge-xiang-lian-jie-yi-yang-de-html-an-niu/">
<meta property="og:description" content='如何创建一个像链接一样的 HTML 按钮？因此，单击该按钮会将用户重定向到一个页面。
我希望它易于访问，并且 URL 中的额外字符或参数最少。

解答
HTML
纯 HTML 方法是将其放在一个属性中&lt;form&gt;，您可以在其中指定所需的目标 URL action。
&lt;form action="https://google.com"&gt;
    &lt;input type="submit" value="'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-02-16T21:07:53+08:00">
<meta property="article:tag" content="anchor">
<meta property="article:tag" content="button">
<meta property="article:tag" content="html">
<meta property="article:tag" content="hyperlink">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://ohstackoverflow.netlify.app/">

                <span id="blog-title">StackOverflow Snapshot</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<div style="display:table;min-height:5rem;min-width:27rem;">
					<div class="input-group" style="display: table-cell;vertical-align: middle;">
						<input id="words" type="text" class="form-control" style="max-width:22rem;" onkeydown="if(event.keyCode==13){btn.click()}"><span class="input-group-btn" style="float:left">
							<button id="btn" class="btn btn-default" type="button" data-toggle="modal" data-target="#myModal">
								<span class="glyphicon glyphicon-search">
							</span></button>
						</span>
					</div>
<!-- /input-group -->
				</div>

				
                
                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><!-- 模态框（Modal） --><div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
				</button>
				<h4 class="modal-title" id="myModalLabel">
					查找结果
				</h4>
			</div>
			<div class="modal-body">
				<div id="search-count" style="min-height:4rem;">
				查找中，请稍后...
				</div>
				<div id="search-result">
				</div>

				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">
					关闭
				</button>
			</div>
		</div>
<!-- /.modal-content -->
	</div>
<!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">如何创建一个像链接一样的 HTML 按钮？</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/arya/">Arya</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-02-16T21:07:53+08:00" itemprop="datePublished" title="2023-02-16 21:07">2023-02-16 21:07</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>如何创建一个像链接一样的 HTML 按钮？因此，单击该按钮会将用户重定向到一个页面。</p>
<p>我希望它易于访问，并且 URL 中的额外字符或参数最少。</p>
<p><br><br></p>
<h2>解答</h2>
<h3>HTML</h3>
<p>纯 HTML 方法是将其放在一个属性中<code>&lt;form&gt;</code>，您可以在其中指定所需的目标 URL <code>action</code>。</p>
<div class="code"><pre class="code literal-block"><span class="nt">&lt;form</span><span class="w"> </span><span class="na">action=</span><span class="s">"https://google.com"</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;input</span><span class="w"> </span><span class="na">type=</span><span class="s">"submit"</span><span class="w"> </span><span class="na">value=</span><span class="s">"Go to Google"</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="nt">&lt;/form&gt;</span>
</pre></div>

<p>如有必要，在表单上设置 CSS<code>display: inline;</code>以使其与周围的文本保持一致。除了<code>&lt;input
type="submit"&gt;</code>上面的示例，您还可以使用<code>&lt;button type="submit"&gt;</code>. 唯一的区别是该<code>&lt;button&gt;</code>元素允许子元素。</p>
<p>您本能地希望能够使用<code>&lt;button href="https://google.com"&gt;</code>与元素类似的东西，但不幸的是不，根据HTML
规范<code>&lt;a&gt;</code>，这个属性不存在。</p>
<h3>CSS</h3>
<p>如果允许使用 CSS，只需使用<code>&lt;a&gt;</code>您设计的样式，使其看起来像一个使用<code>appearance</code>属性的按钮（仅在 Internet Explorer
中不受支持）。</p>
<div class="code"><pre class="code literal-block"><span class="nt">&lt;a</span><span class="w"> </span><span class="na">href=</span><span class="s">"https://google.com"</span><span class="w"> </span><span class="na">class=</span><span class="s">"button"</span><span class="nt">&gt;</span>Go<span class="w"> </span>to<span class="w"> </span>Google<span class="nt">&lt;/a&gt;</span>



a.button<span class="w"> </span>{
<span class="w">    </span>-webkit-appearance:<span class="w"> </span>button;
<span class="w">    </span>-moz-appearance:<span class="w"> </span>button;
<span class="w">    </span>appearance:<span class="w"> </span>button;

<span class="w">    </span>text-decoration:<span class="w"> </span>none;
<span class="w">    </span>color:<span class="w"> </span>initial;
}
</pre></div>

<p>或者从众多 CSS 库中选择一个，例如Bootstrap。</p>
<div class="code"><pre class="code literal-block"><span class="nt">&lt;a</span><span class="w"> </span><span class="na">href=</span><span class="s">"https://google.com"</span><span class="w"> </span><span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">&gt;</span>Go<span class="w"> </span>to<span class="w"> </span>Google<span class="nt">&lt;/a&gt;</span>
</pre></div>

<h3>JavaScript</h3>
<p>如果允许 JavaScript，请设置<code>window.location.href</code>.</p>
<div class="code"><pre class="code literal-block"><span class="o">&lt;</span><span class="k">input</span><span class="w"> </span><span class="n">type</span><span class="o">=</span><span class="ss">"button"</span><span class="w"> </span><span class="n">onclick</span><span class="o">=</span><span class="ss">"location.href='https://google.com';"</span><span class="w"> </span><span class="k">value</span><span class="o">=</span><span class="ss">"Go to Google"</span><span class="w"> </span><span class="o">/&gt;</span>
</pre></div>

<p>除了<code>&lt;input type="button"&gt;</code>上面的示例，您还可以使用<code>&lt;button&gt;</code>. 唯一的区别是该<code>&lt;button&gt;</code>元素允许子元素。</p>
<p><br></p>
<h3>更多建议</h3>
<div class="code"><pre class="code literal-block"><span class="nt">&lt;button</span><span class="w"> </span><span class="na">onclick=</span><span class="s">"location.href='http://www.example.com'"</span><span class="w"> </span><span class="na">type=</span><span class="s">"button"</span><span class="nt">&gt;</span>
<span class="w">         </span>www.example.com<span class="nt">&lt;/button&gt;</span>
</pre></div>

<p>请注意，该<code>type="button"</code>属性很重要，因为它的缺失值默认是 Submit Button state。</p>
<p><br><br><a href="../how-do-i-create-an-html-button-that-acts-like-a-link/">查看原文</a></p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/anchor/" rel="tag">anchor</a></li>
            <li><a class="tag p-category" href="../../categories/button/" rel="tag">button</a></li>
            <li><a class="tag p-category" href="../../categories/html/" rel="tag">html</a></li>
            <li><a class="tag p-category" href="../../categories/hyperlink/" rel="tag">hyperlink</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../shen-du-ke-long-dui-xiang/" rel="prev" title="深度克隆对象">Previous post</a>
            </li>
            <li class="next">
                <a href="../ru-he-an-quan-di-jiang-git-fen-zhi-he-bing-dao-master-zhong/" rel="next" title="如何安全地将 Git 分支合并到 master 中？">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2023         Go to StackOverflow Chinese Site  <a href="http://stackoverflow.ink">StackOverflow-ZH</a>  
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="../../assets/js/search.js"></script>
</body>
</html>
