<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>“仅 HTTP 支持跨源请求。” 加载本地文件时出错 | StackOverflow Snapshot</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://ohstackoverflow.netlify.app/posts/jin-http-zhi-chi-kua-yuan-qing-qiu-jia-zai-ben-di-wen-jian-shi-chu-cuo/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Arya">
<link rel="prev" href="../ru-he-xia-zai-xcode-dmg-huo-xip-wen-jian/" title="如何下载 Xcode DMG 或 XIP 文件？" type="text/html">
<link rel="next" href="../gitignore-he-yi-xia-wei-gen-zong-de-gong-zuo-shu-wen-jian-jiang-bei-jie-zhang-fu-gai/" title=".gitignore 和“以下未跟踪的工作树文件将被结帐覆盖”" type="text/html">
<meta property="og:site_name" content="StackOverflow Snapshot">
<meta property="og:title" content="“仅 HTTP 支持跨源请求。” 加载本地文件时出错">
<meta property="og:url" content="https://ohstackoverflow.netlify.app/posts/jin-http-zhi-chi-kua-yuan-qing-qiu-jia-zai-ben-di-wen-jian-shi-chu-cuo/">
<meta property="og:description" content='我正在尝试将存储在本地计算机上的 3D 模型加载到 Three.js 中JSONLoader，并且该 3D 模型与整个网站位于同一目录中。
我收到"Cross origin requests are only supported for
HTTP."错误，但我不知道是什么原因造成的，也不知道如何解决。

解答
file://我的水晶球说您正在使用或加载模型C:/，这与错误消息保持一致，因为它们不是'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-02-17T08:09:43+08:00">
<meta property="article:tag" content="cross-domain">
<meta property="article:tag" content="cross-origin-resource-policy">
<meta property="article:tag" content="file">
<meta property="article:tag" content="http">
<meta property="article:tag" content="javascript">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://ohstackoverflow.netlify.app/">

                <span id="blog-title">StackOverflow Snapshot</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<div style="display:table;min-height:5rem;min-width:27rem;">
					<div class="input-group" style="display: table-cell;vertical-align: middle;">
						<input id="words" type="text" class="form-control" style="max-width:22rem;" onkeydown="if(event.keyCode==13){btn.click()}"><span class="input-group-btn" style="float:left">
							<button id="btn" class="btn btn-default" type="button" data-toggle="modal" data-target="#myModal">
								<span class="glyphicon glyphicon-search">
							</span></button>
						</span>
					</div>
<!-- /input-group -->
				</div>

				
                
                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><!-- 模态框（Modal） --><div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
				</button>
				<h4 class="modal-title" id="myModalLabel">
					查找结果
				</h4>
			</div>
			<div class="modal-body">
				<div id="search-count" style="min-height:4rem;">
				查找中，请稍后...
				</div>
				<div id="search-result">
				</div>

				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">
					关闭
				</button>
			</div>
		</div>
<!-- /.modal-content -->
	</div>
<!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">“仅 HTTP 支持跨源请求。” 加载本地文件时出错</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/arya/">Arya</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-02-17T08:09:43+08:00" itemprop="datePublished" title="2023-02-17 08:09">2023-02-17 08:09</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>我正在尝试将存储在本地计算机上的 3D 模型加载到 Three.js 中<code>JSONLoader</code>，并且该 3D 模型与整个网站位于同一目录中。</p>
<p>我收到<code>"Cross origin requests are only supported for
HTTP."</code>错误，但我不知道是什么原因造成的，也不知道如何解决。</p>
<p><br><br></p>
<h2>解答</h2>
<p><code>file://</code>我的水晶球说您正在使用或加载模型<code>C:/</code>，这与错误消息保持一致，因为它们不是<code>http://</code></p>
<p>因此，您可以在本地 PC 上安装网络服务器，或者将模型上传到其他地方，然后使用<code>jsonp</code>并将 url
更改为<code>http://example.com/path/to/model</code></p>
<p>Origin 在RFC-6454中定义为</p>
<div class="code"><pre class="code literal-block"><span class="w">   </span>...<span class="nv">they</span><span class="w"> </span><span class="nv">have</span><span class="w"> </span><span class="nv">the</span><span class="w"> </span><span class="nv">same</span>
<span class="w">   </span><span class="nv">scheme</span>,<span class="w"> </span><span class="nv">host</span>,<span class="w"> </span><span class="nv">and</span><span class="w"> </span><span class="nv">port</span>.<span class="w">  </span><span class="ss">(</span><span class="nv">See</span><span class="w"> </span><span class="nv">Section</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="nv">full</span><span class="w"> </span><span class="nv">details</span>.<span class="ss">)</span>
</pre></div>

<p>因此，即使您的文件来自同一主机 ( <code>localhost</code>)，但只要方案不同 ( <code>http</code>/ <code>file</code>)，它们就会被视为不同来源。</p>
<p><br></p>
<h3>更多建议</h3>
<p>明确一点-是的，错误是说您不能将浏览器直接指向<code>file://some/path/some.html</code></p>
<p>这里有一些选项可以快速启动本地 Web 服务器，让您的浏览器呈现本地文件</p>
<h3>蟒蛇2</h3>
<p>如果你安装了 Python...</p>
<ol>
<li>
<p><code>some.html</code>使用命令将目录更改为文件所在的文件夹<code>cd /path/to/your/folder</code></p>
</li>
<li>
<p>使用命令启动 Python Web 服务器<code>python -m SimpleHTTPServer</code></p>
</li>
</ol>
<p>这将启动一个网络服务器来托管您的整个目录列表<code>http://localhost:8000</code></p>
<ol>
<li>您可以使用自定义端口<code>python -m SimpleHTTPServer 9000</code>为您提供链接：<code>http://localhost:9000</code>
</li>
</ol>
<p>这种方法内置于任何 Python 安装中。</p>
<h3>蟒蛇3</h3>
<p>执行相同的步骤，但改用以下命令<code>python3 -m http.server</code></p>
<h3>VS代码</h3>
<p>如果您使用的是Visual Studio Code，则可以安装提供本地 Web 服务器环境的Live Server扩展。</p>
<h3>节点.js</h3>
<p>或者，如果您需要响应速度更快的设置并且已经在使用 nodejs ...</p>
<ol>
<li>
<p><code>http-server</code>通过键入安装<code>npm install -g http-server</code></p>
</li>
<li>
<p>切换到您的工作目录，您的<code>some.html</code>生活所在</p>
</li>
<li>
<p>通过发出以下命令启动您的 http 服务器<code>http-server -c-1</code></p>
</li>
</ol>
<p>这会启动一个 Node.js httpd，它将您目录中的文件作为可访问的静态文件提供<code>http://localhost:8080</code></p>
<h3>红宝石</h3>
<p>如果您喜欢的语言是 Ruby ... Ruby Gods 说这也行得通：</p>
<div class="code"><pre class="code literal-block">ruby -run -e httpd . -p 8080
</pre></div>

<h3>PHP</h3>
<p>当然PHP也有它的解决办法。</p>
<div class="code"><pre class="code literal-block">php -S localhost:8000
</pre></div>

<p><br><br><a href="../cross-origin-requests-are-only-supported-for-http-error-when-loading-a-local-file/">查看原文</a></p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/cross-domain/" rel="tag">cross-domain</a></li>
            <li><a class="tag p-category" href="../../categories/cross-origin-resource-policy/" rel="tag">cross-origin-resource-policy</a></li>
            <li><a class="tag p-category" href="../../categories/file/" rel="tag">file</a></li>
            <li><a class="tag p-category" href="../../categories/http/" rel="tag">http</a></li>
            <li><a class="tag p-category" href="../../categories/javascript/" rel="tag">javascript</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../ru-he-xia-zai-xcode-dmg-huo-xip-wen-jian/" rel="prev" title="如何下载 Xcode DMG 或 XIP 文件？">Previous post</a>
            </li>
            <li class="next">
                <a href="../gitignore-he-yi-xia-wei-gen-zong-de-gong-zuo-shu-wen-jian-jiang-bei-jie-zhang-fu-gai/" rel="next" title=".gitignore 和“以下未跟踪的工作树文件将被结帐覆盖”">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2023         Go to StackOverflow Chinese Site  <a href="http://stackoverflow.ink">StackOverflow-ZH</a>  
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="../../assets/js/search.js"></script>
</body>
</html>
