<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>How to compare arrays in JavaScript? | StackOverflow Snapshot</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://ohstackoverflow.netlify.app/posts/how-to-compare-arrays-in-javascript/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Arya">
<link rel="prev" href="../ignoring-directories-in-git-repositories-on-windows/" title="Ignoring directories in Git repositories on Windows" type="text/html">
<link rel="next" href="../check-synchronously-if-file-directory-exists-in-node-js/" title="Check synchronously if file/directory exists in Node.js" type="text/html">
<meta property="og:site_name" content="StackOverflow Snapshot">
<meta property="og:title" content="How to compare arrays in JavaScript?">
<meta property="og:url" content="https://ohstackoverflow.netlify.app/posts/how-to-compare-arrays-in-javascript/">
<meta property="og:description" content="I'd like to compare two arrays... ideally, efficiently. Nothing fancy, just
true if they are identical, and false if not. Not surprisingly, the
comparison operator doesn't seem to work.
var a1 = [1,2,">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-02-17T02:05:05+08:00">
<meta property="article:tag" content="arrays">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="json">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://ohstackoverflow.netlify.app/">

                <span id="blog-title">StackOverflow Snapshot</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<div style="display:table;min-height:5rem;min-width:27rem;">
					<div class="input-group" style="display: table-cell;vertical-align: middle;">
						<input id="words" type="text" class="form-control" style="max-width:22rem;" onkeydown="if(event.keyCode==13){btn.click()}"><span class="input-group-btn" style="float:left">
							<button id="btn" class="btn btn-default" type="button" data-toggle="modal" data-target="#myModal">
								<span class="glyphicon glyphicon-search">
							</span></button>
						</span>
					</div>
<!-- /input-group -->
				</div>

				
                
                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><!-- 模态框（Modal） --><div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
				</button>
				<h4 class="modal-title" id="myModalLabel">
					查找结果
				</h4>
			</div>
			<div class="modal-body">
				<div id="search-count" style="min-height:4rem;">
				查找中，请稍后...
				</div>
				<div id="search-result">
				</div>

				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">
					关闭
				</button>
			</div>
		</div>
<!-- /.modal-content -->
	</div>
<!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">How to compare arrays in JavaScript?</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/arya/">Arya</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-02-17T02:05:05+08:00" itemprop="datePublished" title="2023-02-17 02:05">2023-02-17 02:05</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>I'd like to compare two arrays... ideally, efficiently. Nothing fancy, just
<code>true</code> if they are identical, and <code>false</code> if not. Not surprisingly, the
comparison operator doesn't seem to work.</p>
<div class="code"><pre class="code literal-block"><span class="k">var</span><span class="w"> </span><span class="n">a1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">];</span>
<span class="k">var</span><span class="w"> </span><span class="n">a2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">];</span>
<span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">a1</span><span class="o">==</span><span class="n">a2</span><span class="p">);</span><span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Returns</span><span class="w"> </span><span class="bp">false</span>
<span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">JSON</span><span class="o">.</span><span class="n">stringify</span><span class="p">(</span><span class="n">a1</span><span class="p">)</span><span class="o">==</span><span class="n">JSON</span><span class="o">.</span><span class="n">stringify</span><span class="p">(</span><span class="n">a2</span><span class="p">));</span><span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Returns</span><span class="w"> </span><span class="bp">true</span>
</pre></div>

<p>JSON encoding each array does, but is there a faster or "better" way to simply
compare arrays without having to iterate through each value?</p>
<p><br><br></p>
<h2>Answer</h2>
<p>To compare arrays, loop through them and compare every value:</p>
<h3>Comparing arrays:</h3>
<div class="code"><pre class="code literal-block"><span class="o">//</span><span class="w"> </span><span class="n">Warn</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">overriding</span><span class="w"> </span><span class="n">existing</span><span class="w"> </span><span class="k">method</span>
<span class="k">if</span><span class="p">(</span><span class="k">Array</span><span class="p">.</span><span class="n">prototype</span><span class="p">.</span><span class="k">equals</span><span class="p">)</span>
<span class="w">    </span><span class="n">console</span><span class="p">.</span><span class="n">warn</span><span class="p">(</span><span class="ss">"Overriding existing Array.prototype.equals. Possible causes: New API defines the method, there's a framework conflict or you've got double inclusions in your code."</span><span class="p">);</span>
<span class="o">//</span><span class="w"> </span><span class="n">attach</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="p">.</span><span class="k">equals</span><span class="w"> </span><span class="k">method</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="k">Array</span><span class="err">'</span><span class="n">s</span><span class="w"> </span><span class="n">prototype</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="k">call</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="ow">any</span><span class="w"> </span><span class="k">array</span>
<span class="k">Array</span><span class="p">.</span><span class="n">prototype</span><span class="p">.</span><span class="k">equals</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">function</span><span class="w"> </span><span class="p">(</span><span class="k">array</span><span class="p">)</span><span class="w"> </span><span class="err">{</span>
<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">other</span><span class="w"> </span><span class="k">array</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">falsy</span><span class="w"> </span><span class="k">value</span><span class="p">,</span><span class="w"> </span><span class="k">return</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="err">!</span><span class="k">array</span><span class="p">)</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">false</span><span class="p">;</span>
<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">argument</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">same</span><span class="w"> </span><span class="k">array</span><span class="p">,</span><span class="w"> </span><span class="n">we</span><span class="w"> </span><span class="n">can</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">sure</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">contents</span><span class="w"> </span><span class="k">are</span><span class="w"> </span><span class="n">same</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">well</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="k">array</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="n">this</span><span class="p">)</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">true</span><span class="p">;</span>
<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">compare</span><span class="w"> </span><span class="n">lengths</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">can</span><span class="w"> </span><span class="k">save</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">lot</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nc">time</span><span class="w"> </span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">this</span><span class="p">.</span><span class="n">length</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">array</span><span class="p">.</span><span class="n">length</span><span class="p">)</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">false</span><span class="p">;</span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="nf">var</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">l</span><span class="o">=</span><span class="n">this</span><span class="p">.</span><span class="n">length</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">l</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="err">{</span>
<span class="w">        </span><span class="o">//</span><span class="w"> </span><span class="k">Check</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">we</span><span class="w"> </span><span class="n">have</span><span class="w"> </span><span class="n">nested</span><span class="w"> </span><span class="n">arrays</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">this</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="w"> </span><span class="n">instanceof</span><span class="w"> </span><span class="k">Array</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="k">array</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="w"> </span><span class="n">instanceof</span><span class="w"> </span><span class="k">Array</span><span class="p">)</span><span class="w"> </span><span class="err">{</span>
<span class="w">            </span><span class="o">//</span><span class="w"> </span><span class="n">recurse</span><span class="w"> </span><span class="k">into</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">nested</span><span class="w"> </span><span class="n">arrays</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="err">!</span><span class="n">this</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">.</span><span class="k">equals</span><span class="p">(</span><span class="k">array</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">))</span>
<span class="w">                </span><span class="k">return</span><span class="w"> </span><span class="k">false</span><span class="p">;</span><span class="w">       </span>
<span class="w">        </span><span class="err">}</span><span class="w">           </span>
<span class="w">        </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">this</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">array</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">)</span><span class="w"> </span><span class="err">{</span><span class="w"> </span>
<span class="w">            </span><span class="o">//</span><span class="w"> </span><span class="n">Warning</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">two</span><span class="w"> </span><span class="n">different</span><span class="w"> </span><span class="k">object</span><span class="w"> </span><span class="n">instances</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">never</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="nl">equal</span><span class="p">:</span><span class="w"> </span><span class="err">{</span><span class="nl">x</span><span class="p">:</span><span class="mi">20</span><span class="err">}</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="err">{</span><span class="nl">x</span><span class="p">:</span><span class="mi">20</span><span class="err">}</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="k">false</span><span class="p">;</span><span class="w">   </span>
<span class="w">        </span><span class="err">}</span><span class="w">           </span>
<span class="w">    </span><span class="err">}</span><span class="w">       </span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">true</span><span class="p">;</span>
<span class="err">}</span>
<span class="o">//</span><span class="w"> </span><span class="n">Hide</span><span class="w"> </span><span class="k">method</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="k">for</span><span class="o">-</span><span class="ow">in</span><span class="w"> </span><span class="n">loops</span>
<span class="k">Object</span><span class="p">.</span><span class="n">defineProperty</span><span class="p">(</span><span class="k">Array</span><span class="p">.</span><span class="n">prototype</span><span class="p">,</span><span class="w"> </span><span class="ss">"equals"</span><span class="p">,</span><span class="w"> </span><span class="err">{</span><span class="nl">enumerable</span><span class="p">:</span><span class="w"> </span><span class="k">false</span><span class="err">}</span><span class="p">);</span>
</pre></div>

<h4>Usage:</h4>
<div class="code"><pre class="code literal-block">[1, 2, [3, 4]].equals([1, 2, [3, 2]]) === false;
[1, "2,3"].equals([1, 2, 3]) === false;
[1, 2, [3, 4]].equals([1, 2, [3, 4]]) === true;
[1, 2, 1, 2].equals([1, 2, 1, 2]) === true;
</pre></div>

<p>You may say " <em>But it is much faster to compare strings - no loops...</em> " well,
then you should note there ARE loops. First recursive loop that converts Array
to string and second, that compares two strings. So this method <strong>is faster
than use of string</strong>.</p>
<p>I believe that larger amounts of data should be always stored in arrays, not
in objects. However if you use objects, they can be partially compared too.<br><strong>Here's how:</strong></p>
<h3>Comparing objects:</h3>
<p>I've stated above, that two object <strong>instances</strong> will never be equal, even if
they contain same data at the moment:</p>
<div class="code"><pre class="code literal-block">({a:1, foo:"bar", numberOfTheBeast: 666}) == ({a:1, foo:"bar", numberOfTheBeast: 666})  //false
</pre></div>

<p>This has a reason, since there may be, for example private variables within
objects.</p>
<p>However, if you just use object structure to contain data, comparing is still
possible:</p>
<div class="code"><pre class="code literal-block"><span class="k">Object</span><span class="p">.</span><span class="n">prototype</span><span class="p">.</span><span class="k">equals</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">object2</span><span class="p">)</span><span class="w"> </span><span class="err">{</span>
<span class="w">    </span><span class="o">//</span><span class="k">For</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="k">first</span><span class="w"> </span><span class="n">loop</span><span class="p">,</span><span class="w"> </span><span class="n">we</span><span class="w"> </span><span class="k">only</span><span class="w"> </span><span class="k">check</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">types</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">propName</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">this</span><span class="p">)</span><span class="w"> </span><span class="err">{</span>
<span class="w">        </span><span class="o">//</span><span class="k">Check</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">inherited</span><span class="w"> </span><span class="n">methods</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">properties</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="ow">like</span><span class="w"> </span><span class="p">.</span><span class="k">equals</span><span class="w"> </span><span class="n">itself</span>
<span class="w">        </span><span class="o">//</span><span class="nl">https</span><span class="p">:</span><span class="o">//</span><span class="n">developer</span><span class="p">.</span><span class="n">mozilla</span><span class="p">.</span><span class="n">org</span><span class="o">/</span><span class="n">en</span><span class="o">-</span><span class="n">US</span><span class="o">/</span><span class="n">docs</span><span class="o">/</span><span class="n">Web</span><span class="o">/</span><span class="n">JavaScript</span><span class="o">/</span><span class="n">Reference</span><span class="o">/</span><span class="n">Global_Objects</span><span class="o">/</span><span class="k">Object</span><span class="o">/</span><span class="n">hasOwnProperty</span>
<span class="w">        </span><span class="o">//</span><span class="k">Return</span><span class="w"> </span><span class="k">false</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="k">value</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">different</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">this</span><span class="p">.</span><span class="n">hasOwnProperty</span><span class="p">(</span><span class="n">propName</span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">object2</span><span class="p">.</span><span class="n">hasOwnProperty</span><span class="p">(</span><span class="n">propName</span><span class="p">))</span><span class="w"> </span><span class="err">{</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="k">false</span><span class="p">;</span>
<span class="w">        </span><span class="err">}</span>
<span class="w">        </span><span class="o">//</span><span class="k">Check</span><span class="w"> </span><span class="n">instance</span><span class="w"> </span><span class="n">type</span>
<span class="w">        </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">typeof</span><span class="w"> </span><span class="n">this</span><span class="o">[</span><span class="n">propName</span><span class="o">]</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">typeof</span><span class="w"> </span><span class="n">object2</span><span class="o">[</span><span class="n">propName</span><span class="o">]</span><span class="p">)</span><span class="w"> </span><span class="err">{</span>
<span class="w">            </span><span class="o">//</span><span class="n">Different</span><span class="w"> </span><span class="n">types</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">equal</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="k">false</span><span class="p">;</span>
<span class="w">        </span><span class="err">}</span>
<span class="w">    </span><span class="err">}</span>
<span class="w">    </span><span class="o">//</span><span class="n">Now</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">deeper</span><span class="w"> </span><span class="k">check</span><span class="w"> </span><span class="k">using</span><span class="w"> </span><span class="n">other</span><span class="w"> </span><span class="n">objects</span><span class="w"> </span><span class="n">property</span><span class="w"> </span><span class="k">names</span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="n">propName</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">object2</span><span class="p">)</span><span class="w"> </span><span class="err">{</span>
<span class="w">        </span><span class="o">//</span><span class="n">We</span><span class="w"> </span><span class="n">must</span><span class="w"> </span><span class="k">check</span><span class="w"> </span><span class="n">instances</span><span class="w"> </span><span class="n">anyway</span><span class="p">,</span><span class="w"> </span><span class="n">there</span><span class="w"> </span><span class="n">may</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">property</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="k">only</span><span class="w"> </span><span class="ow">exists</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">object2</span>
<span class="w">            </span><span class="o">//</span><span class="n">I</span><span class="w"> </span><span class="n">wonder</span><span class="p">,</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">remembering</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">checked</span><span class="w"> </span><span class="k">values</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="k">first</span><span class="w"> </span><span class="n">loop</span><span class="w"> </span><span class="n">would</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">faster</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">this</span><span class="p">.</span><span class="n">hasOwnProperty</span><span class="p">(</span><span class="n">propName</span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">object2</span><span class="p">.</span><span class="n">hasOwnProperty</span><span class="p">(</span><span class="n">propName</span><span class="p">))</span><span class="w"> </span><span class="err">{</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="k">false</span><span class="p">;</span>
<span class="w">        </span><span class="err">}</span>
<span class="w">        </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">typeof</span><span class="w"> </span><span class="n">this</span><span class="o">[</span><span class="n">propName</span><span class="o">]</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">typeof</span><span class="w"> </span><span class="n">object2</span><span class="o">[</span><span class="n">propName</span><span class="o">]</span><span class="p">)</span><span class="w"> </span><span class="err">{</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="k">false</span><span class="p">;</span>
<span class="w">        </span><span class="err">}</span>
<span class="w">        </span><span class="o">//</span><span class="k">If</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">property</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">inherited</span><span class="p">,</span><span class="w"> </span><span class="n">do</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="k">check</span><span class="w"> </span><span class="ow">any</span><span class="w"> </span><span class="n">more</span><span class="w"> </span><span class="p">(</span><span class="n">it</span><span class="w"> </span><span class="n">must</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">equa</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">both</span><span class="w"> </span><span class="n">objects</span><span class="w"> </span><span class="n">inherit</span><span class="w"> </span><span class="n">it</span><span class="p">)</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="err">!</span><span class="n">this</span><span class="p">.</span><span class="n">hasOwnProperty</span><span class="p">(</span><span class="n">propName</span><span class="p">))</span>
<span class="w">          </span><span class="k">continue</span><span class="p">;</span>

<span class="w">        </span><span class="o">//</span><span class="n">Now</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">detail</span><span class="w"> </span><span class="k">check</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">recursion</span>

<span class="w">        </span><span class="o">//</span><span class="n">This</span><span class="w"> </span><span class="k">returns</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">script</span><span class="w"> </span><span class="n">back</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="k">array</span><span class="w"> </span><span class="n">comparing</span>
<span class="w">        </span><span class="cm">/**REQUIRES Array.equals**/</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">this</span><span class="o">[</span><span class="n">propName</span><span class="o">]</span><span class="w"> </span><span class="n">instanceof</span><span class="w"> </span><span class="k">Array</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">object2</span><span class="o">[</span><span class="n">propName</span><span class="o">]</span><span class="w"> </span><span class="n">instanceof</span><span class="w"> </span><span class="k">Array</span><span class="p">)</span><span class="w"> </span><span class="err">{</span>
<span class="w">                   </span><span class="o">//</span><span class="w"> </span><span class="n">recurse</span><span class="w"> </span><span class="k">into</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">nested</span><span class="w"> </span><span class="n">arrays</span>
<span class="w">           </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="err">!</span><span class="n">this</span><span class="o">[</span><span class="n">propName</span><span class="o">]</span><span class="p">.</span><span class="k">equals</span><span class="p">(</span><span class="n">object2</span><span class="o">[</span><span class="n">propName</span><span class="o">]</span><span class="p">))</span>
<span class="w">                        </span><span class="k">return</span><span class="w"> </span><span class="k">false</span><span class="p">;</span>
<span class="w">        </span><span class="err">}</span>
<span class="w">        </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">this</span><span class="o">[</span><span class="n">propName</span><span class="o">]</span><span class="w"> </span><span class="n">instanceof</span><span class="w"> </span><span class="k">Object</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">object2</span><span class="o">[</span><span class="n">propName</span><span class="o">]</span><span class="w"> </span><span class="n">instanceof</span><span class="w"> </span><span class="k">Object</span><span class="p">)</span><span class="w"> </span><span class="err">{</span>
<span class="w">                   </span><span class="o">//</span><span class="w"> </span><span class="n">recurse</span><span class="w"> </span><span class="k">into</span><span class="w"> </span><span class="n">another</span><span class="w"> </span><span class="n">objects</span>
<span class="w">                   </span><span class="o">//</span><span class="n">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="ss">"Recursing to compare "</span><span class="p">,</span><span class="w"> </span><span class="n">this</span><span class="o">[</span><span class="n">propName</span><span class="o">]</span><span class="p">,</span><span class="ss">"with"</span><span class="p">,</span><span class="n">object2</span><span class="o">[</span><span class="n">propName</span><span class="o">]</span><span class="p">,</span><span class="w"> </span><span class="ss">" both named \""+propName+"</span><span class="err">\</span><span class="ss">""</span><span class="p">);</span>
<span class="w">           </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="err">!</span><span class="n">this</span><span class="o">[</span><span class="n">propName</span><span class="o">]</span><span class="p">.</span><span class="k">equals</span><span class="p">(</span><span class="n">object2</span><span class="o">[</span><span class="n">propName</span><span class="o">]</span><span class="p">))</span>
<span class="w">                        </span><span class="k">return</span><span class="w"> </span><span class="k">false</span><span class="p">;</span>
<span class="w">        </span><span class="err">}</span>
<span class="w">        </span><span class="o">//</span><span class="n">Normal</span><span class="w"> </span><span class="k">value</span><span class="w"> </span><span class="n">comparison</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">strings</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">numbers</span>
<span class="w">        </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="p">(</span><span class="n">this</span><span class="o">[</span><span class="n">propName</span><span class="o">]</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">object2</span><span class="o">[</span><span class="n">propName</span><span class="o">]</span><span class="p">)</span><span class="w"> </span><span class="err">{</span>
<span class="w">           </span><span class="k">return</span><span class="w"> </span><span class="k">false</span><span class="p">;</span>
<span class="w">        </span><span class="err">}</span>
<span class="w">    </span><span class="err">}</span>
<span class="w">    </span><span class="o">//</span><span class="k">If</span><span class="w"> </span><span class="n">everything</span><span class="w"> </span><span class="n">passed</span><span class="p">,</span><span class="w"> </span><span class="n">let</span><span class="err">'</span><span class="n">s</span><span class="w"> </span><span class="n">say</span><span class="w"> </span><span class="n">YES</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">true</span><span class="p">;</span>
<span class="err">}</span>
</pre></div>

<p>However, remember that this one is to serve in comparing JSON like data, not
class instances and other stuff. If you want to compare more complicated
objects, look at this answer and it's super long function.<br>
To make this work with <code>Array.equals</code> you must edit the original function a
little bit:</p>
<div class="code"><pre class="code literal-block"><span class="p">...</span>
<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="k">Check</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">we</span><span class="w"> </span><span class="n">have</span><span class="w"> </span><span class="n">nested</span><span class="w"> </span><span class="n">arrays</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">this</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="w"> </span><span class="n">instanceof</span><span class="w"> </span><span class="k">Array</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="k">array</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="w"> </span><span class="n">instanceof</span><span class="w"> </span><span class="k">Array</span><span class="p">)</span><span class="w"> </span><span class="err">{</span>
<span class="w">        </span><span class="o">//</span><span class="w"> </span><span class="n">recurse</span><span class="w"> </span><span class="k">into</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">nested</span><span class="w"> </span><span class="n">arrays</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="err">!</span><span class="n">this</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">.</span><span class="k">equals</span><span class="p">(</span><span class="k">array</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">))</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="k">false</span><span class="p">;</span>
<span class="w">    </span><span class="err">}</span>
<span class="w">    </span><span class="cm">/**REQUIRES OBJECT COMPARE**/</span>
<span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">this</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="w"> </span><span class="n">instanceof</span><span class="w"> </span><span class="k">Object</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="k">array</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="w"> </span><span class="n">instanceof</span><span class="w"> </span><span class="k">Object</span><span class="p">)</span><span class="w"> </span><span class="err">{</span>
<span class="w">        </span><span class="o">//</span><span class="w"> </span><span class="n">recurse</span><span class="w"> </span><span class="k">into</span><span class="w"> </span><span class="n">another</span><span class="w"> </span><span class="n">objects</span>
<span class="w">        </span><span class="o">//</span><span class="n">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="ss">"Recursing to compare "</span><span class="p">,</span><span class="w"> </span><span class="n">this</span><span class="o">[</span><span class="n">propName</span><span class="o">]</span><span class="p">,</span><span class="ss">"with"</span><span class="p">,</span><span class="n">object2</span><span class="o">[</span><span class="n">propName</span><span class="o">]</span><span class="p">,</span><span class="w"> </span><span class="ss">" both named \""+propName+"</span><span class="err">\</span><span class="ss">""</span><span class="p">);</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="err">!</span><span class="n">this</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">.</span><span class="k">equals</span><span class="p">(</span><span class="k">array</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">))</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="k">false</span><span class="p">;</span>
<span class="w">        </span><span class="err">}</span>
<span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">this</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">array</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">)</span><span class="w"> </span><span class="err">{</span>
<span class="p">...</span>
</pre></div>

<p>I made a little test tool for both of the functions.</p>
<h3>Bonus: Nested arrays with <code>indexOf</code> and <code>contains</code>
</h3>
<p>Samy Bencherif has prepared useful functions for the case you're searching for
a specific object in nested arrays, which are available here:
https://jsfiddle.net/SamyBencherif/8352y6yw/</p>
<p><br></p>
<h3>Suggest</h3>
<p>While this only works for scalar arrays (see note below), it is short code:</p>
<div class="code"><pre class="code literal-block"><span class="n">array1</span><span class="p">.</span><span class="n">length</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="n">array2</span><span class="p">.</span><span class="n">length</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">array1</span><span class="p">.</span><span class="k">every</span><span class="p">(</span><span class="k">function</span><span class="p">(</span><span class="k">value</span><span class="p">,</span><span class="w"> </span><span class="k">index</span><span class="p">)</span><span class="w"> </span><span class="err">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="k">value</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="n">array2</span><span class="o">[</span><span class="n">index</span><span class="o">]</span><span class="err">}</span><span class="p">)</span>
</pre></div>

<p>Same as above but in ECMAScript 6 / CoffeeScript / TypeScript with Arrow
Functions:</p>
<div class="code"><pre class="code literal-block"><span class="n">array1</span><span class="p">.</span><span class="n">length</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="n">array2</span><span class="p">.</span><span class="n">length</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">array1</span><span class="p">.</span><span class="k">every</span><span class="p">((</span><span class="k">value</span><span class="p">,</span><span class="w"> </span><span class="k">index</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="k">value</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="n">array2</span><span class="o">[</span><span class="n">index</span><span class="o">]</span><span class="p">)</span>
</pre></div>

<p>(Note: 'scalar' here means values that can be compared directly using <code>===</code> .
So: numbers, strings, objects by reference, functions by reference. See the
MDN reference for more info about the comparison operators).</p>
<p><strong>UPDATE</strong></p>
<p>From what I read in the comments, sorting the array and comparing may give
accurate result:</p>
<div class="code"><pre class="code literal-block"><span class="n">const</span><span class="w"> </span><span class="n">array2Sorted</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">array2</span><span class="p">.</span><span class="n">slice</span><span class="p">().</span><span class="n">sort</span><span class="p">();</span>
<span class="n">array1</span><span class="p">.</span><span class="n">length</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="n">array2</span><span class="p">.</span><span class="n">length</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">array1</span><span class="p">.</span><span class="n">slice</span><span class="p">().</span><span class="n">sort</span><span class="p">().</span><span class="k">every</span><span class="p">(</span><span class="k">function</span><span class="p">(</span><span class="k">value</span><span class="p">,</span><span class="w"> </span><span class="k">index</span><span class="p">)</span><span class="w"> </span><span class="err">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">value</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="n">array2Sorted</span><span class="o">[</span><span class="n">index</span><span class="o">]</span><span class="p">;</span>
<span class="err">}</span><span class="p">);</span>
</pre></div>

<p>Eg:</p>
<div class="code"><pre class="code literal-block">array1 = [2,3,1,4];
array2 = [1,2,3,4];
</pre></div>

<p>Then the above code would return <code>true</code></p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/arrays/" rel="tag">arrays</a></li>
            <li><a class="tag p-category" href="../../categories/javascript/" rel="tag">javascript</a></li>
            <li><a class="tag p-category" href="../../categories/json/" rel="tag">json</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../ignoring-directories-in-git-repositories-on-windows/" rel="prev" title="Ignoring directories in Git repositories on Windows">Previous post</a>
            </li>
            <li class="next">
                <a href="../check-synchronously-if-file-directory-exists-in-node-js/" rel="next" title="Check synchronously if file/directory exists in Node.js">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2023         Go to StackOverflow Chinese Site  <a href="http://stackoverflow.ink">StackOverflow-ZH</a>  
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="../../assets/js/search.js"></script>
</body>
</html>
