<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>当进度对话框和后台线程处于活动状态时如何处理屏幕方向变化？ | StackOverflow Snapshot</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://ohstackoverflow.netlify.app/posts/dang-jin-du-dui-hua-kuang-he-hou-tai-xian-cheng-chu-yu-huo-dong-zhuang-tai-shi-ru-he-chu-li-ping-mu-fang-xiang-bian-hua/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Arya">
<link rel="prev" href="../visual-studio-code-zhong-you-shu-qian-ma/" title="Visual Studio Code 中有书签吗？" type="text/html">
<link rel="next" href="../ru-he-shi-yong-swift-huo-qu-ying-yong-cheng-xu-ban-ben-he-nei-bu-ban-ben-hao/" title="如何使用 Swift 获取应用程序版本和内部版本号？" type="text/html">
<meta property="og:site_name" content="StackOverflow Snapshot">
<meta property="og:title" content="当进度对话框和后台线程处于活动状态时如何处理屏幕方向变化？">
<meta property="og:url" content="https://ohstackoverflow.netlify.app/posts/dang-jin-du-dui-hua-kuang-he-hou-tai-xian-cheng-chu-yu-huo-dong-zhuang-tai-shi-ru-he-chu-li-ping-mu-fang-xiang-bian-hua/">
<meta property="og:description" content="我的程序在后台线程中执行一些网络活动。在开始之前，它会弹出一个进度对话框。该对话框在处理程序上被关闭。这一切工作正常，除非在对话框启动时屏幕方向发生变化（并且后台线程正在运行）。此时应用程序要么崩溃，要么死锁，要么进入一个奇怪的阶段，在这个阶段应用程序根本无法工作，直到所有线程都被杀死。
如何优雅地处理屏幕方向变化？
下面的示例代码与我的真实程序大致相符：
public class MyAct e">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-02-18T06:25:47+08:00">
<meta property="article:tag" content="android">
<meta property="article:tag" content="android-activity">
<meta property="article:tag" content="android-dialog">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://ohstackoverflow.netlify.app/">

                <span id="blog-title">StackOverflow Snapshot</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<div style="display:table;min-height:5rem;min-width:27rem;">
					<div class="input-group" style="display: table-cell;vertical-align: middle;">
						<input id="words" type="text" class="form-control" style="max-width:22rem;" onkeydown="if(event.keyCode==13){btn.click()}"><span class="input-group-btn" style="float:left">
							<button id="btn" class="btn btn-default" type="button" data-toggle="modal" data-target="#myModal">
								<span class="glyphicon glyphicon-search">
							</span></button>
						</span>
					</div>
<!-- /input-group -->
				</div>

				
                
                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><!-- 模态框（Modal） --><div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
				</button>
				<h4 class="modal-title" id="myModalLabel">
					查找结果
				</h4>
			</div>
			<div class="modal-body">
				<div id="search-count" style="min-height:4rem;">
				查找中，请稍后...
				</div>
				<div id="search-result">
				</div>

				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">
					关闭
				</button>
			</div>
		</div>
<!-- /.modal-content -->
	</div>
<!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">当进度对话框和后台线程处于活动状态时如何处理屏幕方向变化？</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/arya/">Arya</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-02-18T06:25:47+08:00" itemprop="datePublished" title="2023-02-18 06:25">2023-02-18 06:25</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>我的程序在后台线程中执行一些网络活动。在开始之前，它会弹出一个进度对话框。该对话框在处理程序上被关闭。这一切工作正常，除非在对话框启动时屏幕方向发生变化（并且后台线程正在运行）。此时应用程序要么崩溃，要么死锁，要么进入一个奇怪的阶段，在这个阶段应用程序根本无法工作，直到所有线程都被杀死。</p>
<p>如何优雅地处理屏幕方向变化？</p>
<p>下面的示例代码与我的真实程序大致相符：</p>
<div class="code"><pre class="code literal-block"><span class="n">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="n">MyAct</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="n">Activity</span><span class="w"> </span><span class="n">implements</span><span class="w"> </span><span class="n">Runnable</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">public</span><span class="w"> </span><span class="n">ProgressDialog</span><span class="w"> </span><span class="n">mProgress</span><span class="p">;</span>

<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">UI</span><span class="w"> </span><span class="n">has</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">button</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="n">when</span><span class="w"> </span><span class="n">pressed</span><span class="w"> </span><span class="n">calls</span><span class="w"> </span><span class="n">send</span>

<span class="w">    </span><span class="n">public</span><span class="w"> </span><span class="nb nb-Type">void</span><span class="w"> </span><span class="n">send</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">         </span><span class="n">mProgress</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ProgressDialog</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">this</span><span class="p">,</span><span class="w"> </span><span class="s2">"Please wait"</span><span class="p">,</span><span class="w"> </span>
<span class="w">                      </span><span class="s2">"Please wait"</span><span class="p">,</span><span class="w"> </span>
<span class="w">                      </span><span class="bp">true</span><span class="p">,</span><span class="w"> </span><span class="bp">true</span><span class="p">);</span>
<span class="w">        </span><span class="n">Thread</span><span class="w"> </span><span class="n">thread</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">Thread</span><span class="p">(</span><span class="n">this</span><span class="p">);</span>
<span class="w">        </span><span class="n">thread</span><span class="o">.</span><span class="n">start</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">public</span><span class="w"> </span><span class="nb nb-Type">void</span><span class="w"> </span><span class="n">run</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Thread</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">10000</span><span class="p">);</span>
<span class="w">        </span><span class="n">Message</span><span class="w"> </span><span class="n">msg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">Message</span><span class="p">();</span>
<span class="w">        </span><span class="n">mHandler</span><span class="o">.</span><span class="n">sendMessage</span><span class="p">(</span><span class="n">msg</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">private</span><span class="w"> </span><span class="n">final</span><span class="w"> </span><span class="n">Handler</span><span class="w"> </span><span class="n">mHandler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">Handler</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="err">@</span><span class="n">Override</span>
<span class="w">        </span><span class="n">public</span><span class="w"> </span><span class="nb nb-Type">void</span><span class="w"> </span><span class="n">handleMessage</span><span class="p">(</span><span class="n">Message</span><span class="w"> </span><span class="n">msg</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">mProgress</span><span class="o">.</span><span class="n">dismiss</span><span class="p">();</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">};</span>
<span class="p">}</span>
</pre></div>

<p>堆：</p>
<div class="code"><pre class="code literal-block"><span class="n">E</span><span class="o">/</span><span class="n">WindowManager</span><span class="p">(</span><span class="w">  </span><span class="mi">244</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="n">Activity</span><span class="w"> </span><span class="n">MyAct</span><span class="w"> </span><span class="n">has</span><span class="w"> </span><span class="n">leaked</span><span class="w"> </span><span class="n">window</span><span class="w"> </span><span class="n">com</span><span class="p">.</span><span class="n">android</span><span class="p">.</span><span class="n">internal</span><span class="p">.</span><span class="n">policy</span><span class="p">.</span><span class="n">impl</span><span class="p">.</span><span class="n">PhoneWindow$DecorView</span><span class="mi">@433</span><span class="n">b7150</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="n">was</span><span class="w"> </span><span class="n">originally</span><span class="w"> </span><span class="n">added</span><span class="w"> </span><span class="n">here</span>
<span class="n">E</span><span class="o">/</span><span class="n">WindowManager</span><span class="p">(</span><span class="w">  </span><span class="mi">244</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="n">android</span><span class="p">.</span><span class="n">view</span><span class="p">.</span><span class="n">WindowLeaked</span><span class="o">:</span><span class="w"> </span><span class="n">Activity</span><span class="w"> </span><span class="n">MyAct</span><span class="w"> </span><span class="n">has</span><span class="w"> </span><span class="n">leaked</span><span class="w"> </span><span class="n">window</span><span class="w"> </span><span class="n">com</span><span class="p">.</span><span class="n">android</span><span class="p">.</span><span class="n">internal</span><span class="p">.</span><span class="n">policy</span><span class="p">.</span><span class="n">impl</span><span class="p">.</span><span class="n">PhoneWindow$DecorView</span><span class="mi">@433</span><span class="n">b7150</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="n">was</span><span class="w"> </span><span class="n">originally</span><span class="w"> </span><span class="n">added</span><span class="w"> </span><span class="n">here</span>
<span class="n">E</span><span class="o">/</span><span class="n">WindowManager</span><span class="p">(</span><span class="w">  </span><span class="mi">244</span><span class="p">)</span><span class="o">:</span><span class="w">     </span><span class="n">at</span><span class="w"> </span><span class="n">android</span><span class="p">.</span><span class="n">view</span><span class="p">.</span><span class="n">ViewRoot</span><span class="p">.</span><span class="o">&lt;</span><span class="n">init</span><span class="o">&gt;</span><span class="p">(</span><span class="n">ViewRoot</span><span class="p">.</span><span class="n">java</span><span class="o">:</span><span class="mi">178</span><span class="p">)</span>
<span class="n">E</span><span class="o">/</span><span class="n">WindowManager</span><span class="p">(</span><span class="w">  </span><span class="mi">244</span><span class="p">)</span><span class="o">:</span><span class="w">     </span><span class="n">at</span><span class="w"> </span><span class="n">android</span><span class="p">.</span><span class="n">view</span><span class="p">.</span><span class="n">WindowManagerImpl</span><span class="p">.</span><span class="n">addView</span><span class="p">(</span><span class="n">WindowManagerImpl</span><span class="p">.</span><span class="n">java</span><span class="o">:</span><span class="mi">147</span><span class="p">)</span>
<span class="n">E</span><span class="o">/</span><span class="n">WindowManager</span><span class="p">(</span><span class="w">  </span><span class="mi">244</span><span class="p">)</span><span class="o">:</span><span class="w">     </span><span class="n">at</span><span class="w"> </span><span class="n">android</span><span class="p">.</span><span class="n">view</span><span class="p">.</span><span class="n">WindowManagerImpl</span><span class="p">.</span><span class="n">addView</span><span class="p">(</span><span class="n">WindowManagerImpl</span><span class="p">.</span><span class="n">java</span><span class="o">:</span><span class="mi">90</span><span class="p">)</span>
<span class="n">E</span><span class="o">/</span><span class="n">WindowManager</span><span class="p">(</span><span class="w">  </span><span class="mi">244</span><span class="p">)</span><span class="o">:</span><span class="w">     </span><span class="n">at</span><span class="w"> </span><span class="n">android</span><span class="p">.</span><span class="n">view</span><span class="p">.</span><span class="n">Window$LocalWindowManager</span><span class="p">.</span><span class="n">addView</span><span class="p">(</span><span class="n">Window</span><span class="p">.</span><span class="n">java</span><span class="o">:</span><span class="mi">393</span><span class="p">)</span>
<span class="n">E</span><span class="o">/</span><span class="n">WindowManager</span><span class="p">(</span><span class="w">  </span><span class="mi">244</span><span class="p">)</span><span class="o">:</span><span class="w">     </span><span class="n">at</span><span class="w"> </span><span class="n">android</span><span class="p">.</span><span class="n">app</span><span class="p">.</span><span class="n">Dialog</span><span class="p">.</span><span class="n">show</span><span class="p">(</span><span class="n">Dialog</span><span class="p">.</span><span class="n">java</span><span class="o">:</span><span class="mi">212</span><span class="p">)</span>
<span class="n">E</span><span class="o">/</span><span class="n">WindowManager</span><span class="p">(</span><span class="w">  </span><span class="mi">244</span><span class="p">)</span><span class="o">:</span><span class="w">     </span><span class="n">at</span><span class="w"> </span><span class="n">android</span><span class="p">.</span><span class="n">app</span><span class="p">.</span><span class="n">ProgressDialog</span><span class="p">.</span><span class="n">show</span><span class="p">(</span><span class="n">ProgressDialog</span><span class="p">.</span><span class="n">java</span><span class="o">:</span><span class="mi">103</span><span class="p">)</span>
<span class="n">E</span><span class="o">/</span><span class="n">WindowManager</span><span class="p">(</span><span class="w">  </span><span class="mi">244</span><span class="p">)</span><span class="o">:</span><span class="w">     </span><span class="n">at</span><span class="w"> </span><span class="n">android</span><span class="p">.</span><span class="n">app</span><span class="p">.</span><span class="n">ProgressDialog</span><span class="p">.</span><span class="n">show</span><span class="p">(</span><span class="n">ProgressDialog</span><span class="p">.</span><span class="n">java</span><span class="o">:</span><span class="mi">91</span><span class="p">)</span>
<span class="n">E</span><span class="o">/</span><span class="n">WindowManager</span><span class="p">(</span><span class="w">  </span><span class="mi">244</span><span class="p">)</span><span class="o">:</span><span class="w">     </span><span class="n">at</span><span class="w"> </span><span class="n">MyAct</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="n">MyAct</span><span class="p">.</span><span class="n">java</span><span class="o">:</span><span class="mi">294</span><span class="p">)</span>
<span class="n">E</span><span class="o">/</span><span class="n">WindowManager</span><span class="p">(</span><span class="w">  </span><span class="mi">244</span><span class="p">)</span><span class="o">:</span><span class="w">     </span><span class="n">at</span><span class="w"> </span><span class="n">MyAct$4</span><span class="p">.</span><span class="n">onClick</span><span class="p">(</span><span class="n">MyAct</span><span class="p">.</span><span class="n">java</span><span class="o">:</span><span class="mi">174</span><span class="p">)</span>
<span class="n">E</span><span class="o">/</span><span class="n">WindowManager</span><span class="p">(</span><span class="w">  </span><span class="mi">244</span><span class="p">)</span><span class="o">:</span><span class="w">     </span><span class="n">at</span><span class="w"> </span><span class="n">android</span><span class="p">.</span><span class="n">view</span><span class="p">.</span><span class="n">View</span><span class="p">.</span><span class="n">performClick</span><span class="p">(</span><span class="n">View</span><span class="p">.</span><span class="n">java</span><span class="o">:</span><span class="mi">2129</span><span class="p">)</span>
<span class="n">E</span><span class="o">/</span><span class="n">WindowManager</span><span class="p">(</span><span class="w">  </span><span class="mi">244</span><span class="p">)</span><span class="o">:</span><span class="w">     </span><span class="n">at</span><span class="w"> </span><span class="n">android</span><span class="p">.</span><span class="n">view</span><span class="p">.</span><span class="n">View</span><span class="p">.</span><span class="n">onTouchEvent</span><span class="p">(</span><span class="n">View</span><span class="p">.</span><span class="n">java</span><span class="o">:</span><span class="mi">3543</span><span class="p">)</span>
<span class="n">E</span><span class="o">/</span><span class="n">WindowManager</span><span class="p">(</span><span class="w">  </span><span class="mi">244</span><span class="p">)</span><span class="o">:</span><span class="w">     </span><span class="n">at</span><span class="w"> </span><span class="n">android</span><span class="p">.</span><span class="n">widget</span><span class="p">.</span><span class="n">TextView</span><span class="p">.</span><span class="n">onTouchEvent</span><span class="p">(</span><span class="n">TextView</span><span class="p">.</span><span class="n">java</span><span class="o">:</span><span class="mi">4664</span><span class="p">)</span>
<span class="n">E</span><span class="o">/</span><span class="n">WindowManager</span><span class="p">(</span><span class="w">  </span><span class="mi">244</span><span class="p">)</span><span class="o">:</span><span class="w">     </span><span class="n">at</span><span class="w"> </span><span class="n">android</span><span class="p">.</span><span class="n">view</span><span class="p">.</span><span class="n">View</span><span class="p">.</span><span class="n">dispatchTouchEvent</span><span class="p">(</span><span class="n">View</span><span class="p">.</span><span class="n">java</span><span class="o">:</span><span class="mi">3198</span><span class="p">)</span>
</pre></div>

<p>我试图关闭 onSaveInstanceState 中的进度对话框，但这只是防止立即崩溃。后台线程仍在运行，UI
处于部分绘制状态。需要在它再次开始工作之前杀死整个应用程序。</p>
<p><br><br></p>
<h2>解答</h2>
<p>当你切换方向时，Android 将创建一个新的视图。您可能会崩溃，因为您的后台线程正在尝试更改旧线程的状态。（它也可能有问题，因为你的后台线程不在 UI
线程上）</p>
<p>我建议使 mHandler 可变并在方向改变时更新它。</p>
<p><br></p>
<h3>更多建议</h3>
<p>当你切换方向时，Android 将创建一个新的视图。您可能会崩溃，因为您的后台线程正在尝试更改旧线程的状态。（它也可能有问题，因为你的后台线程不在 UI
线程上）</p>
<p>我建议使 mHandler 可变并在方向改变时更新它。</p>
<p><br><br><a href="../how-to-handle-screen-orientation-change-when-progress-dialog-and-background-thread-active/">查看原文</a></p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/android/" rel="tag">android</a></li>
            <li><a class="tag p-category" href="../../categories/android-activity/" rel="tag">android-activity</a></li>
            <li><a class="tag p-category" href="../../categories/android-dialog/" rel="tag">android-dialog</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../visual-studio-code-zhong-you-shu-qian-ma/" rel="prev" title="Visual Studio Code 中有书签吗？">Previous post</a>
            </li>
            <li class="next">
                <a href="../ru-he-shi-yong-swift-huo-qu-ying-yong-cheng-xu-ban-ben-he-nei-bu-ban-ben-hao/" rel="next" title="如何使用 Swift 获取应用程序版本和内部版本号？">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2023         Go to StackOverflow Chinese Site  <a href="http://stackoverflow.ink">StackOverflow-ZH</a>  
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="../../assets/js/search.js"></script>
</body>
</html>
