<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>What do the makefile symbols $@ and $&lt; mean? | StackOverflow Snapshot</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://ohstackoverflow.netlify.app/posts/what-do-the-makefile-symbols-and-mean/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Arya">
<link rel="prev" href="../is-there-a-short-contains-function-for-lists/" title="Is there a short contains function for lists?" type="text/html">
<link rel="next" href="../htmlentities-vs-htmlspecialchars/" title="htmlentities() vs. htmlspecialchars()" type="text/html">
<meta property="og:site_name" content="StackOverflow Snapshot">
<meta property="og:title" content="What do the makefile symbols $@ and $&lt; mean?">
<meta property="og:url" content="https://ohstackoverflow.netlify.app/posts/what-do-the-makefile-symbols-and-mean/">
<meta property="og:description" content="CC=g++
CFLAGS=-c -Wall
LDFLAGS=
SOURCES=main.cpp hello.cpp factorial.cpp
OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLE=hello

all: $(SOURCES) $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
    $(CC) $(LDFLAGS) $(OB">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-02-18T01:26:41+08:00">
<meta property="article:tag" content="makefile">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://ohstackoverflow.netlify.app/">

                <span id="blog-title">StackOverflow Snapshot</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<div style="display:table;min-height:5rem;min-width:27rem;">
					<div class="input-group" style="display: table-cell;vertical-align: middle;">
						<input id="words" type="text" class="form-control" style="max-width:22rem;" onkeydown="if(event.keyCode==13){btn.click()}"><span class="input-group-btn" style="float:left">
							<button id="btn" class="btn btn-default" type="button" data-toggle="modal" data-target="#myModal">
								<span class="glyphicon glyphicon-search">
							</span></button>
						</span>
					</div>
<!-- /input-group -->
				</div>

				
                
                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><!-- 模态框（Modal） --><div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
				</button>
				<h4 class="modal-title" id="myModalLabel">
					查找结果
				</h4>
			</div>
			<div class="modal-body">
				<div id="search-count" style="min-height:4rem;">
				查找中，请稍后...
				</div>
				<div id="search-result">
				</div>

				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">
					关闭
				</button>
			</div>
		</div>
<!-- /.modal-content -->
	</div>
<!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">What do the makefile symbols $@ and $&lt; mean?</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/arya/">Arya</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-02-18T01:26:41+08:00" itemprop="datePublished" title="2023-02-18 01:26">2023-02-18 01:26</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div class="code"><pre class="code literal-block"><span class="nf">CC</span><span class="err">=</span><span class="no">g</span><span class="err">++</span>
<span class="nf">CFLAGS</span><span class="err">=</span><span class="p">-</span><span class="no">c</span><span class="w"> </span><span class="p">-</span><span class="no">Wall</span>
<span class="nf">LDFLAGS</span><span class="err">=</span>
<span class="nf">SOURCES</span><span class="err">=</span><span class="no">main.cpp</span><span class="w"> </span><span class="no">hello.cpp</span><span class="w"> </span><span class="no">factorial.cpp</span>
<span class="nf">OBJECTS</span><span class="err">=</span><span class="no">$</span><span class="p">(</span><span class="no">SOURCES</span><span class="p">:.</span><span class="no">cpp</span><span class="err">=</span><span class="no">.o</span><span class="p">)</span>
<span class="nf">EXECUTABLE</span><span class="err">=</span><span class="no">hello</span>

<span class="nl">all:</span><span class="w"> </span><span class="nf">$</span><span class="p">(</span><span class="no">SOURCES</span><span class="p">)</span><span class="w"> </span><span class="no">$</span><span class="p">(</span><span class="no">EXECUTABLE</span><span class="p">)</span>

<span class="nf">$</span><span class="p">(</span><span class="no">EXECUTABLE</span><span class="p">):</span><span class="w"> </span><span class="no">$</span><span class="p">(</span><span class="no">OBJECTS</span><span class="p">)</span>
<span class="w">    </span><span class="nf">$</span><span class="p">(</span><span class="no">CC</span><span class="p">)</span><span class="w"> </span><span class="no">$</span><span class="p">(</span><span class="no">LDFLAGS</span><span class="p">)</span><span class="w"> </span><span class="no">$</span><span class="p">(</span><span class="no">OBJECTS</span><span class="p">)</span><span class="w"> </span><span class="p">-</span><span class="no">o</span><span class="w"> </span><span class="no">$@</span>

<span class="nl">.cpp.o:</span>
<span class="w">    </span><span class="nf">$</span><span class="p">(</span><span class="no">CC</span><span class="p">)</span><span class="w"> </span><span class="no">$</span><span class="p">(</span><span class="no">CFLAGS</span><span class="p">)</span><span class="w"> </span><span class="no">$</span><span class="err">&lt;</span><span class="w"> </span><span class="p">-</span><span class="no">o</span><span class="w"> </span><span class="no">$@</span>
</pre></div>

<p>What do the <code>$@</code> and <code>$&lt;</code> do exactly?</p>
<p><br><br></p>
<h2>Answer</h2>
<p><code>$@</code> is the name of the target being generated, and <code>$&lt;</code> the first
prerequisite (usually a source file). You can find a list of all these special
variables in the GNU Make manual.</p>
<p>For example, consider the following declaration:</p>
<div class="code"><pre class="code literal-block"><span class="n">all</span><span class="o">:</span><span class="w"> </span><span class="n">library</span><span class="o">.</span><span class="na">cpp</span><span class="w"> </span><span class="n">main</span><span class="o">.</span><span class="na">cpp</span>
</pre></div>

<p>In this case:</p>
<ul>
<li>
<code>$@</code> evaluates to <code>all</code>
</li>
<li>
<code>$&lt;</code> evaluates to <code>library.cpp</code>
</li>
<li>
<code>$^</code> evaluates to <code>library.cpp main.cpp</code>
</li>
</ul>
<p><br></p>
<h3>Suggest</h3>
<p>From Managing Projects with GNU Make, 3rd Edition, p. 16 (it's under <em>GNU Free
Documentation License</em> ):</p>
<blockquote>
<p><em>Automatic variables</em> are set by <code>make</code> after a rule is matched. They
provide access to elements from the target and prerequisite lists so you
don’t have to explicitly specify any filenames. They are very useful for
avoiding code duplication, but are critical when defining more general
pattern rules.</p>
<p>There are seven “core” automatic variables:</p>
<ul>
<li>
<p><code>$@</code>: The filename representing the target.</p>
</li>
<li>
<p><code>$%</code>: The filename element of an archive member specification.</p>
</li>
<li>
<p><code>$&lt;</code>: The filename of the first prerequisite.</p>
</li>
<li>
<p><code>$?</code>: The names of all prerequisites that are newer than the target,
separated by spaces.</p>
</li>
<li>
<p><code>$^</code>: The filenames of all the prerequisites, separated by spaces. This
list has duplicate filenames removed since for most uses, such as compiling,
copying, etc., duplicates are not wanted.</p>
</li>
<li>
<p><code>$+</code>: Similar to <code>$^</code>, this is the names of all the prerequisites
separated by spaces, except that <code>$+</code> includes duplicates. This variable was
created for specific situations such as arguments to linkers where duplicate
values have meaning.</p>
</li>
<li>
<p><code>$*</code>: The stem of the target filename. A stem is typically a filename
without its suffix. Its use outside of pattern rules is discouraged.</p>
</li>
</ul>
<p>In addition, each of the above variables has two variants for compatibility
with other makes. One variant returns only the directory portion of the
value. This is indicated by appending a “D” to the symbol, <code>$(@D)</code>, <code>$(&lt;D)</code>,
etc. The other variant returns only the file portion of the value. This is
indicated by appending an “F” to the symbol, <code>$(@F)</code>, <code>$(&lt;F)</code>, etc. Note
that these variant names are more than one character long and so must be
enclosed in parentheses. GNU make provides a more readable alternative with
the dir and notdir functions.</p>
</blockquote>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/makefile/" rel="tag">makefile</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../is-there-a-short-contains-function-for-lists/" rel="prev" title="Is there a short contains function for lists?">Previous post</a>
            </li>
            <li class="next">
                <a href="../htmlentities-vs-htmlspecialchars/" rel="next" title="htmlentities() vs. htmlspecialchars()">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2023         Go to StackOverflow Chinese Site  <a href="http://stackoverflow.ink">StackOverflow中文网</a>  
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="../../assets/js/search.js"></script>
</body>
</html>
