<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>如何在 MySQL 中执行 FULL OUTER JOIN？ | StackOverflow Snapshot</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://ohstackoverflow.netlify.app/posts/ru-he-zai-mysql-zhong-zhi-xing-full-outer-join/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Arya">
<link rel="prev" href="../sui-ji-shu-sheng-cheng-qi-zhi-sheng-cheng-yi-ge-sui-ji-shu/" title="随机数生成器只生成一个随机数" type="text/html">
<link rel="next" href="../u-he-r-zi-fu-chuan-qian-zhui-jiu-jing-zuo-liao-shi-yao-shi-yao-shi-yuan-shi-zi-fu-chuan-wen-zi/" title="“u”和“r”字符串前缀究竟做了什么，什么是原始字符串文字？" type="text/html">
<meta property="og:site_name" content="StackOverflow Snapshot">
<meta property="og:title" content="如何在 MySQL 中执行 FULL OUTER JOIN？">
<meta property="og:url" content="https://ohstackoverflow.netlify.app/posts/ru-he-zai-mysql-zhong-zhi-xing-full-outer-join/">
<meta property="og:description" content="我想在 MySQL 中进行 完全外部连接 。这可能吗？MySQL 支持 全外连接 吗？

解答
您在 MySQL 中没有 完全连接 ，但您一定可以模拟它们。
对于从这个 Stack Overflow 问题转录的代码 示例 ，您有：
有两个表 t1，t2：
SELECT * FROM t1
LEFT JOIN t2 ON t1.id = t2.id
UNION
SELECT * FROM t1
RI">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-02-17T11:58:11+08:00">
<meta property="article:tag" content="full-outer-join">
<meta property="article:tag" content="join">
<meta property="article:tag" content="mysql">
<meta property="article:tag" content="outer-join">
<meta property="article:tag" content="sql">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://ohstackoverflow.netlify.app/">

                <span id="blog-title">StackOverflow Snapshot</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<div style="display:table;min-height:5rem;min-width:27rem;">
					<div class="input-group" style="display: table-cell;vertical-align: middle;">
						<input id="words" type="text" class="form-control" style="max-width:22rem;" onkeydown="if(event.keyCode==13){btn.click()}"><span class="input-group-btn" style="float:left">
							<button id="btn" class="btn btn-default" type="button" data-toggle="modal" data-target="#myModal">
								<span class="glyphicon glyphicon-search">
							</span></button>
						</span>
					</div>
<!-- /input-group -->
				</div>

				
                
                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><!-- 模态框（Modal） --><div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
				</button>
				<h4 class="modal-title" id="myModalLabel">
					查找结果
				</h4>
			</div>
			<div class="modal-body">
				<div id="search-count" style="min-height:4rem;">
				查找中，请稍后...
				</div>
				<div id="search-result">
				</div>

				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">
					关闭
				</button>
			</div>
		</div>
<!-- /.modal-content -->
	</div>
<!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">如何在 MySQL 中执行 FULL OUTER JOIN？</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/arya/">Arya</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-02-17T11:58:11+08:00" itemprop="datePublished" title="2023-02-17 11:58">2023-02-17 11:58</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>我想在 MySQL 中进行 <em>完全外部连接</em> 。这可能吗？MySQL 支持 <em>全外连接</em> 吗？</p>
<p><br><br></p>
<h2>解答</h2>
<p>您在 MySQL 中没有 <em>完全连接</em> ，但您一定可以模拟它们。</p>
<p>对于从这个 Stack Overflow 问题转录的代码 <em>示例</em> ，您有：</p>
<p>有两个表 t1，t2：</p>
<div class="code"><pre class="code literal-block">SELECT * FROM t1
LEFT JOIN t2 ON t1.id = t2.id
UNION
SELECT * FROM t1
RIGHT JOIN t2 ON t1.id = t2.id
</pre></div>

<hr>
<p>上面的查询适用于 <em>完全外连接</em>
操作不会产生任何重复行的特殊情况。上面的查询依赖于<code>UNION</code>集合运算符来删除查询模式引入的重复行。我们可以通过对第二个查询使用 <em>反连接</em>
模式来避免引入重复行，然后使用 UNION ALL 集合运算符来组合这两个集合。在更一般的情况下，如果完全外连接会返回重复的行，我们可以这样做：</p>
<div class="code"><pre class="code literal-block">SELECT * FROM t1
LEFT JOIN t2 ON t1.id = t2.id
UNION ALL
SELECT * FROM t1
RIGHT JOIN t2 ON t1.id = t2.id
WHERE t1.id IS NULL
</pre></div>

<p><br></p>
<h3>更多建议</h3>
<p>Pablo Santa Cruz给出的答案是正确的；但是，如果有人偶然发现此页面并需要更多说明，这里有详细的分类。</p>
<h3>示例表</h3>
<p>假设我们有以下表格：</p>
<div class="code"><pre class="code literal-block">-- t1
id  name
1   Tim
2   Marta

-- t2
id  name
1   Tim
3   Katarina
</pre></div>

<h3>内连接</h3>
<p>一个内部连接，像这样：</p>
<div class="code"><pre class="code literal-block"><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span>
<span class="k">FROM</span><span class="w"> </span><span class="n n-Quoted">`t1`</span>
<span class="k">INNER</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n n-Quoted">`t2`</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n n-Quoted">`t1`</span><span class="p">.</span><span class="n n-Quoted">`id`</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n n-Quoted">`t2`</span><span class="p">.</span><span class="n n-Quoted">`id`</span><span class="p">;</span>
</pre></div>

<p>只会让我们得到同时出现在两个表中的记录，如下所示：</p>
<div class="code"><pre class="code literal-block"><span class="mf">1</span><span class="w"> </span><span class="n">Tim</span><span class="w">  </span><span class="mf">1</span><span class="w"> </span><span class="n">Tim</span>
</pre></div>

<p>内部联接没有方向（如左或右），因为它们是明确双向的——我们需要两边都匹配。</p>
<h3>外连接</h3>
<p>另一方面，外部连接用于查找在其他表中可能没有匹配项的记录。因此，您必须指定允许连接的 <strong>哪一侧</strong> 有缺失的记录。</p>
<p><code>LEFT JOIN</code>and是and<code>RIGHT JOIN</code>的简写；我将在下面使用他们的全名来强化外连接与内连接的概念。<code>LEFT OUTER
JOIN``RIGHT OUTER JOIN</code></p>
<h4>左外连接</h4>
<p>一个左外连接，像这样：</p>
<div class="code"><pre class="code literal-block"><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span>
<span class="k">FROM</span><span class="w"> </span><span class="n n-Quoted">`t1`</span>
<span class="k">LEFT</span><span class="w"> </span><span class="k">OUTER</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n n-Quoted">`t2`</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n n-Quoted">`t1`</span><span class="p">.</span><span class="n n-Quoted">`id`</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n n-Quoted">`t2`</span><span class="p">.</span><span class="n n-Quoted">`id`</span><span class="p">;</span>
</pre></div>

<p>...将从左表中获取所有记录，无论它们在右表中是否匹配，如下所示：</p>
<div class="code"><pre class="code literal-block"><span class="mf">1</span><span class="w"> </span><span class="n">Tim</span><span class="w">   </span><span class="mf">1</span><span class="w">    </span><span class="n">Tim</span>
<span class="mf">2</span><span class="w"> </span><span class="n">Marta</span><span class="w"> </span><span class="n">NULL</span><span class="w"> </span><span class="n">NULL</span>
</pre></div>

<h4>右外连接</h4>
<p>一个右外连接，像这样：</p>
<div class="code"><pre class="code literal-block"><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span>
<span class="k">FROM</span><span class="w"> </span><span class="n n-Quoted">`t1`</span>
<span class="k">RIGHT</span><span class="w"> </span><span class="k">OUTER</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n n-Quoted">`t2`</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n n-Quoted">`t1`</span><span class="p">.</span><span class="n n-Quoted">`id`</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n n-Quoted">`t2`</span><span class="p">.</span><span class="n n-Quoted">`id`</span><span class="p">;</span>
</pre></div>

<p>...将从右表中获取所有记录，无论它们在左表中是否匹配，如下所示：</p>
<div class="code"><pre class="code literal-block"><span class="mf">1</span><span class="w">    </span><span class="n">Tim</span><span class="w">   </span><span class="mf">1</span><span class="w">  </span><span class="n">Tim</span>
<span class="n">NULL</span><span class="w"> </span><span class="n">NULL</span><span class="w">  </span><span class="mf">3</span><span class="w">  </span><span class="n">Katarina</span>
</pre></div>

<h4>全外连接</h4>
<p>完整的外部连接会为我们提供两个表中的所有记录，无论它们是否在另一个表中有匹配项，在没有匹配项的两边都为 NULL。结果看起来像这样：</p>
<div class="code"><pre class="code literal-block"><span class="mf">1</span><span class="w">    </span><span class="n">Tim</span><span class="w">   </span><span class="mf">1</span><span class="w">    </span><span class="n">Tim</span>
<span class="mf">2</span><span class="w">    </span><span class="n">Marta</span><span class="w"> </span><span class="n">NULL</span><span class="w"> </span><span class="n">NULL</span>
<span class="n">NULL</span><span class="w"> </span><span class="n">NULL</span><span class="w">  </span><span class="mf">3</span><span class="w">    </span><span class="n">Katarina</span>
</pre></div>

<p>但是，正如 Pablo Santa Cruz 指出的那样，MySQL 不支持这一点。我们可以通过执行左连接和右连接的 UNION 来模拟它，如下所示：</p>
<div class="code"><pre class="code literal-block"><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span>
<span class="k">FROM</span><span class="w"> </span><span class="n n-Quoted">`t1`</span>
<span class="k">LEFT</span><span class="w"> </span><span class="k">OUTER</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n n-Quoted">`t2`</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n n-Quoted">`t1`</span><span class="p">.</span><span class="n n-Quoted">`id`</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n n-Quoted">`t2`</span><span class="p">.</span><span class="n n-Quoted">`id`</span>

<span class="k">UNION</span>

<span class="k">SELECT</span><span class="w"> </span><span class="o">*</span>
<span class="k">FROM</span><span class="w"> </span><span class="n n-Quoted">`t1`</span>
<span class="k">RIGHT</span><span class="w"> </span><span class="k">OUTER</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n n-Quoted">`t2`</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n n-Quoted">`t1`</span><span class="p">.</span><span class="n n-Quoted">`id`</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n n-Quoted">`t2`</span><span class="p">.</span><span class="n n-Quoted">`id`</span><span class="p">;</span>
</pre></div>

<p>您可以将 a 理解为<code>UNION</code>“运行这两个查询，然后将结果堆叠在一起”；一些行将来自第一个查询，一些来自第二个查询。</p>
<p>需要注意的是，<code>UNION</code>MySQL 中的 a 会消除完全重复：Tim 会出现在这两个查询中，但 only
的结果<code>UNION</code>只列出了他一次。我的数据库专家同事认为不应依赖此行为。所以为了更明确一点，我们可以<code>WHERE</code>在第二个查询中添加一个子句：</p>
<div class="code"><pre class="code literal-block"><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span>
<span class="k">FROM</span><span class="w"> </span><span class="n n-Quoted">`t1`</span>
<span class="k">LEFT</span><span class="w"> </span><span class="k">OUTER</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n n-Quoted">`t2`</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n n-Quoted">`t1`</span><span class="p">.</span><span class="n n-Quoted">`id`</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n n-Quoted">`t2`</span><span class="p">.</span><span class="n n-Quoted">`id`</span>

<span class="k">UNION</span>

<span class="k">SELECT</span><span class="w"> </span><span class="o">*</span>
<span class="k">FROM</span><span class="w"> </span><span class="n n-Quoted">`t1`</span>
<span class="k">RIGHT</span><span class="w"> </span><span class="k">OUTER</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n n-Quoted">`t2`</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n n-Quoted">`t1`</span><span class="p">.</span><span class="n n-Quoted">`id`</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n n-Quoted">`t2`</span><span class="p">.</span><span class="n n-Quoted">`id`</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n n-Quoted">`t1`</span><span class="p">.</span><span class="n n-Quoted">`id`</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="no">NULL</span><span class="p">;</span>
</pre></div>

<p>另一方面，如果你出于某种原因 <strong>想</strong> 查看重复项，你可以使用<code>UNION ALL</code>.</p>
<p><br><br><a href="../how-can-i-do-a-full-outer-join-in-mysql/">查看原文</a></p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/full-outer-join/" rel="tag">full-outer-join</a></li>
            <li><a class="tag p-category" href="../../categories/join/" rel="tag">join</a></li>
            <li><a class="tag p-category" href="../../categories/mysql/" rel="tag">mysql</a></li>
            <li><a class="tag p-category" href="../../categories/outer-join/" rel="tag">outer-join</a></li>
            <li><a class="tag p-category" href="../../categories/sql/" rel="tag">sql</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../sui-ji-shu-sheng-cheng-qi-zhi-sheng-cheng-yi-ge-sui-ji-shu/" rel="prev" title="随机数生成器只生成一个随机数">Previous post</a>
            </li>
            <li class="next">
                <a href="../u-he-r-zi-fu-chuan-qian-zhui-jiu-jing-zuo-liao-shi-yao-shi-yao-shi-yuan-shi-zi-fu-chuan-wen-zi/" rel="next" title="“u”和“r”字符串前缀究竟做了什么，什么是原始字符串文字？">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2023         Go to StackOverflow Chinese Site  <a href="http://stackoverflow.ink">StackOverflow-ZH</a>  
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="../../assets/js/search.js"></script>
</body>
</html>
