<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Submit form using a button outside the &lt;form&gt; tag | StackOverflow Snapshot</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://ohstackoverflow.netlify.app/posts/submit-form-using-a-button-outside-the-form-tag/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Arya">
<link rel="prev" href="../altering-a-column-to-be-nullable/" title="Altering a column to be nullable" type="text/html">
<link rel="next" href="../convert-java-util-date-to-string/" title="Convert java.util.Date to String" type="text/html">
<meta property="og:site_name" content="StackOverflow Snapshot">
<meta property="og:title" content="Submit form using a button outside the &lt;form&gt; tag">
<meta property="og:url" content="https://ohstackoverflow.netlify.app/posts/submit-form-using-a-button-outside-the-form-tag/">
<meta property="og:description" content='Say I have:
&lt;form method="get" action="something.php"&gt;
    &lt;input type="text" name="name" /&gt;
&lt;/form&gt;

&lt;input type="submit" /&gt;


How do I go about submitting that form with that submit button outside o'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-03-03T11:50:53+08:00">
<meta property="article:tag" content="html">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://ohstackoverflow.netlify.app/">

                <span id="blog-title">StackOverflow Snapshot</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<div style="display:table;min-height:5rem;min-width:27rem;">
					<div class="input-group" style="display: table-cell;vertical-align: middle;">
						<input id="words" type="text" class="form-control" style="max-width:22rem;" onkeydown="if(event.keyCode==13){btn.click()}"><span class="input-group-btn" style="float:left">
							<button id="btn" class="btn btn-default" type="button" data-toggle="modal" data-target="#myModal">
								<span class="glyphicon glyphicon-search">
							</span></button>
						</span>
					</div>
<!-- /input-group -->
				</div>

				
                
                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><!-- 模态框（Modal） --><div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
				</button>
				<h4 class="modal-title" id="myModalLabel">
					查找结果
				</h4>
			</div>
			<div class="modal-body">
				<div id="search-count" style="min-height:4rem;">
				查找中，请稍后...
				</div>
				<div id="search-result">
				</div>

				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">
					关闭
				</button>
			</div>
		</div>
<!-- /.modal-content -->
	</div>
<!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Submit form using a button outside the &lt;form&gt; tag</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/arya/">Arya</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-03-03T11:50:53+08:00" itemprop="datePublished" title="2023-03-03 11:50">2023-03-03 11:50</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Say I have:</p>
<div class="code"><pre class="code literal-block"><span class="nt">&lt;form</span><span class="w"> </span><span class="na">method=</span><span class="s">"get"</span><span class="w"> </span><span class="na">action=</span><span class="s">"something.php"</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;input</span><span class="w"> </span><span class="na">type=</span><span class="s">"text"</span><span class="w"> </span><span class="na">name=</span><span class="s">"name"</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="nt">&lt;/form&gt;</span>

<span class="nt">&lt;input</span><span class="w"> </span><span class="na">type=</span><span class="s">"submit"</span><span class="w"> </span><span class="nt">/&gt;</span>
</pre></div>

<p>How do I go about submitting that form with that submit button outside of the
form, I think in HTML5 theres an action attribute for the submit but I'm not
sure if thats fully cross-browser and if it isn't is there anyway to do this?</p>
<p><br><br></p>
<h2>Answer</h2>
<p>Update: In modern browsers you can use the <code>form</code> attribute to do this.</p>
<hr>
<p>As far as I know, you cannot do this without javascript.</p>
<p>Here's what the spec says</p>
<blockquote>
<p>The elements used to create controls generally appear inside a FORM element,
but may also appear outside of a FORM element declaration when they are used
to build user interfaces. This is discussed in the section on intrinsic
events. <strong>Note that controls outside a form cannot be successful controls.</strong></p>
</blockquote>
<p><em>That's my bold</em></p>
<p>A <code>submit</code> button is considered a control.</p>
<p>http://www.w3.org/TR/html4/interact/forms.html#h-17.2.1</p>
<p>From the comments</p>
<blockquote>
<p>I have a multi tabbed settings area with a button to update all, due to the
design of it the button would be outside of the form.</p>
</blockquote>
<p>Why not place the <code>input</code> inside the form, but use CSS to position it
elsewhere on the page?</p>
<p><br></p>
<h3>Suggest</h3>
<p>A solution that works great for me, is still missing here. It requires having
a visually hidden <code>&lt;submit&gt;</code> or <code>&lt;input type="submit"&gt;</code> element whithin the
<code>&lt;form&gt;</code>, and an associated <code>&lt;label&gt;</code> element outside of it. It would look
like this:</p>
<div class="code"><pre class="code literal-block"><span class="nt">&lt;form</span><span class="w"> </span><span class="na">method=</span><span class="s">"get"</span><span class="w"> </span><span class="na">action=</span><span class="s">"something.php"</span><span class="nt">&gt;</span>
<span class="w">     </span><span class="nt">&lt;input</span><span class="w"> </span><span class="na">type=</span><span class="s">"text"</span><span class="w"> </span><span class="na">name=</span><span class="s">"name"</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">     </span><span class="nt">&lt;input</span><span class="w"> </span><span class="na">type=</span><span class="s">"submit"</span><span class="w"> </span><span class="na">id=</span><span class="s">"submit-form"</span><span class="w"> </span><span class="na">class=</span><span class="s">"hidden"</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="nt">&lt;/form&gt;</span>

<span class="nt">&lt;label</span><span class="w"> </span><span class="na">for=</span><span class="s">"submit-form"</span><span class="w"> </span><span class="na">tabindex=</span><span class="s">"0"</span><span class="nt">&gt;</span>Submit<span class="nt">&lt;/label&gt;</span>
</pre></div>

<p>Now this link enables you to 'click' the form <code>&lt;submit&gt;</code> element by clicking
the <code>&lt;label&gt;</code> element.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/html/" rel="tag">html</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../altering-a-column-to-be-nullable/" rel="prev" title="Altering a column to be nullable">Previous post</a>
            </li>
            <li class="next">
                <a href="../convert-java-util-date-to-string/" rel="next" title="Convert java.util.Date to String">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2023         Go to StackOverflow Chinese Site  <a href="http://stackoverflow.ink">StackOverflow中文网</a>  
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="../../assets/js/search.js"></script>
</body>
</html>
