<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>How to reference a method in javadoc? | StackOverflow Snapshot</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://ohstackoverflow.netlify.app/posts/how-to-reference-a-method-in-javadoc/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Arya">
<link rel="prev" href="../what-is-the-difference-between-net-core-and-net-standard-class-library-project-types/" title="What is the difference between .NET Core and .NET Standard Class Library project types?" type="text/html">
<link rel="next" href="../git-how-to-solve-permission-denied-publickey-error-when-using-git/" title="Git: How to solve Permission denied (publickey) error when using Git?" type="text/html">
<meta property="og:site_name" content="StackOverflow Snapshot">
<meta property="og:title" content="How to reference a method in javadoc?">
<meta property="og:url" content="https://ohstackoverflow.netlify.app/posts/how-to-reference-a-method-in-javadoc/">
<meta property="og:description" content="How can I use the @link tag to link to a method?
I want to change:
/**
 * Returns the Baz object owned by the Bar object owned by Foo owned by this.
 * A convenience method, equivalent to getFoo().get">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-02-17T07:53:38+08:00">
<meta property="article:tag" content="hyperlink">
<meta property="article:tag" content="java">
<meta property="article:tag" content="javadoc">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://ohstackoverflow.netlify.app/">

                <span id="blog-title">StackOverflow Snapshot</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<div style="display:table;min-height:5rem;min-width:27rem;">
					<div class="input-group" style="display: table-cell;vertical-align: middle;">
						<input id="words" type="text" class="form-control" style="max-width:22rem;" onkeydown="if(event.keyCode==13){btn.click()}"><span class="input-group-btn" style="float:left">
							<button id="btn" class="btn btn-default" type="button" data-toggle="modal" data-target="#myModal">
								<span class="glyphicon glyphicon-search">
							</span></button>
						</span>
					</div>
<!-- /input-group -->
				</div>

				
                
                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><!-- 模态框（Modal） --><div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
				</button>
				<h4 class="modal-title" id="myModalLabel">
					查找结果
				</h4>
			</div>
			<div class="modal-body">
				<div id="search-count" style="min-height:4rem;">
				查找中，请稍后...
				</div>
				<div id="search-result">
				</div>

				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">
					关闭
				</button>
			</div>
		</div>
<!-- /.modal-content -->
	</div>
<!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">How to reference a method in javadoc?</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/arya/">Arya</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-02-17T07:53:38+08:00" itemprop="datePublished" title="2023-02-17 07:53">2023-02-17 07:53</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>How can I use the <code>@link</code> tag to link to a method?</p>
<p>I want to change:</p>
<div class="code"><pre class="code literal-block"><span class="o">/**</span>
<span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">Returns</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">Baz</span><span class="w"> </span><span class="n">object</span><span class="w"> </span><span class="n">owned</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">Bar</span><span class="w"> </span><span class="n">object</span><span class="w"> </span><span class="n">owned</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">Foo</span><span class="w"> </span><span class="n">owned</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">this</span><span class="p">.</span>
<span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="n">convenience</span><span class="w"> </span><span class="n">method</span><span class="p">,</span><span class="w"> </span><span class="n">equivalent</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">getFoo</span><span class="p">().</span><span class="n">getBar</span><span class="p">().</span><span class="n">getBaz</span><span class="p">()</span>
<span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">@</span><span class="k">return</span><span class="w"> </span><span class="n">baz</span>
<span class="w"> </span><span class="o">*/</span>
<span class="n">public</span><span class="w"> </span><span class="n">Baz</span><span class="w"> </span><span class="n">fooBarBaz</span><span class="p">()</span>
</pre></div>

<p><strong>to:</strong></p>
<div class="code"><pre class="code literal-block"><span class="o">/**</span>
<span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">Returns</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">Baz</span><span class="w"> </span><span class="n">object</span><span class="w"> </span><span class="n">owned</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">Bar</span><span class="w"> </span><span class="n">object</span><span class="w"> </span><span class="n">owned</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">Foo</span><span class="w"> </span><span class="n">owned</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">this</span><span class="p">.</span>
<span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="n">convenience</span><span class="w"> </span><span class="n">method</span><span class="p">,</span><span class="w"> </span><span class="n">equivalent</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="p">{@</span><span class="nb">link</span><span class="w"> </span><span class="n">getFoo</span><span class="p">()}.{@</span><span class="nb">link</span><span class="w"> </span><span class="n">getBar</span><span class="p">()}.{@</span><span class="nb">link</span><span class="w"> </span><span class="n">getBaz</span><span class="p">()}</span>
<span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">@</span><span class="k">return</span><span class="w"> </span><span class="n">baz</span>
<span class="w"> </span><span class="o">*/</span>
<span class="n">public</span><span class="w"> </span><span class="n">Baz</span><span class="w"> </span><span class="n">fooBarBaz</span><span class="p">()</span>
</pre></div>

<p>but I don't know how to format the <code>@link</code> tag correctly.</p>
<p><br><br></p>
<h2>Answer</h2>
<p>You will find much information about JavaDoc at the <em>Documentation Comment
Specification for the Standard Doclet</em> , including the information on the</p>
<blockquote>
<p><strong>{@link module/package.class#member label}</strong></p>
</blockquote>
<p>tag (that you are looking for). The corresponding example from the
documentation is as follows</p>
<blockquote>
<p>For example, here is a comment that refers to the getComponentAt(int, int)
method:</p>
<p><code>Use the {@link #getComponentAt(int, int) getComponentAt} method.</code></p>
</blockquote>
<p>The <code>module/package.class</code> part can be ommited if the referred method is in
the current class.</p>
<hr>
<p>Other useful links about JavaDoc are:</p>
<ul>
<li>JDK 17 Tool Specifications - The javadoc Command</li>
<li>JavaDoc Guide</li>
<li>How to Write Doc Comments for the Javadoc Tool</li>
</ul>
<p><br></p>
<h3>Suggest</h3>
<p>The general format, from the @link section of the javadoc documentation, is:</p>
<p><img alt="{@link package.class#member label}" src="../../images/HGVDj.png"></p>
<h2>Examples</h2>
<p><strong>Method in the same class:</strong></p>
<div class="code"><pre class="code literal-block"><span class="o">/**</span><span class="w"> </span><span class="n">See</span><span class="w"> </span><span class="n">also</span><span class="w"> </span><span class="p">{@</span><span class="nb">link</span><span class="w"> </span>#<span class="n">myMethod</span><span class="p">(</span><span class="n">String</span><span class="p">)}.</span><span class="w"> </span><span class="o">*/</span>
<span class="n">void</span><span class="w"> </span><span class="n">foo</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span>
</pre></div>

<p><strong>Method in a <em>different class,</em></strong> either in the same package or imported:</p>
<div class="code"><pre class="code literal-block"><span class="o">/**</span><span class="w"> </span><span class="n">See</span><span class="w"> </span><span class="n">also</span><span class="w"> </span><span class="p">{@</span><span class="nb">link</span><span class="w"> </span><span class="n">MyOtherClass</span>#<span class="n">myMethod</span><span class="p">(</span><span class="n">String</span><span class="p">)}.</span><span class="w"> </span><span class="o">*/</span>
<span class="n">void</span><span class="w"> </span><span class="n">foo</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span>
</pre></div>

<p><strong>Method in a <em>different package</em></strong> and not imported:</p>
<div class="code"><pre class="code literal-block"><span class="o">/**</span><span class="w"> </span><span class="n">See</span><span class="w"> </span><span class="n">also</span><span class="w"> </span><span class="p">{@</span><span class="nb">link</span><span class="w"> </span><span class="n">com</span><span class="p">.</span><span class="n">mypackage</span><span class="p">.</span><span class="n">YetAnotherClass</span>#<span class="n">myMethod</span><span class="p">(</span><span class="n">String</span><span class="p">)}.</span><span class="w"> </span><span class="o">*/</span>
<span class="n">void</span><span class="w"> </span><span class="n">foo</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span>
</pre></div>

<p><strong>Label linked to method, in plain text</strong> rather than code font:</p>
<div class="code"><pre class="code literal-block"><span class="o">/**</span><span class="w"> </span><span class="n">See</span><span class="w"> </span><span class="n">also</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="p">{@</span><span class="n">linkplain</span><span class="w"> </span>#<span class="n">myMethod</span><span class="p">(</span><span class="n">String</span><span class="p">)</span><span class="w"> </span><span class="n">implementation</span><span class="p">}.</span><span class="w"> </span><span class="o">*/</span>
<span class="n">void</span><span class="w"> </span><span class="n">foo</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span>
</pre></div>

<p><strong>A chain of method calls,</strong> as in your question. We have to specify labels
for the links to methods outside this class, or we get
<code>getFoo().Foo.getBar().Bar.getBaz()</code>. But these labels can be fragile during
refactoring -- see "Labels" below.</p>
<div class="code"><pre class="code literal-block"><span class="o">/**</span>
<span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="n">convenience</span><span class="w"> </span><span class="n">method</span><span class="p">,</span><span class="w"> </span><span class="n">equivalent</span><span class="w"> </span><span class="n">to</span><span class="w"> </span>
<span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">{@</span><span class="nb">link</span><span class="w"> </span>#<span class="n">getFoo</span><span class="p">()}.{@</span><span class="nb">link</span><span class="w"> </span><span class="n">Foo</span>#<span class="n">getBar</span><span class="p">()</span><span class="w"> </span><span class="n">getBar</span><span class="p">()}.{@</span><span class="nb">link</span><span class="w"> </span><span class="n">Bar</span>#<span class="n">getBaz</span><span class="p">()</span><span class="w"> </span><span class="n">getBaz</span><span class="p">()}.</span>
<span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">@</span><span class="k">return</span><span class="w"> </span><span class="n">baz</span>
<span class="w"> </span><span class="o">*/</span>
<span class="n">public</span><span class="w"> </span><span class="n">Baz</span><span class="w"> </span><span class="n">fooBarBaz</span><span class="p">()</span>
</pre></div>

<h2>Labels</h2>
<p><strong>Automated refactoring may not affect labels.</strong> This includes renaming the
method, class or package; and changing the method signature.</p>
<p><strong>Therefore, provide a label <em>only</em> if you want different text than the
default.</strong></p>
<p>For example, you might link from human language to code:</p>
<div class="code"><pre class="code literal-block"><span class="o">/**</span><span class="w"> </span><span class="n">You</span><span class="w"> </span><span class="n">can</span><span class="w"> </span><span class="n">also</span><span class="w"> </span><span class="p">{@</span><span class="n">linkplain</span><span class="w"> </span>#<span class="n">getFoo</span><span class="p">()</span><span class="w"> </span><span class="k">get</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">current</span><span class="w"> </span><span class="n">foo</span><span class="p">}.</span><span class="w"> </span><span class="o">*/</span>
<span class="n">void</span><span class="w"> </span><span class="n">setFoo</span><span class="p">(</span><span class="w"> </span><span class="n">Foo</span><span class="w"> </span><span class="n">foo</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span>
</pre></div>

<p>Or you might link from a code sample with text different than the default, as
shown above under "A chain of method calls." However, this can be fragile
while APIs are evolving.</p>
<h2>Type erasure and #member</h2>
<p>If the method signature includes parameterized types, use the erasure of those
types in the javadoc @link. For example:</p>
<div class="code"><pre class="code literal-block"><span class="nc">int</span><span class="w"> </span><span class="n">bar</span><span class="p">(</span><span class="w"> </span><span class="n">Collection</span><span class="o">&lt;</span><span class="k">Integer</span><span class="o">&gt;</span><span class="w"> </span><span class="n">receiver</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="err">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="err">}</span>

<span class="cm">/** See also {@link #bar(Collection)}. */</span>
<span class="n">void</span><span class="w"> </span><span class="n">foo</span><span class="p">()</span><span class="w"> </span><span class="err">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="err">}</span>
</pre></div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/hyperlink/" rel="tag">hyperlink</a></li>
            <li><a class="tag p-category" href="../../categories/java/" rel="tag">java</a></li>
            <li><a class="tag p-category" href="../../categories/javadoc/" rel="tag">javadoc</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../what-is-the-difference-between-net-core-and-net-standard-class-library-project-types/" rel="prev" title="What is the difference between .NET Core and .NET Standard Class Library project types?">Previous post</a>
            </li>
            <li class="next">
                <a href="../git-how-to-solve-permission-denied-publickey-error-when-using-git/" rel="next" title="Git: How to solve Permission denied (publickey) error when using Git?">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2023         Go to StackOverflow Chinese Site  <a href="http://stackoverflow.ink">StackOverflow中文网</a>  
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="../../assets/js/search.js"></script>
</body>
</html>
