<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>How do you find the row count for all your tables in Postgres | StackOverflow Snapshot</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://ohstackoverflow.netlify.app/posts/how-do-you-find-the-row-count-for-all-your-tables-in-postgres/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Arya">
<link rel="prev" href="../how-to-check-what-version-of-jquery-is-loaded/" title="How to check what version of jQuery is loaded?" type="text/html">
<link rel="next" href="../if-my-interface-must-return-task-what-is-the-best-way-to-have-a-no-operation-implementation/" title="If my interface must return Task what is the best way to have a no-operation implementation?" type="text/html">
<meta property="og:site_name" content="StackOverflow Snapshot">
<meta property="og:title" content="How do you find the row count for all your tables in Postgres">
<meta property="og:url" content="https://ohstackoverflow.netlify.app/posts/how-do-you-find-the-row-count-for-all-your-tables-in-postgres/">
<meta property="og:description" content="I'm looking for a way to find the row count for all my tables in Postgres. I
know I can do this one table at a time with:
SELECT count(*) FROM table_name;


but I'd like to see the row count for all t">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-02-18T05:15:17+08:00">
<meta property="article:tag" content="count">
<meta property="article:tag" content="database-table">
<meta property="article:tag" content="postgresql">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://ohstackoverflow.netlify.app/">

                <span id="blog-title">StackOverflow Snapshot</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<div style="display:table;min-height:5rem;min-width:27rem;">
					<div class="input-group" style="display: table-cell;vertical-align: middle;">
						<input id="words" type="text" class="form-control" style="max-width:22rem;" onkeydown="if(event.keyCode==13){btn.click()}"><span class="input-group-btn" style="float:left">
							<button id="btn" class="btn btn-default" type="button" data-toggle="modal" data-target="#myModal">
								<span class="glyphicon glyphicon-search">
							</span></button>
						</span>
					</div>
<!-- /input-group -->
				</div>

				
                
                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><!-- 模态框（Modal） --><div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
				</button>
				<h4 class="modal-title" id="myModalLabel">
					查找结果
				</h4>
			</div>
			<div class="modal-body">
				<div id="search-count" style="min-height:4rem;">
				查找中，请稍后...
				</div>
				<div id="search-result">
				</div>

				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">
					关闭
				</button>
			</div>
		</div>
<!-- /.modal-content -->
	</div>
<!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">How do you find the row count for all your tables in Postgres</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/arya/">Arya</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-02-18T05:15:17+08:00" itemprop="datePublished" title="2023-02-18 05:15">2023-02-18 05:15</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>I'm looking for a way to find the row count for all my tables in Postgres. I
know I can do this one table at a time with:</p>
<div class="code"><pre class="code literal-block">SELECT count(*) FROM table_name;
</pre></div>

<p>but I'd like to see the row count for all the tables and then order by that to
get an idea of how big all my tables are.</p>
<p><br><br></p>
<h2>Answer</h2>
<p>There's three ways to get this sort of count, each with their own tradeoffs.</p>
<p>If you want a true count, you have to execute the SELECT statement like the
one you used against each table. This is because PostgreSQL keeps row
visibility information in the row itself, not anywhere else, so any accurate
count can only be relative to some transaction. You're getting a count of what
that transaction sees at the point in time when it executes. You could
automate this to run against every table in the database, but you probably
don't need that level of accuracy or want to wait that long.</p>
<div class="code"><pre class="code literal-block"><span class="nt">WITH</span><span class="w"> </span><span class="nt">tbl</span><span class="w"> </span><span class="nt">AS</span>
<span class="w">  </span><span class="o">(</span><span class="nt">SELECT</span><span class="w"> </span><span class="nt">table_schema</span><span class="o">,</span>
<span class="w">          </span><span class="nt">TABLE_NAME</span>
<span class="w">   </span><span class="nt">FROM</span><span class="w"> </span><span class="nt">information_schema</span><span class="p">.</span><span class="nc">tables</span>
<span class="w">   </span><span class="nt">WHERE</span><span class="w"> </span><span class="nt">TABLE_NAME</span><span class="w"> </span><span class="nt">not</span><span class="w"> </span><span class="nt">like</span><span class="w"> </span><span class="s1">'pg_%'</span>
<span class="w">     </span><span class="nt">AND</span><span class="w"> </span><span class="nt">table_schema</span><span class="w"> </span><span class="nt">in</span><span class="w"> </span><span class="o">(</span><span class="s1">'public'</span><span class="o">))</span>
<span class="nt">SELECT</span><span class="w"> </span><span class="nt">table_schema</span><span class="o">,</span>
<span class="w">       </span><span class="nt">TABLE_NAME</span><span class="o">,</span>
<span class="w">       </span><span class="o">(</span><span class="nt">xpath</span><span class="o">(</span><span class="s1">'/row/c/text()'</span><span class="o">,</span><span class="w"> </span><span class="nt">query_to_xml</span><span class="o">(</span><span class="nt">format</span><span class="o">(</span><span class="s1">'select count(*) as c from %I.%I'</span><span class="o">,</span><span class="w"> </span><span class="nt">table_schema</span><span class="o">,</span><span class="w"> </span><span class="nt">TABLE_NAME</span><span class="o">),</span><span class="w"> </span><span class="nt">FALSE</span><span class="o">,</span><span class="w"> </span><span class="nt">TRUE</span><span class="o">,</span><span class="w"> </span><span class="s1">''</span><span class="o">)))</span><span class="cp">[</span><span class="mi">1</span><span class="cp">]</span><span class="p">::</span><span class="nd">text</span><span class="p">::</span><span class="nd">int</span><span class="w"> </span><span class="nt">AS</span><span class="w"> </span><span class="nt">rows_n</span>
<span class="nt">FROM</span><span class="w"> </span><span class="nt">tbl</span>
<span class="nt">ORDER</span><span class="w"> </span><span class="nt">BY</span><span class="w"> </span><span class="nt">rows_n</span><span class="w"> </span><span class="nt">DESC</span><span class="o">;</span>
</pre></div>

<p>The second approach notes that the statistics collector tracks roughly how
many rows are "live" (not deleted or obsoleted by later updates) at any time.
This value can be off by a bit under heavy activity, but is generally a good
estimate:</p>
<div class="code"><pre class="code literal-block">SELECT schemaname,relname,n_live_tup 
  FROM pg_stat_user_tables 
ORDER BY n_live_tup DESC;
</pre></div>

<p>That can also show you how many rows are dead, which is itself an interesting
number to monitor.</p>
<p>The third way is to note that the system ANALYZE command, which is executed by
the autovacuum process regularly as of PostgreSQL 8.3 to update table
statistics, also computes a row estimate. You can grab that one like this:</p>
<div class="code"><pre class="code literal-block">SELECT 
  nspname AS schemaname,relname,reltuples
FROM pg_class C
LEFT JOIN pg_namespace N ON (N.oid = C.relnamespace)
WHERE 
  nspname NOT IN ('pg_catalog', 'information_schema') AND
  relkind='r' 
ORDER BY reltuples DESC;
</pre></div>

<p>Which of these queries is better to use is hard to say. Normally I make that
decision based on whether there's more useful information I also want to use
inside of pg_class or inside of pg_stat_user_tables. For basic counting
purposes just to see how big things are in general, either should be accurate
enough.</p>
<p><br></p>
<h3>Suggest</h3>
<p>Here is a solution that does not require functions to get an accurate count
for each table:</p>
<div class="code"><pre class="code literal-block"><span class="nv">select</span><span class="w"> </span><span class="nv">table_schema</span>,<span class="w"> </span>
<span class="w">       </span><span class="nv">table_name</span>,<span class="w"> </span>
<span class="w">       </span><span class="ss">(</span><span class="nv">xpath</span><span class="ss">(</span><span class="s1">'/row/cnt/text()'</span>,<span class="w"> </span><span class="nv">xml_count</span><span class="ss">))</span>[<span class="mi">1</span>]::<span class="nv">text</span>::<span class="nv">int</span><span class="w"> </span><span class="nv">as</span><span class="w"> </span><span class="nv">row_count</span>
<span class="nv">from</span><span class="w"> </span><span class="ss">(</span>
<span class="w">  </span><span class="nv">select</span><span class="w"> </span><span class="nv">table_name</span>,<span class="w"> </span><span class="nv">table_schema</span>,<span class="w"> </span>
<span class="w">         </span><span class="nv">query_to_xml</span><span class="ss">(</span><span class="nv">format</span><span class="ss">(</span><span class="s1">'select count(*) as cnt from %I.%I'</span>,<span class="w"> </span><span class="nv">table_schema</span>,<span class="w"> </span><span class="nv">table_name</span><span class="ss">)</span>,<span class="w"> </span><span class="nv">false</span>,<span class="w"> </span><span class="nv">true</span>,<span class="w"> </span><span class="s1">''</span><span class="ss">)</span><span class="w"> </span><span class="nv">as</span><span class="w"> </span><span class="nv">xml_count</span>
<span class="w">  </span><span class="nv">from</span><span class="w"> </span><span class="nv">information_schema</span>.<span class="nv">tables</span>
<span class="w">  </span><span class="nv">where</span><span class="w"> </span><span class="nv">table_schema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'public'</span><span class="w"> </span><span class="o">--&lt;&lt;</span><span class="w"> </span><span class="nv">change</span><span class="w"> </span><span class="nv">here</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="nv">the</span><span class="w"> </span><span class="nv">schema</span><span class="w"> </span><span class="nv">you</span><span class="w"> </span><span class="nv">want</span>
<span class="ss">)</span><span class="w"> </span><span class="nv">t</span>
</pre></div>

<p><code>query_to_xml</code> will run the passed SQL query and return an XML with the result
(the row count for that table). The outer <code>xpath()</code> will then extract the
count information from that xml and convert it to a number</p>
<p>The derived table is not really necessary, but makes the <code>xpath()</code> a bit
easier to understand - otherwise the whole <code>query_to_xml()</code> would need to be
passed to the <code>xpath()</code> function.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/count/" rel="tag">count</a></li>
            <li><a class="tag p-category" href="../../categories/database-table/" rel="tag">database-table</a></li>
            <li><a class="tag p-category" href="../../categories/postgresql/" rel="tag">postgresql</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../how-to-check-what-version-of-jquery-is-loaded/" rel="prev" title="How to check what version of jQuery is loaded?">Previous post</a>
            </li>
            <li class="next">
                <a href="../if-my-interface-must-return-task-what-is-the-best-way-to-have-a-no-operation-implementation/" rel="next" title="If my interface must return Task what is the best way to have a no-operation implementation?">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2023         Go to StackOverflow Chinese Site  <a href="http://stackoverflow.ink">StackOverflow-ZH</a>  
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="../../assets/js/search.js"></script>
</body>
</html>
