<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>检测未定义的对象属性 | StackOverflow Snapshot</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://ohstackoverflow.netlify.app/posts/jian-ce-wei-ding-yi-de-dui-xiang-shu-xing/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Arya">
<link rel="prev" href="../ru-he-jin-yong-wen-ben-qu-yu-de-ke-diao-zheng-da-xiao-shu-xing/" title="如何禁用文本区域的可调整大小属性？" type="text/html">
<link rel="next" href="../ru-he-rang-git-shi-yong-wo-xuan-ze-de-bian-ji-qi-lai-bian-ji-ti-jiao-xiao-xi/" title="如何让 git 使用我选择的编辑器来编辑提交消息？" type="text/html">
<meta property="og:site_name" content="StackOverflow Snapshot">
<meta property="og:title" content="检测未定义的对象属性">
<meta property="og:url" content="https://ohstackoverflow.netlify.app/posts/jian-ce-wei-ding-yi-de-dui-xiang-shu-xing/">
<meta property="og:description" content='如何检查 JavaScript 中的对象属性是否未定义？

解答
检查属性值是否为特殊值的常用方法undefined是：
if(o.myProperty === undefined) {
  alert("myProperty value is the special value `undefined`");
}


要检查一个对象是否实际上没有这样的属性，因此undefined当您尝试访问它时将'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-02-16T19:59:24+08:00">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="object">
<meta property="article:tag" content="object-property">
<meta property="article:tag" content="undefined">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://ohstackoverflow.netlify.app/">

                <span id="blog-title">StackOverflow Snapshot</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<div style="display:table;min-height:5rem;min-width:27rem;">
					<div class="input-group" style="display: table-cell;vertical-align: middle;">
						<input id="words" type="text" class="form-control" style="max-width:22rem;" onkeydown="if(event.keyCode==13){btn.click()}"><span class="input-group-btn" style="float:left">
							<button id="btn" class="btn btn-default" type="button" data-toggle="modal" data-target="#myModal">
								<span class="glyphicon glyphicon-search">
							</span></button>
						</span>
					</div>
<!-- /input-group -->
				</div>

				
                
                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><!-- 模态框（Modal） --><div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
				</button>
				<h4 class="modal-title" id="myModalLabel">
					查找结果
				</h4>
			</div>
			<div class="modal-body">
				<div id="search-count" style="min-height:4rem;">
				查找中，请稍后...
				</div>
				<div id="search-result">
				</div>

				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">
					关闭
				</button>
			</div>
		</div>
<!-- /.modal-content -->
	</div>
<!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">检测未定义的对象属性</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/arya/">Arya</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-02-16T19:59:24+08:00" itemprop="datePublished" title="2023-02-16 19:59">2023-02-16 19:59</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>如何检查 JavaScript 中的对象属性是否未定义？</p>
<p><br><br></p>
<h2>解答</h2>
<p>检查属性值是否为特殊值的常用方法<code>undefined</code>是：</p>
<div class="code"><pre class="code literal-block"><span class="k">if</span><span class="p">(</span><span class="n">o</span><span class="p">.</span><span class="n">myProperty</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="k">undefined</span><span class="p">)</span><span class="w"> </span><span class="err">{</span>
<span class="w">  </span><span class="n">alert</span><span class="p">(</span><span class="s2">"myProperty value is the special value `undefined`"</span><span class="p">);</span>
<span class="err">}</span>
</pre></div>

<p>要检查一个对象是否实际上没有这样的属性，因此<code>undefined</code>当您尝试访问它时将默认返回：</p>
<div class="code"><pre class="code literal-block"><span class="k">if</span><span class="ss">(</span><span class="o">!</span><span class="nv">o</span>.<span class="nv">hasOwnProperty</span><span class="ss">(</span><span class="s1">'myProperty'</span><span class="ss">))</span><span class="w"> </span>{
<span class="w">  </span><span class="nv">alert</span><span class="ss">(</span><span class="s2">"myProperty does not exist"</span><span class="ss">)</span><span class="c1">;</span>
}
</pre></div>

<p>检查与标识符关联的值是否为特殊值<code>undefined</code>， <em>或者</em> 该标识符是否尚未声明：</p>
<div class="code"><pre class="code literal-block"><span class="k">if</span><span class="p">(</span><span class="n">typeof</span><span class="w"> </span><span class="n">myVariable</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="s1">'undefined'</span><span class="p">)</span><span class="w"> </span><span class="err">{</span>
<span class="w">  </span><span class="n">alert</span><span class="p">(</span><span class="s1">'myVariable is either the special value `undefined`, or it has not been declared'</span><span class="p">);</span>
<span class="err">}</span>
</pre></div>

<p>注意：这最后一种方法是引用 <strong>未声明的</strong> 标识符而不会出现早期错误的唯一方法，这与具有<code>undefined</code>.</p>
<p>在 ECMAScript 5 之前的 JavaScript 版本中，全局对象上名为“undefined”的属性是可写的，因此<code>foo ===
undefined</code>如果它被意外重新定义，一个简单的检查可能会出现意外行为。在现代 JavaScript 中，该属性是只读的。</p>
<p>然而，在现代 JavaScript 中，“undefined”不是关键字，因此函数内部的变量可以命名为“undefined”并隐藏全局属性。</p>
<p>如果您担心这种（不太可能的）边缘情况，您可以使用void 运算符来获取特殊<code>undefined</code>值本身：</p>
<div class="code"><pre class="code literal-block"><span class="k">if</span><span class="p">(</span><span class="n">myVariable</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="n">void</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="err">{</span>
<span class="w">  </span><span class="n">alert</span><span class="p">(</span><span class="s2">"myVariable is the special value `undefined`"</span><span class="p">);</span>
<span class="err">}</span>
</pre></div>

<p><br></p>
<h3>更多建议</h3>
<p>我相信这个话题有很多不正确的答案。与普遍看法相反，“undefined”不是 <strong>JavaScript</strong> 中的关键字，实际上可以为其分配一个值。</p>
<h2>正确的代码</h2>
<p>执行此测试的最可靠方法是：</p>
<div class="code"><pre class="code literal-block"><span class="k">if</span><span class="w"> </span><span class="ss">(</span><span class="nv">typeof</span><span class="w"> </span><span class="nv">myVar</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="s2">"undefined"</span><span class="ss">)</span>
</pre></div>

<p><code>myVar</code>这将始终返回正确的结果，甚至可以处理未声明的情况。</p>
<h2>退化代码。不使用。</h2>
<div class="code"><pre class="code literal-block"><span class="k">var</span><span class="w"> </span><span class="n">undefined</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">false</span><span class="p">;</span><span class="w">  </span><span class="o">//</span><span class="w"> </span><span class="n">Shockingly</span><span class="p">,</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">completely</span><span class="w"> </span><span class="n">legal</span><span class="o">!</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">myVar</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="n">undefined</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">alert</span><span class="p">(</span><span class="s2">"You have been misled. Run away!"</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

<p>此外，<code>myVar === undefined</code>在未声明 myVar 的情况下会引发错误。</p>
<p><br><br><a href="../detecting-an-undefined-object-property/">查看原文</a></p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/javascript/" rel="tag">javascript</a></li>
            <li><a class="tag p-category" href="../../categories/object/" rel="tag">object</a></li>
            <li><a class="tag p-category" href="../../categories/object-property/" rel="tag">object-property</a></li>
            <li><a class="tag p-category" href="../../categories/undefined/" rel="tag">undefined</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../ru-he-jin-yong-wen-ben-qu-yu-de-ke-diao-zheng-da-xiao-shu-xing/" rel="prev" title="如何禁用文本区域的可调整大小属性？">Previous post</a>
            </li>
            <li class="next">
                <a href="../ru-he-rang-git-shi-yong-wo-xuan-ze-de-bian-ji-qi-lai-bian-ji-ti-jiao-xiao-xi/" rel="next" title="如何让 git 使用我选择的编辑器来编辑提交消息？">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2023         Go to StackOverflow Chinese Site  <a href="http://stackoverflow.ink">StackOverflow-ZH</a>  
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="../../assets/js/search.js"></script>
</body>
</html>
