<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hypelerdger Indy Node - Seed value | StackOverflow Snapshot</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://ohstackoverflow.netlify.app/posts/hypelerdger-indy-node-seed-value/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Arya">
<link rel="prev" href="../composer-network-install-error-no-valid-responses-from-any-peers/" title="Composer network install: ERROR no valid responses from any peers" type="text/html">
<link rel="next" href="../tool-service-for-ethereum-smart-contract-analytics/" title="Tool/Service for Ethereum Smart Contract Analytics" type="text/html">
<meta property="og:site_name" content="StackOverflow Snapshot">
<meta property="og:title" content="Hypelerdger Indy Node - Seed value">
<meta property="og:url" content="https://ohstackoverflow.netlify.app/posts/hypelerdger-indy-node-seed-value/">
<meta property="og:description" content="I am playing with indy-sdk and in walkthrough demo in step 3
(https://github.com/hyperledger/indy-sdk/blob/master/docs/getting-
started/indy-walkthrough.md#step-3-getting-the-ownership-for-stewards-ve">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-02-28T05:09:37+08:00">
<meta property="article:tag" content="blockchain">
<meta property="article:tag" content="hyperledger">
<meta property="article:tag" content="hyperledger-indy">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://ohstackoverflow.netlify.app/">

                <span id="blog-title">StackOverflow Snapshot</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<div style="display:table;min-height:5rem;min-width:27rem;">
					<div class="input-group" style="display: table-cell;vertical-align: middle;">
						<input id="words" type="text" class="form-control" style="max-width:22rem;" onkeydown="if(event.keyCode==13){btn.click()}"><span class="input-group-btn" style="float:left">
							<button id="btn" class="btn btn-default" type="button" data-toggle="modal" data-target="#myModal">
								<span class="glyphicon glyphicon-search">
							</span></button>
						</span>
					</div>
<!-- /input-group -->
				</div>

				
                
                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><!-- 模态框（Modal） --><div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
				</button>
				<h4 class="modal-title" id="myModalLabel">
					查找结果
				</h4>
			</div>
			<div class="modal-body">
				<div id="search-count" style="min-height:4rem;">
				查找中，请稍后...
				</div>
				<div id="search-result">
				</div>

				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">
					关闭
				</button>
			</div>
		</div>
<!-- /.modal-content -->
	</div>
<!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Hypelerdger Indy Node - Seed value</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/arya/">Arya</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-02-28T05:09:37+08:00" itemprop="datePublished" title="2023-02-28 05:09">2023-02-28 05:09</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>I am playing with indy-sdk and in walkthrough demo in step 3
(https://github.com/hyperledger/indy-sdk/blob/master/docs/getting-
started/indy-walkthrough.md#step-3-getting-the-ownership-for-stewards-verinym)
the seed value for Steward sets equal to '000000000000000000000000Steward1'.</p>
<p>If I change it(or leave it empty), I am getting an error. Also, in
/tmp/indy/poo1.txn there is no information about this specific value.</p>
<p>My question is how did we know that this is the right value and how we could
get it?</p>
<p><br><br></p>
<h2>Answer</h2>
<h3>Why it doesn't work</h3>
<p><code>000000000000000000000000Steward1</code> is seed which (given default key derivation
method) generates DID <code>Th7MpTaRZVRYnPiabds81Y</code>. You can verify yourself using
<code>indy-cli</code> (command line tool)</p>
<div class="code"><pre class="code literal-block">indy&gt; wallet create test key=123
Wallet "test" has been created

indy&gt; wallet open test key=123
Wallet "test" has been opened

wallet(test):indy&gt; did new seed=000000000000000000000000Steward1
Did "Th7MpTaRZVRYnPiabds81Y" has been created with "~7TYfekw4GUagBnBVCqPjiC" verkey
</pre></div>

<p>In the network you are using, the owner of DID <code>VsKV7grR1BUE29mG2Fm2kX</code> (ie.
whoever has knowledge about its associated private key or seed) has <code>steward</code>
role which grants permissions to do various operations on the ledger. So if
you modify the seed, it will generate different DID which won't have required
permissions to execute operations used further in the tutorial (like writing
data on the ledger).</p>
<h3>Where is <code>000000000000000000000000Steward1</code> coming from</h3>
<p>From what you say I presume you are using prebuilt docker image from indy-sdk
repo running pool of <code>indy-node</code> instances in it, following some of these
instructions. So the simple answer is that configuration for
<code>000000000000000000000000Steward1</code> is pre-baked in it. Look at the dockerfile
used for building indy-pool image. Notice these lines</p>
<div class="code"><pre class="code literal-block"><span class="nv">RUN</span><span class="w"> </span><span class="nv">awk</span><span class="w"> </span><span class="s1">'{if (index($1, "NETWORK_NAME") != 0) {print("NETWORK_NAME = \"sandbox\"")} else print($0)}'</span><span class="w"> </span><span class="o">/</span><span class="nv">etc</span><span class="o">/</span><span class="nv">indy</span><span class="o">/</span><span class="nv">indy_config</span>.<span class="nv">py</span><span class="o">&gt;</span><span class="w"> </span><span class="o">/</span><span class="nv">tmp</span><span class="o">/</span><span class="nv">indy_config</span>.<span class="nv">py</span>
<span class="nv">RUN</span><span class="w"> </span><span class="nv">mv</span><span class="w"> </span><span class="o">/</span><span class="nv">tmp</span><span class="o">/</span><span class="nv">indy_config</span>.<span class="nv">py</span><span class="w"> </span><span class="o">/</span><span class="nv">etc</span><span class="o">/</span><span class="nv">indy</span><span class="o">/</span><span class="nv">indy_config</span>.<span class="nv">py</span>
</pre></div>

<p>Let's look what's in these files</p>
<div class="code"><pre class="code literal-block"><span class="n">docker</span><span class="w"> </span><span class="n">exec</span><span class="w"> </span><span class="n">indylocalhost</span><span class="w"> </span><span class="n">cat</span><span class="w"> </span><span class="s1">'/etc/indy/indy_config.py'</span>
<span class="c1"># Current network</span>

<span class="c1"># Disable stdout logging</span>
<span class="n">enableStdOutLogging</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">False</span>

<span class="c1"># Directory to store ledger.</span>
<span class="n">LEDGER_DIR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'/var/lib/indy'</span>

<span class="c1"># Directory to store logs.</span>
<span class="n">LOG_DIR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'/var/log/indy'</span>

<span class="c1"># Directory to store keys.</span>
<span class="n">KEYS_DIR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'/var/lib/indy'</span>

<span class="c1"># Directory to store genesis transactions files.</span>
<span class="n">GENESIS_DIR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'/var/lib/indy'</span>

<span class="c1"># Directory to store backups.</span>
<span class="n">BACKUP_DIR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'/var/lib/indy/backup'</span>

<span class="c1"># Directory to store plugins.</span>
<span class="n">PLUGINS_DIR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'/var/lib/indy/plugins'</span>

<span class="c1"># Directory to store node info.</span>
<span class="n">NODE_INFO_DIR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'/var/lib/indy'</span>
<span class="n">NETWORK_NAME</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'sandbox'</span><span class="o">%</span>
</pre></div>

<p>This</p>
<div class="code"><pre class="code literal-block"><span class="c1"># Directory to store genesis transactions files.</span>
<span class="n">GENESIS_DIR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'/var/lib/indy'</span>
</pre></div>

<p>Looks like what we are looking for. Let's see what's there</p>
<div class="code"><pre class="code literal-block"><span class="n">docker</span><span class="w"> </span><span class="n">exec</span><span class="w"> </span><span class="n">indylocalhost</span><span class="w"> </span><span class="n">ls</span><span class="w"> </span><span class="s1">'/var/lib/indy/sandbox'</span>
<span class="n">data</span>
<span class="n">domain_transactions_genesis</span>
<span class="n">keys</span>
<span class="n">node1_additional_info</span><span class="o">.</span><span class="n">json</span>
<span class="n">node1_info</span><span class="o">.</span><span class="n">json</span>
<span class="n">node1_version_info</span><span class="o">.</span><span class="n">json</span>
<span class="n">node2_additional_info</span><span class="o">.</span><span class="n">json</span>
<span class="n">node2_info</span><span class="o">.</span><span class="n">json</span>
<span class="n">node2_version_info</span><span class="o">.</span><span class="n">json</span>
<span class="n">node3_additional_info</span><span class="o">.</span><span class="n">json</span>
<span class="n">node3_info</span><span class="o">.</span><span class="n">json</span>
<span class="n">node3_version_info</span><span class="o">.</span><span class="n">json</span>
<span class="n">node4_additional_info</span><span class="o">.</span><span class="n">json</span>
<span class="n">node4_info</span><span class="o">.</span><span class="n">json</span>
<span class="n">node4_version_info</span><span class="o">.</span><span class="n">json</span>
<span class="n">pool_transactions_genesis</span>
</pre></div>

<p>In blockchains, genesis file is typically the file you use to initially kick
off the network and may populate network with some data. In case of
hyperledger-indy, there's 4 "subledgers" which contain different types of
transactions: <code>domain</code>, <code>pool</code>, <code>config</code>, <code>audit</code>. The <code>domain</code> subledger is
the one which contains things such like <code>DID</code>s, credential schema or
credential definitons. We are looking for a DID, so let's look at file domain
genesis file.</p>
<div class="code"><pre class="code literal-block"><span class="n">docker</span><span class="w"> </span><span class="n">exec</span><span class="w"> </span><span class="n">indylocalhost</span><span class="w"> </span><span class="n">cat</span><span class="w"> </span><span class="s1">'/var/lib/indy/sandbox/domain_transactions_genesis'</span>
<span class="p">{</span><span class="s2">"reqSignature"</span><span class="p">:{},</span><span class="s2">"txn"</span><span class="p">:{</span><span class="s2">"data"</span><span class="p">:{</span><span class="s2">"dest"</span><span class="p">:</span><span class="s2">"V4SGRU86Z58d6TV7PBUe6f"</span><span class="p">,</span><span class="s2">"role"</span><span class="p">:</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"verkey"</span><span class="p">:</span><span class="s2">"~CoRER63DVYnWZtK8uAzNbx"</span><span class="p">},</span><span class="s2">"metadata"</span><span class="p">:{},</span><span class="s2">"type"</span><span class="p">:</span><span class="s2">"1"</span><span class="p">},</span><span class="s2">"txnMetadata"</span><span class="p">:{</span><span class="s2">"seqNo"</span><span class="p">:</span><span class="mi">1</span><span class="p">},</span><span class="s2">"ver"</span><span class="p">:</span><span class="s2">"1"</span><span class="p">}</span>
<span class="p">{</span><span class="s2">"reqSignature"</span><span class="p">:{},</span><span class="s2">"txn"</span><span class="p">:{</span><span class="s2">"data"</span><span class="p">:{</span><span class="s2">"dest"</span><span class="p">:</span><span class="s2">"Th7MpTaRZVRYnPiabds81Y"</span><span class="p">,</span><span class="s2">"role"</span><span class="p">:</span><span class="s2">"2"</span><span class="p">,</span><span class="s2">"verkey"</span><span class="p">:</span><span class="s2">"~7TYfekw4GUagBnBVCqPjiC"</span><span class="p">},</span><span class="s2">"metadata"</span><span class="p">:{</span><span class="s2">"from"</span><span class="p">:</span><span class="s2">"V4SGRU86Z58d6TV7PBUe6f"</span><span class="p">},</span><span class="s2">"type"</span><span class="p">:</span><span class="s2">"1"</span><span class="p">},</span><span class="s2">"txnMetadata"</span><span class="p">:{</span><span class="s2">"seqNo"</span><span class="p">:</span><span class="mi">2</span><span class="p">},</span><span class="s2">"ver"</span><span class="p">:</span><span class="s2">"1"</span><span class="p">}</span>
<span class="p">{</span><span class="s2">"reqSignature"</span><span class="p">:{},</span><span class="s2">"txn"</span><span class="p">:{</span><span class="s2">"data"</span><span class="p">:{</span><span class="s2">"dest"</span><span class="p">:</span><span class="s2">"EbP4aYNeTHL6q385GuVpRV"</span><span class="p">,</span><span class="s2">"role"</span><span class="p">:</span><span class="s2">"2"</span><span class="p">,</span><span class="s2">"verkey"</span><span class="p">:</span><span class="s2">"~RHGNtfvkgPEUQzQNtNxLNu"</span><span class="p">},</span><span class="s2">"metadata"</span><span class="p">:{</span><span class="s2">"from"</span><span class="p">:</span><span class="s2">"V4SGRU86Z58d6TV7PBUe6f"</span><span class="p">},</span><span class="s2">"type"</span><span class="p">:</span><span class="s2">"1"</span><span class="p">},</span><span class="s2">"txnMetadata"</span><span class="p">:{</span><span class="s2">"seqNo"</span><span class="p">:</span><span class="mi">3</span><span class="p">},</span><span class="s2">"ver"</span><span class="p">:</span><span class="s2">"1"</span><span class="p">}</span>
<span class="p">{</span><span class="s2">"reqSignature"</span><span class="p">:{},</span><span class="s2">"txn"</span><span class="p">:{</span><span class="s2">"data"</span><span class="p">:{</span><span class="s2">"dest"</span><span class="p">:</span><span class="s2">"4cU41vWW82ArfxJxHkzXPG"</span><span class="p">,</span><span class="s2">"role"</span><span class="p">:</span><span class="s2">"2"</span><span class="p">,</span><span class="s2">"verkey"</span><span class="p">:</span><span class="s2">"~EMoPA6HrpiExVihsVfxD3H"</span><span class="p">},</span><span class="s2">"metadata"</span><span class="p">:{</span><span class="s2">"from"</span><span class="p">:</span><span class="s2">"V4SGRU86Z58d6TV7PBUe6f"</span><span class="p">},</span><span class="s2">"type"</span><span class="p">:</span><span class="s2">"1"</span><span class="p">},</span><span class="s2">"txnMetadata"</span><span class="p">:{</span><span class="s2">"seqNo"</span><span class="p">:</span><span class="mi">4</span><span class="p">},</span><span class="s2">"ver"</span><span class="p">:</span><span class="s2">"1"</span><span class="p">}</span>
<span class="p">{</span><span class="s2">"reqSignature"</span><span class="p">:{},</span><span class="s2">"txn"</span><span class="p">:{</span><span class="s2">"data"</span><span class="p">:{</span><span class="s2">"dest"</span><span class="p">:</span><span class="s2">"TWwCRQRZ2ZHMJFn9TzLp7W"</span><span class="p">,</span><span class="s2">"role"</span><span class="p">:</span><span class="s2">"2"</span><span class="p">,</span><span class="s2">"verkey"</span><span class="p">:</span><span class="s2">"~UhP7K35SAXbix1kCQV4Upx"</span><span class="p">},</span><span class="s2">"metadata"</span><span class="p">:{</span><span class="s2">"from"</span><span class="p">:</span><span class="s2">"V4SGRU86Z58d6TV7PBUe6f"</span><span class="p">},</span><span class="s2">"type"</span><span class="p">:</span><span class="s2">"1"</span><span class="p">},</span><span class="s2">"txnMetadata"</span><span class="p">:{</span><span class="s2">"seqNo"</span><span class="p">:</span><span class="mi">5</span><span class="p">},</span><span class="s2">"ver"</span><span class="p">:</span><span class="s2">"1"</span><span class="p">}</span>
<span class="p">{</span><span class="s2">"reqSignature"</span><span class="p">:{},</span><span class="s2">"txn"</span><span class="p">:{</span><span class="s2">"data"</span><span class="p">:{</span><span class="s2">"dest"</span><span class="p">:</span><span class="s2">"7JhapNNMLnwkbiC2ZmPZSE"</span><span class="p">,</span><span class="s2">"verkey"</span><span class="p">:</span><span class="s2">"~LgpYPrzkB6awcHMTPZ9TVn"</span><span class="p">},</span><span class="s2">"metadata"</span><span class="p">:{</span><span class="s2">"from"</span><span class="p">:</span><span class="s2">"V4SGRU86Z58d6TV7PBUe6f"</span><span class="p">},</span><span class="s2">"type"</span><span class="p">:</span><span class="s2">"1"</span><span class="p">},</span><span class="s2">"txnMetadata"</span><span class="p">:{</span><span class="s2">"seqNo"</span><span class="p">:</span><span class="mi">6</span><span class="p">},</span><span class="s2">"ver"</span><span class="p">:</span><span class="s2">"1"</span><span class="p">}</span>
<span class="p">{</span><span class="s2">"reqSignature"</span><span class="p">:{},</span><span class="s2">"txn"</span><span class="p">:{</span><span class="s2">"data"</span><span class="p">:{</span><span class="s2">"dest"</span><span class="p">:</span><span class="s2">"MEPecrczs4Wh6FA12u519D"</span><span class="p">,</span><span class="s2">"verkey"</span><span class="p">:</span><span class="s2">"~A4rMgHYboWYS1DXibCgo9W"</span><span class="p">},</span><span class="s2">"metadata"</span><span class="p">:{</span><span class="s2">"from"</span><span class="p">:</span><span class="s2">"V4SGRU86Z58d6TV7PBUe6f"</span><span class="p">},</span><span class="s2">"type"</span><span class="p">:</span><span class="s2">"1"</span><span class="p">},</span><span class="s2">"txnMetadata"</span><span class="p">:{</span><span class="s2">"seqNo"</span><span class="p">:</span><span class="mi">7</span><span class="p">},</span><span class="s2">"ver"</span><span class="p">:</span><span class="s2">"1"</span><span class="p">}</span>
<span class="p">{</span><span class="s2">"reqSignature"</span><span class="p">:{},</span><span class="s2">"txn"</span><span class="p">:{</span><span class="s2">"data"</span><span class="p">:{</span><span class="s2">"dest"</span><span class="p">:</span><span class="s2">"EAPtwgevBpzP8hkj9sxuzy"</span><span class="p">,</span><span class="s2">"verkey"</span><span class="p">:</span><span class="s2">"~gmzSzu3feXC6g2djF7ar4"</span><span class="p">},</span><span class="s2">"metadata"</span><span class="p">:{</span><span class="s2">"from"</span><span class="p">:</span><span class="s2">"V4SGRU86Z58d6TV7PBUe6f"</span><span class="p">},</span><span class="s2">"type"</span><span class="p">:</span><span class="s2">"1"</span><span class="p">},</span><span class="s2">"txnMetadata"</span><span class="p">:{</span><span class="s2">"seqNo"</span><span class="p">:</span><span class="mi">8</span><span class="p">},</span><span class="s2">"ver"</span><span class="p">:</span><span class="s2">"1"</span><span class="p">}</span>
<span class="p">{</span><span class="s2">"reqSignature"</span><span class="p">:{},</span><span class="s2">"txn"</span><span class="p">:{</span><span class="s2">"data"</span><span class="p">:{</span><span class="s2">"dest"</span><span class="p">:</span><span class="s2">"LuL1HK1sDruwkfm68jrVfD"</span><span class="p">,</span><span class="s2">"verkey"</span><span class="p">:</span><span class="s2">"~Nyv9BKUJuvjgMbfbwk8CFD"</span><span class="p">},</span><span class="s2">"metadata"</span><span class="p">:{</span><span class="s2">"from"</span><span class="p">:</span><span class="s2">"V4SGRU86Z58d6TV7PBUe6f"</span><span class="p">},</span><span class="s2">"type"</span><span class="p">:</span><span class="s2">"1"</span><span class="p">},</span><span class="s2">"txnMetadata"</span><span class="p">:{</span><span class="s2">"seqNo"</span><span class="p">:</span><span class="mi">9</span><span class="p">},</span><span class="s2">"ver"</span><span class="p">:</span><span class="s2">"1"</span><span class="p">}</span>
<span class="p">{</span><span class="s2">"reqSignature"</span><span class="p">:{},</span><span class="s2">"txn"</span><span class="p">:{</span><span class="s2">"data"</span><span class="p">:{</span><span class="s2">"dest"</span><span class="p">:</span><span class="s2">"462p8mtcX6jpa9ky565YEL"</span><span class="p">,</span><span class="s2">"verkey"</span><span class="p">:</span><span class="s2">"~LCgq4hnSvMvB8nKd9vgsTD"</span><span class="p">},</span><span class="s2">"metadata"</span><span class="p">:{</span><span class="s2">"from"</span><span class="p">:</span><span class="s2">"V4SGRU86Z58d6TV7PBUe6f"</span><span class="p">},</span><span class="s2">"type"</span><span class="p">:</span><span class="s2">"1"</span><span class="p">},</span><span class="s2">"txnMetadata"</span><span class="p">:{</span><span class="s2">"seqNo"</span><span class="p">:</span><span class="mi">10</span><span class="p">},</span><span class="s2">"ver"</span><span class="p">:</span><span class="s2">"1"</span><span class="p">}</span>
</pre></div>

<p>And you can see that DID <code>Th7MpTaRZVRYnPiabds81Y</code> is hardcoded on this ledger
using verkey <code>~7TYfekw4GUagBnBVCqPjiC</code> which is matching what we've generated
from seed <code>000000000000000000000000Steward1</code>. You can also see it's given role
<code>"2"</code>. If you dig deeper, you can find in <code>indy-plenum</code>, the consensus alg.
project used by indy that role ID <code>2</code> is <code>steward</code> role.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/blockchain/" rel="tag">blockchain</a></li>
            <li><a class="tag p-category" href="../../categories/hyperledger/" rel="tag">hyperledger</a></li>
            <li><a class="tag p-category" href="../../categories/hyperledger-indy/" rel="tag">hyperledger-indy</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../composer-network-install-error-no-valid-responses-from-any-peers/" rel="prev" title="Composer network install: ERROR no valid responses from any peers">Previous post</a>
            </li>
            <li class="next">
                <a href="../tool-service-for-ethereum-smart-contract-analytics/" rel="next" title="Tool/Service for Ethereum Smart Contract Analytics">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2023         Go to StackOverflow Chinese Site  <a href="http://stackoverflow.ink">StackOverflow中文网</a>  
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="../../assets/js/search.js"></script>
</body>
</html>
