<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>如何解决 Spring Data Maven Builds 的“Plugin execution not covered by lifecycle configuration” | StackOverflow Snapshot</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://ohstackoverflow.netlify.app/posts/ru-he-jie-jue-spring-data-maven-builds-de-plugin-execution-not-covered-by-lifecycle-configuration/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Arya">
<link rel="prev" href="../substr-he-substring-you-shi-yao-qu-bie/" title="substr 和 substring 有什么区别？" type="text/html">
<link rel="next" href="../git-zhi-ming-wu-fa-chuang-jian-path-my-project-git-index-lock-wen-jian-cun-zai/" title="Git - 致命：无法创建'/path/my_project/.git/index.lock'：文件存在" type="text/html">
<meta property="og:site_name" content="StackOverflow Snapshot">
<meta property="og:title" content="如何解决 Spring Data Maven Builds 的“Plugin execution not covered by lifecy">
<meta property="og:url" content="https://ohstackoverflow.netlify.app/posts/ru-he-jie-jue-spring-data-maven-builds-de-plugin-execution-not-covered-by-lifecycle-configuration/">
<meta property="og:description" content="我正在尝试使用Spring Data 和 Neo4j。我首先尝试按照主站点链接的指南进行操作。特别是我的 pom.xml 基于“Hello, World!”
示例文件。这是导致问题的插件的 pom.xml 片段...
&lt;plugin&gt;
<!-- Required to resolve aspectj-enhanced class features -->
    &lt;groupId&gt;org.code">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-02-17T07:51:24+08:00">
<meta property="article:tag" content="eclipse">
<meta property="article:tag" content="m2eclipse">
<meta property="article:tag" content="maven">
<meta property="article:tag" content="spring-data">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://ohstackoverflow.netlify.app/">

                <span id="blog-title">StackOverflow Snapshot</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<div style="display:table;min-height:5rem;min-width:27rem;">
					<div class="input-group" style="display: table-cell;vertical-align: middle;">
						<input id="words" type="text" class="form-control" style="max-width:22rem;" onkeydown="if(event.keyCode==13){btn.click()}"><span class="input-group-btn" style="float:left">
							<button id="btn" class="btn btn-default" type="button" data-toggle="modal" data-target="#myModal">
								<span class="glyphicon glyphicon-search">
							</span></button>
						</span>
					</div>
<!-- /input-group -->
				</div>

				
                
                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><!-- 模态框（Modal） --><div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
				</button>
				<h4 class="modal-title" id="myModalLabel">
					查找结果
				</h4>
			</div>
			<div class="modal-body">
				<div id="search-count" style="min-height:4rem;">
				查找中，请稍后...
				</div>
				<div id="search-result">
				</div>

				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">
					关闭
				</button>
			</div>
		</div>
<!-- /.modal-content -->
	</div>
<!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">如何解决 Spring Data Maven Builds 的“Plugin execution not covered by lifecycle configuration”</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/arya/">Arya</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-02-17T07:51:24+08:00" itemprop="datePublished" title="2023-02-17 07:51">2023-02-17 07:51</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>我正在尝试使用Spring Data 和 Neo4j。我首先尝试按照主站点链接的指南进行操作。特别是我的 pom.xml 基于“Hello, World!”
示例文件。这是导致问题的插件的 pom.xml 片段...</p>
<div class="code"><pre class="code literal-block"><span class="nt">&lt;plugin&gt;</span>
<span class="cm">&lt;!-- Required to resolve aspectj-enhanced class features --&gt;</span>
<span class="w">    </span><span class="nt">&lt;groupId&gt;</span>org.codehaus.mojo<span class="nt">&lt;/groupId&gt;</span>
<span class="w">    </span><span class="nt">&lt;artifactId&gt;</span>aspectj-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
<span class="w">    </span><span class="nt">&lt;version&gt;</span>1.0<span class="nt">&lt;/version&gt;</span>
<span class="w">    </span><span class="nt">&lt;configuration&gt;</span>
<span class="w">        </span><span class="nt">&lt;outxml&gt;</span>true<span class="nt">&lt;/outxml&gt;</span>
<span class="w">        </span><span class="nt">&lt;aspectLibraries&gt;</span>
<span class="w">            </span><span class="nt">&lt;aspectLibrary&gt;</span>
<span class="w">                </span><span class="nt">&lt;groupId&gt;</span>org.springframework<span class="nt">&lt;/groupId&gt;</span>
<span class="w">                </span><span class="nt">&lt;artifactId&gt;</span>spring-aspects<span class="nt">&lt;/artifactId&gt;</span>
<span class="w">            </span><span class="nt">&lt;/aspectLibrary&gt;</span>
<span class="w">            </span><span class="nt">&lt;aspectLibrary&gt;</span>
<span class="w">                </span><span class="nt">&lt;groupId&gt;</span>org.springframework.data<span class="nt">&lt;/groupId&gt;</span>
<span class="w">                </span><span class="nt">&lt;artifactId&gt;</span>spring-data-neo4j<span class="nt">&lt;/artifactId&gt;</span>
<span class="w">            </span><span class="nt">&lt;/aspectLibrary&gt;</span>
<span class="w">        </span><span class="nt">&lt;/aspectLibraries&gt;</span>
<span class="w">        </span><span class="nt">&lt;source&gt;</span>1.6<span class="nt">&lt;/source&gt;</span>
<span class="w">        </span><span class="nt">&lt;target&gt;</span>1.6<span class="nt">&lt;/target&gt;</span>
<span class="w">    </span><span class="nt">&lt;/configuration&gt;</span>
<span class="w">    </span><span class="nt">&lt;executions&gt;</span>
<span class="w">        </span><span class="cm">&lt;!-- ERROR HERE IN ECLIPSE SEE BELOW FOR FULL MESSAGE --&gt;</span>
<span class="w">        </span><span class="nt">&lt;execution&gt;</span>
<span class="w">            </span><span class="nt">&lt;goals&gt;</span>
<span class="w">                </span><span class="nt">&lt;goal&gt;</span>compile<span class="nt">&lt;/goal&gt;</span>
<span class="w">                </span><span class="nt">&lt;goal&gt;</span>test-compile<span class="nt">&lt;/goal&gt;</span>
<span class="w">            </span><span class="nt">&lt;/goals&gt;</span>
<span class="w">        </span><span class="nt">&lt;/execution&gt;</span>
<span class="w">    </span><span class="nt">&lt;/executions&gt;</span>
<span class="w">    </span><span class="nt">&lt;dependencies&gt;</span>
<span class="w">        </span><span class="nt">&lt;dependency&gt;</span>
<span class="w">            </span><span class="nt">&lt;groupId&gt;</span>org.aspectj<span class="nt">&lt;/groupId&gt;</span>
<span class="w">            </span><span class="nt">&lt;artifactId&gt;</span>aspectjrt<span class="nt">&lt;/artifactId&gt;</span>
<span class="w">            </span><span class="nt">&lt;version&gt;</span><span class="cp">${</span><span class="n">aspectj</span><span class="o">.</span><span class="n">version</span><span class="cp">}</span><span class="nt">&lt;/version&gt;</span>
<span class="w">        </span><span class="nt">&lt;/dependency&gt;</span>
<span class="w">        </span><span class="nt">&lt;dependency&gt;</span>
<span class="w">            </span><span class="nt">&lt;groupId&gt;</span>org.aspectj<span class="nt">&lt;/groupId&gt;</span>
<span class="w">            </span><span class="nt">&lt;artifactId&gt;</span>aspectjtools<span class="nt">&lt;/artifactId&gt;</span>
<span class="w">            </span><span class="nt">&lt;version&gt;</span><span class="cp">${</span><span class="n">aspectj</span><span class="o">.</span><span class="n">version</span><span class="cp">}</span><span class="nt">&lt;/version&gt;</span>
<span class="w">        </span><span class="nt">&lt;/dependency&gt;</span>
<span class="w">    </span><span class="nt">&lt;/dependencies&gt;</span>
<span class="nt">&lt;/plugin&gt;</span>
</pre></div>

<p>我看到的错误是：</p>
<div class="code"><pre class="code literal-block"> Multiple annotations found at this line:
    - Plugin execution not covered by lifecycle configuration: org.codehaus.mojo:aspectj-maven-plugin:1.0:compile (execution: default, phase: process-classes)
    - Plugin execution not covered by lifecycle configuration: org.codehaus.mojo:aspectj-maven-plugin:1.0:test-compile (execution: default, phase: process-classes)
</pre></div>

<p>我正在运行 Eclipse 3.6.2 和 m2e 0.13。我不是 Maven 专家，所以如果可能的话，请在您的回答中解释清楚。</p>
<p>我也通过这个更新站点尝试过m2e 1.0.0，但仍然遇到同样的错误。</p>
<p><br><br></p>
<h2>解答</h2>
<p>真是一团糟。我不记得是在哪里找到的，但我必须添加以下内容才能让 M2Eclipse 满意。更可悲的是，理解为什么需要这个标签并不容易。</p>
<div class="code"><pre class="code literal-block"><span class="nt">&lt;build&gt;</span>
<span class="w">      </span>...<span class="w"> </span>various<span class="w"> </span>plugins<span class="w"> </span>...

<span class="w">      </span><span class="nt">&lt;pluginManagement&gt;</span>
<span class="w">        </span><span class="nt">&lt;plugins&gt;</span>
<span class="w">            </span><span class="cm">&lt;!--This plugin's configuration is used to store Eclipse </span>
<span class="cm">                m2e settings only. It has no influence on the Maven build itself. --&gt;</span>
<span class="w">            </span><span class="nt">&lt;plugin&gt;</span>
<span class="w">                </span><span class="nt">&lt;groupId&gt;</span>org.eclipse.m2e<span class="nt">&lt;/groupId&gt;</span>
<span class="w">                </span><span class="nt">&lt;artifactId&gt;</span>lifecycle-mapping<span class="nt">&lt;/artifactId&gt;</span>
<span class="w">                </span><span class="nt">&lt;version&gt;</span>1.0.0<span class="nt">&lt;/version&gt;</span>
<span class="w">                </span><span class="nt">&lt;configuration&gt;</span>
<span class="w">                    </span><span class="nt">&lt;lifecycleMappingMetadata&gt;</span>
<span class="w">                        </span><span class="nt">&lt;pluginExecutions&gt;</span>
<span class="w">                            </span><span class="nt">&lt;pluginExecution&gt;</span>
<span class="w">                                </span><span class="nt">&lt;pluginExecutionFilter&gt;</span>
<span class="w">                                    </span><span class="nt">&lt;groupId&gt;</span>org.codehaus.mojo<span class="nt">&lt;/groupId&gt;</span>
<span class="w">                                    </span><span class="nt">&lt;artifactId&gt;</span>aspectj-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
<span class="w">                                    </span><span class="nt">&lt;versionRange&gt;</span>[1.0,)<span class="nt">&lt;/versionRange&gt;</span>
<span class="w">                                    </span><span class="nt">&lt;goals&gt;</span>
<span class="w">                                        </span><span class="nt">&lt;goal&gt;</span>test-compile<span class="nt">&lt;/goal&gt;</span>
<span class="w">                                        </span><span class="nt">&lt;goal&gt;</span>compile<span class="nt">&lt;/goal&gt;</span>
<span class="w">                                    </span><span class="nt">&lt;/goals&gt;</span>
<span class="w">                                </span><span class="nt">&lt;/pluginExecutionFilter&gt;</span>
<span class="w">                                </span><span class="nt">&lt;action&gt;</span>
<span class="w">                                    </span><span class="nt">&lt;execute</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">                                </span><span class="nt">&lt;/action&gt;</span>
<span class="w">                            </span><span class="nt">&lt;/pluginExecution&gt;</span>
<span class="w">                        </span><span class="nt">&lt;/pluginExecutions&gt;</span>
<span class="w">                    </span><span class="nt">&lt;/lifecycleMappingMetadata&gt;</span>
<span class="w">                </span><span class="nt">&lt;/configuration&gt;</span>
<span class="w">            </span><span class="nt">&lt;/plugin&gt;</span>
<span class="w">        </span><span class="nt">&lt;/plugins&gt;</span>
<span class="w">    </span><span class="nt">&lt;/pluginManagement&gt;</span>
<span class="nt">&lt;/build&gt;</span>
</pre></div>

<p>M2Eclipse 插件还有许多其他问题，这些问题根本无法与 Spring Data 一起使用。最后我禁用了 M2Eclipse，转而使用Apache
Eclipse 插件。</p>
<p><br></p>
<h3>更多建议</h3>
<p>真是一团糟。我不记得是在哪里找到的，但我必须添加以下内容才能让 M2Eclipse 满意。更可悲的是，理解为什么需要这个标签并不容易。</p>
<div class="code"><pre class="code literal-block"><span class="nt">&lt;build&gt;</span>
<span class="w">      </span>...<span class="w"> </span>various<span class="w"> </span>plugins<span class="w"> </span>...

<span class="w">      </span><span class="nt">&lt;pluginManagement&gt;</span>
<span class="w">        </span><span class="nt">&lt;plugins&gt;</span>
<span class="w">            </span><span class="cm">&lt;!--This plugin's configuration is used to store Eclipse </span>
<span class="cm">                m2e settings only. It has no influence on the Maven build itself. --&gt;</span>
<span class="w">            </span><span class="nt">&lt;plugin&gt;</span>
<span class="w">                </span><span class="nt">&lt;groupId&gt;</span>org.eclipse.m2e<span class="nt">&lt;/groupId&gt;</span>
<span class="w">                </span><span class="nt">&lt;artifactId&gt;</span>lifecycle-mapping<span class="nt">&lt;/artifactId&gt;</span>
<span class="w">                </span><span class="nt">&lt;version&gt;</span>1.0.0<span class="nt">&lt;/version&gt;</span>
<span class="w">                </span><span class="nt">&lt;configuration&gt;</span>
<span class="w">                    </span><span class="nt">&lt;lifecycleMappingMetadata&gt;</span>
<span class="w">                        </span><span class="nt">&lt;pluginExecutions&gt;</span>
<span class="w">                            </span><span class="nt">&lt;pluginExecution&gt;</span>
<span class="w">                                </span><span class="nt">&lt;pluginExecutionFilter&gt;</span>
<span class="w">                                    </span><span class="nt">&lt;groupId&gt;</span>org.codehaus.mojo<span class="nt">&lt;/groupId&gt;</span>
<span class="w">                                    </span><span class="nt">&lt;artifactId&gt;</span>aspectj-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
<span class="w">                                    </span><span class="nt">&lt;versionRange&gt;</span>[1.0,)<span class="nt">&lt;/versionRange&gt;</span>
<span class="w">                                    </span><span class="nt">&lt;goals&gt;</span>
<span class="w">                                        </span><span class="nt">&lt;goal&gt;</span>test-compile<span class="nt">&lt;/goal&gt;</span>
<span class="w">                                        </span><span class="nt">&lt;goal&gt;</span>compile<span class="nt">&lt;/goal&gt;</span>
<span class="w">                                    </span><span class="nt">&lt;/goals&gt;</span>
<span class="w">                                </span><span class="nt">&lt;/pluginExecutionFilter&gt;</span>
<span class="w">                                </span><span class="nt">&lt;action&gt;</span>
<span class="w">                                    </span><span class="nt">&lt;execute</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">                                </span><span class="nt">&lt;/action&gt;</span>
<span class="w">                            </span><span class="nt">&lt;/pluginExecution&gt;</span>
<span class="w">                        </span><span class="nt">&lt;/pluginExecutions&gt;</span>
<span class="w">                    </span><span class="nt">&lt;/lifecycleMappingMetadata&gt;</span>
<span class="w">                </span><span class="nt">&lt;/configuration&gt;</span>
<span class="w">            </span><span class="nt">&lt;/plugin&gt;</span>
<span class="w">        </span><span class="nt">&lt;/plugins&gt;</span>
<span class="w">    </span><span class="nt">&lt;/pluginManagement&gt;</span>
<span class="nt">&lt;/build&gt;</span>
</pre></div>

<p>M2Eclipse 插件还有许多其他问题，这些问题根本无法与 Spring Data 一起使用。最后我禁用了 M2Eclipse，转而使用Apache
Eclipse 插件。</p>
<p><br><br><a href="../how-to-solve-plugin-execution-not-covered-by-lifecycle-configuration-for-spring-data-maven-builds/">查看原文</a></p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/eclipse/" rel="tag">eclipse</a></li>
            <li><a class="tag p-category" href="../../categories/m2eclipse/" rel="tag">m2eclipse</a></li>
            <li><a class="tag p-category" href="../../categories/maven/" rel="tag">maven</a></li>
            <li><a class="tag p-category" href="../../categories/spring-data/" rel="tag">spring-data</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../substr-he-substring-you-shi-yao-qu-bie/" rel="prev" title="substr 和 substring 有什么区别？">Previous post</a>
            </li>
            <li class="next">
                <a href="../git-zhi-ming-wu-fa-chuang-jian-path-my-project-git-index-lock-wen-jian-cun-zai/" rel="next" title="Git - 致命：无法创建'/path/my_project/.git/index.lock'：文件存在">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2023         Go to StackOverflow Chinese Site  <a href="http://stackoverflow.ink">StackOverflow-ZH</a>  
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="../../assets/js/search.js"></script>
</body>
</html>
