<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>No matching client found for package name (Google Analytics) - multiple productFlavors &amp; buildTypes | StackOverflow Snapshot</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://ohstackoverflow.netlify.app/posts/no-matching-client-found-for-package-name-google-analytics-multiple-productflavors-buildtypes/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Arya">
<link rel="prev" href="../view-s-getwidth-and-getheight-returns-0/" title="View's getWidth() and getHeight() returns 0" type="text/html">
<link rel="next" href="../how-do-i-specify-a-password-to-psql-non-interactively/" title="How do I specify a password to 'psql' non-interactively?" type="text/html">
<meta property="og:site_name" content="StackOverflow Snapshot">
<meta property="og:title" content="No matching client found for package name (Google Analytics) - multipl">
<meta property="og:url" content="https://ohstackoverflow.netlify.app/posts/no-matching-client-found-for-package-name-google-analytics-multiple-productflavors-buildtypes/">
<meta property="og:description" content="Context:
I'm trying to set up Google Analytics for my app. (having 4 custom
buildTypes and more than a few productFlavors)
It works fine when I select the Build Variant which has the applicationId
set">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-02-18T00:41:08+08:00">
<meta property="article:tag" content="android">
<meta property="article:tag" content="android-productflavors">
<meta property="article:tag" content="android-studio">
<meta property="article:tag" content="google-analytics">
<meta property="article:tag" content="gradle">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://ohstackoverflow.netlify.app/">

                <span id="blog-title">StackOverflow Snapshot</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<div style="display:table;min-height:5rem;min-width:27rem;">
					<div class="input-group" style="display: table-cell;vertical-align: middle;">
						<input id="words" type="text" class="form-control" style="max-width:22rem;" onkeydown="if(event.keyCode==13){btn.click()}"><span class="input-group-btn" style="float:left">
							<button id="btn" class="btn btn-default" type="button" data-toggle="modal" data-target="#myModal">
								<span class="glyphicon glyphicon-search">
							</span></button>
						</span>
					</div>
<!-- /input-group -->
				</div>

				
                
                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><!-- 模态框（Modal） --><div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
				</button>
				<h4 class="modal-title" id="myModalLabel">
					查找结果
				</h4>
			</div>
			<div class="modal-body">
				<div id="search-count" style="min-height:4rem;">
				查找中，请稍后...
				</div>
				<div id="search-result">
				</div>

				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">
					关闭
				</button>
			</div>
		</div>
<!-- /.modal-content -->
	</div>
<!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">No matching client found for package name (Google Analytics) - multiple productFlavors &amp; buildTypes</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/arya/">Arya</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-02-18T00:41:08+08:00" itemprop="datePublished" title="2023-02-18 00:41">2023-02-18 00:41</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><strong>Context:</strong></p>
<p>I'm trying to set up Google Analytics for my app. (having 4 custom
<code>buildTypes</code> and more than a few <code>productFlavors</code>)</p>
<p>It works fine when I select the <code>Build Variant</code> which has the <code>applicationId</code>
set to <code>com.my.app.package.name</code> (the package name used when generating the
<code>google-services.json</code>). But, my other flavors have different applicationIds.</p>
<p>I followed the offical devguide to set it up.</p>
<p>Error I get when any another build variant is selected in <code>Build Variants Tab</code>
(which has a different <code>applicationId</code> (package name) is as follows:</p>
<blockquote>
<p>Error:Execution failed for task
':app:processAllcategoriesDebugfreeGoogleServices'.
</p>
<blockquote>
<p>No matching client found for package name 'com.my.app.package.name.debug'</p>
</blockquote>
</blockquote>
<p><strong>Explanation of Error Message:</strong></p>
<p>In the task name in the error message above <code>Debugfree</code> is my custom
<code>buildType</code> and <code>Allcategories</code> is one of my <code>productFlavors</code>.</p>
<p><strong><em>I understand the error and know the package name is different from what i
used when generating the json, but that is what I'm trying to figure a way
around.</em></strong></p>
<p><strong>Problem:</strong></p>
<p>Now, the <code>google-services.json</code> resides in the <code>app</code> folder and hence I am not
being able to separate them out for each product flavor by dropping them in
the flavor specific source set folder.</p>
<p><strong>Questions:</strong></p>
<ol>
<li>My custom <code>byildType</code> for debugging suffixes <code>.debug</code> to the <code>applicationId</code> (package name). Is there a way I can make it work with the <code>google-services.json</code> which has my release <code>applicationId</code> (i.e. without the suffix <code>.debug</code>)</li>
<li>Is there a way to have multiple product flavors configured in the same <code>google-services.json</code> file without using separate files and tasks to copy the required file to <code>app</code> folder. I know it can be done using <code>task</code> as mentioned in this post. Is there a simpler way to just have one file or pick right file based on gradle configuration?</li>
<li>I see the <code>package_name</code> field in <code>google-services.json</code> has the package name <code>com.my.app.package.name</code>. Can I add multiple package names manually to work for all build variants? If yes, how to do that? Could not find any instructions in documentations.</li>
</ol>
<p><br><br></p>
<h2>Answer</h2>
<p>Found this:</p>
<blockquote>
<p>The google-services.json file is generally placed in the app/ directory,
<strong>but as of version 2.0.0-alpha3 of the plugin support was added for build
types</strong> , which would make the following directory structure valid:</p>
<div class="code"><pre class="code literal-block">app/src/
    main/google-services.json
    dogfood/google-services.json
    mytype1/google-services.json
    ...
</pre></div>

</blockquote>
<p>Source</p>
<p>Source 2</p>
<p><br></p>
<h3>Suggest</h3>
<p>Found this:</p>
<blockquote>
<p>The google-services.json file is generally placed in the app/ directory,
<strong>but as of version 2.0.0-alpha3 of the plugin support was added for build
types</strong> , which would make the following directory structure valid:</p>
<div class="code"><pre class="code literal-block">app/src/
    main/google-services.json
    dogfood/google-services.json
    mytype1/google-services.json
    ...
</pre></div>

</blockquote>
<p>Source</p>
<p>Source 2</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/android/" rel="tag">android</a></li>
            <li><a class="tag p-category" href="../../categories/android-productflavors/" rel="tag">android-productflavors</a></li>
            <li><a class="tag p-category" href="../../categories/android-studio/" rel="tag">android-studio</a></li>
            <li><a class="tag p-category" href="../../categories/google-analytics/" rel="tag">google-analytics</a></li>
            <li><a class="tag p-category" href="../../categories/gradle/" rel="tag">gradle</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../view-s-getwidth-and-getheight-returns-0/" rel="prev" title="View's getWidth() and getHeight() returns 0">Previous post</a>
            </li>
            <li class="next">
                <a href="../how-do-i-specify-a-password-to-psql-non-interactively/" rel="next" title="How do I specify a password to 'psql' non-interactively?">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2023         Go to StackOverflow Chinese Site  <a href="http://stackoverflow.ink">StackOverflow-ZH</a>  
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="../../assets/js/search.js"></script>
</body>
</html>
