<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Msg.sender does not work inside a "view" function, why? Is there a workaround? | StackOverflow Snapshot</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://ohstackoverflow.netlify.app/posts/msg-sender-does-not-work-inside-a-view-function-why-is-there-a-workaround/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Arya">
<link rel="prev" href="../how-can-we-generate-multiple-random-number-in-ethereum/" title="How can we generate multiple random number in ethereum?" type="text/html">
<link rel="next" href="../does-solidity-have-http-request-function/" title="Does Solidity have HTTP request function?" type="text/html">
<meta property="og:site_name" content="StackOverflow Snapshot">
<meta property="og:title" content='Msg.sender does not work inside a "view" function, why? Is there a wor'>
<meta property="og:url" content="https://ohstackoverflow.netlify.app/posts/msg-sender-does-not-work-inside-a-view-function-why-is-there-a-workaround/">
<meta property="og:description" content="I want to create a viewable function (needs to return a string to the user)
that searches a mapping for msg.sender and if the senders value is x, I want
the contract to proceed accordingly. It all doe">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-02-28T04:44:17+08:00">
<meta property="article:tag" content="blockchain">
<meta property="article:tag" content="ethereum">
<meta property="article:tag" content="remix">
<meta property="article:tag" content="smartcontracts">
<meta property="article:tag" content="solidity">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://ohstackoverflow.netlify.app/">

                <span id="blog-title">StackOverflow Snapshot</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<div style="display:table;min-height:5rem;min-width:27rem;">
					<div class="input-group" style="display: table-cell;vertical-align: middle;">
						<input id="words" type="text" class="form-control" style="max-width:22rem;" onkeydown="if(event.keyCode==13){btn.click()}"><span class="input-group-btn" style="float:left">
							<button id="btn" class="btn btn-default" type="button" data-toggle="modal" data-target="#myModal">
								<span class="glyphicon glyphicon-search">
							</span></button>
						</span>
					</div>
<!-- /input-group -->
				</div>

				
                
                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><!-- 模态框（Modal） --><div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
				</button>
				<h4 class="modal-title" id="myModalLabel">
					查找结果
				</h4>
			</div>
			<div class="modal-body">
				<div id="search-count" style="min-height:4rem;">
				查找中，请稍后...
				</div>
				<div id="search-result">
				</div>

				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">
					关闭
				</button>
			</div>
		</div>
<!-- /.modal-content -->
	</div>
<!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Msg.sender does not work inside a "view" function, why? Is there a workaround?</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/arya/">Arya</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-02-28T04:44:17+08:00" itemprop="datePublished" title="2023-02-28 04:44">2023-02-28 04:44</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>I want to create a viewable function (needs to return a string to the user)
that searches a mapping for msg.sender and if the senders value is x, I want
the contract to proceed accordingly. It all does work inside remix but if I
upload it to ropsten, it doesn't anymore. Is this a known issue? I have tried
tx.origin as well, same result. That's the problematic code I tried:</p>
<div class="code"><pre class="code literal-block"><span class="nv">function</span><span class="w"> </span><span class="nv">getLink</span><span class="ss">()</span><span class="w"> </span><span class="nv">public</span><span class="w"> </span><span class="nv">view</span><span class="w"> </span><span class="nv">returns</span><span class="ss">(</span><span class="nv">string</span><span class="ss">)</span>{
<span class="w">    </span><span class="k">if</span><span class="ss">(</span><span class="nv">tokenBalances</span>[<span class="nv">msg</span>.<span class="nv">sender</span>]<span class="o">&gt;</span><span class="mi">0</span><span class="ss">)</span>{
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nv">link</span><span class="c1">;</span>
<span class="w">    </span>}<span class="k">else</span>{
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="s2">"You need to purchase a token at first..."</span><span class="c1">;</span>
<span class="w">    </span>}
}
</pre></div>

<p>EDIT: I think the problem is, that when using a viewable function there is no
msg.sender because there is no actual transaction? Is there a way to return a
value to the user without using the "view" functions?</p>
<p><br><br></p>
<h2>Answer</h2>
<h2>Short answer</h2>
<p><code>msg.sender</code> does work in a <code>view</code> function, although it is useless as an
authorization scheme. The lookup tool you use should have a mechanism to set
the sender.</p>
<h2>Call vs Transaction</h2>
<p>First, it's important to understand the difference between a call and a
transaction.</p>
<p>It appears you're running a <code>call</code>, which runs quickly and does not alter the
state of the blockchain. <code>msg.sender</code> is set in both a transaction and a call.
In a transaction, it cannot be faked: you must have the private key associated
with the given account. But in a <code>call</code>, you are free to set the sender to any
value you like.</p>
<h2>Setting the Sender</h2>
<p>How you set the sender depends on what tool you are using to call. That tool
might be web3.js, web3.py, Mist, MyEtherWallet, MyCrypto, etc. They all have
(or might not have!) a mechanism to set the sender in a call.</p>
<h4>MyEtherWallet</h4>
<p>In the comments, you mention MyEtherWallet specifically. In a quick search, I
didn't find anything about how to set the sender. There is this unanswered
question on ethereum.stackexchange that seems worth following, since it is
asking roughly the same question: How to check msg.sender balance with
MyEtherWallet contract</p>
<h2>Contract Workarounds</h2>
<blockquote>
<p>is it possible to specify such settings for the contract?</p>
</blockquote>
<p>There is no way to help someone set the sender from inside the contract. But
you <em>can</em> supply a different method that takes an address as an argument. Then
tools like MyEtherWallet will allow you to set the address of interest. For
example:</p>
<div class="code"><pre class="code literal-block"><span class="k">function</span><span class="w"> </span><span class="n">getLink</span><span class="p">(</span><span class="n">address</span><span class="w"> </span><span class="n">account</span><span class="p">)</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="k">view</span><span class="w"> </span><span class="k">returns</span><span class="p">(</span><span class="n">string</span><span class="p">)</span><span class="err">{</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">tokenBalances</span><span class="o">[</span><span class="n">account</span><span class="o">]</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="err">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">link</span><span class="p">;</span>
<span class="w">    </span><span class="err">}</span><span class="k">else</span><span class="err">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="ss">"You need to purchase a token at first..."</span><span class="p">;</span>
<span class="w">    </span><span class="err">}</span>
<span class="err">}</span>
</pre></div>

<h2>Hiding Data</h2>
<p><strong>It's worth noting that hiding data by checking<code>msg.sender</code> is useless.</strong>
Anyone can set a fake sender in a call (or directly inspect blockchain state).
So, it's trivial to bypass this "protection."</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/blockchain/" rel="tag">blockchain</a></li>
            <li><a class="tag p-category" href="../../categories/ethereum/" rel="tag">ethereum</a></li>
            <li><a class="tag p-category" href="../../categories/remix/" rel="tag">remix</a></li>
            <li><a class="tag p-category" href="../../categories/smartcontracts/" rel="tag">smartcontracts</a></li>
            <li><a class="tag p-category" href="../../categories/solidity/" rel="tag">solidity</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../how-can-we-generate-multiple-random-number-in-ethereum/" rel="prev" title="How can we generate multiple random number in ethereum?">Previous post</a>
            </li>
            <li class="next">
                <a href="../does-solidity-have-http-request-function/" rel="next" title="Does Solidity have HTTP request function?">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2023         Go to StackOverflow Chinese Site  <a href="http://stackoverflow.ink">StackOverflow-ZH</a>  
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="../../assets/js/search.js"></script>
</body>
</html>
