<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>如何将 std::string 转换为 const char* 或 char* | StackOverflow Snapshot</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://ohstackoverflow.netlify.app/posts/ru-he-jiang-std-string-zhuan-huan-wei-const-char-huo-char/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Arya">
<link rel="prev" href="../qiang-zhi-git-push-fu-gai-yuan-cheng-wen-jian/" title="强制“git push”覆盖远程文件" type="text/html">
<link rel="next" href="../angularjs-kong-zhi-qi-zhong-de-this-yu-scope/" title="AngularJS 控制器中的 'this' 与 $scope" type="text/html">
<meta property="og:site_name" content="StackOverflow Snapshot">
<meta property="og:title" content="如何将 std::string 转换为 const char* 或 char*">
<meta property="og:url" content="https://ohstackoverflow.netlify.app/posts/ru-he-jiang-std-string-zhuan-huan-wei-const-char-huo-char/">
<meta property="og:description" content="如何将 an 转换std::string为 achar*或 a const char*？

解答
如果您只想将 a 传递std::string给需要的函数const char *，您可以使用.c_str()：
std::string str;
const char * c = str.c_str();


如果您需要非常量char *，请致电.data()：
std::string str;
ch">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-02-17T06:43:30+08:00">
<meta property="article:tag" content="char">
<meta property="article:tag" content="constants">
<meta property="article:tag" content="cPlusPlus">
<meta property="article:tag" content="string">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://ohstackoverflow.netlify.app/">

                <span id="blog-title">StackOverflow Snapshot</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<div style="display:table;min-height:5rem;min-width:27rem;">
					<div class="input-group" style="display: table-cell;vertical-align: middle;">
						<input id="words" type="text" class="form-control" style="max-width:22rem;" onkeydown="if(event.keyCode==13){btn.click()}"><span class="input-group-btn" style="float:left">
							<button id="btn" class="btn btn-default" type="button" data-toggle="modal" data-target="#myModal">
								<span class="glyphicon glyphicon-search">
							</span></button>
						</span>
					</div>
<!-- /input-group -->
				</div>

				
                
                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><!-- 模态框（Modal） --><div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
				</button>
				<h4 class="modal-title" id="myModalLabel">
					查找结果
				</h4>
			</div>
			<div class="modal-body">
				<div id="search-count" style="min-height:4rem;">
				查找中，请稍后...
				</div>
				<div id="search-result">
				</div>

				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">
					关闭
				</button>
			</div>
		</div>
<!-- /.modal-content -->
	</div>
<!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">如何将 std::string 转换为 const char* 或 char*</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/arya/">Arya</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-02-17T06:43:30+08:00" itemprop="datePublished" title="2023-02-17 06:43">2023-02-17 06:43</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>如何将 an 转换<code>std::string</code>为 a<code>char*</code>或 a <code>const char*</code>？</p>
<p><br><br></p>
<h2>解答</h2>
<p>如果您只想将 a 传递<code>std::string</code>给需要的函数<code>const char *</code>，您可以使用<code>.c_str()</code>：</p>
<div class="code"><pre class="code literal-block"><span class="n">std</span><span class="p">::</span><span class="n">string</span><span class="w"> </span><span class="nb">str</span><span class="p">;</span>
<span class="k">const</span><span class="w"> </span><span class="nb">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">str</span><span class="o">.</span><span class="n">c_str</span><span class="p">();</span>
</pre></div>

<p>如果您需要非常量<code>char *</code>，请致电<code>.data()</code>：</p>
<div class="code"><pre class="code literal-block"><span class="nt">std</span><span class="p">::</span><span class="nd">string</span><span class="w"> </span><span class="nt">str</span><span class="o">;</span>
<span class="nt">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nt">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nt">str</span><span class="p">.</span><span class="nc">data</span><span class="o">();</span>
</pre></div>

<p><code>.data()</code>是在 C++17 中添加的。在此之前，您可以使用<code>&amp;str[0]</code>.</p>
<p>请注意，如果<code>std::string</code>是<code>const</code>,<code>.data()</code>将返回<code>const char *</code>，例如<code>.c_str()</code>.</p>
<p>如果字符串被破坏或重新分配内存，指针将变得无效。</p>
<p>指针指向一个以 null 结尾的字符串，终止符不计入<code>str.size()</code>. 不允许将非空字符分配给终止符。</p>
<p><br></p>
<h3>更多建议</h3>
<p>鉴于说...</p>
<div class="code"><pre class="code literal-block"><span class="nt">std</span><span class="p">::</span><span class="nd">string</span><span class="w"> </span><span class="nt">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"hello"</span><span class="o">;</span>
</pre></div>

<h3>从 <code>string</code> 获取 <code>char *</code> 或 <code>const char*</code>
</h3>
<p><strong>如何获得有效的字符指针，同时<code>x</code>保留在范围内且未进一步修改</strong></p>
<p><strong>C++11</strong> 简化了事情；以下所有都可以访问相同的内部字符串缓冲区：</p>
<div class="code"><pre class="code literal-block"><span class="k">const</span><span class="w"> </span><span class="nb">char</span><span class="o">*</span><span class="w"> </span><span class="n">p_c_str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="o">.</span><span class="n">c_str</span><span class="p">();</span>
<span class="k">const</span><span class="w"> </span><span class="nb">char</span><span class="o">*</span><span class="w"> </span><span class="n">p_data</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="o">.</span><span class="n">data</span><span class="p">();</span>
<span class="nb">char</span><span class="o">*</span><span class="w"> </span><span class="n">p_writable_data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="o">.</span><span class="n">data</span><span class="p">();</span><span class="w"> </span><span class="o">//</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">non</span><span class="o">-</span><span class="k">const</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="n">C</span><span class="o">++</span><span class="mi">17</span><span class="w"> </span>
<span class="k">const</span><span class="w"> </span><span class="nb">char</span><span class="o">*</span><span class="w"> </span><span class="n">p_x0</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>

<span class="w">      </span><span class="nb">char</span><span class="o">*</span><span class="w"> </span><span class="n">p_x0_rw</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span><span class="w">  </span><span class="o">//</span><span class="w"> </span><span class="n">compiles</span><span class="w"> </span><span class="n">iff</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="k">const</span><span class="o">...</span>
</pre></div>

<p>上述所有指针都将保存 <em>相同的值</em> ——缓冲区中第一个字符的地址。即使是一个空字符串也有一个“缓冲区中的第一个字符”，因为 C++11
保证在显式分配的字符串内容之后始终保留一个额外的 NUL/0 终止符（例如将有一个缓冲区 holding
<code>std::string("this\0that", 9)</code>）<code>"this\0that\0"</code>。</p>
<p>鉴于上述任何指示：</p>
<div class="code"><pre class="code literal-block"><span class="nc">char</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="o">[</span><span class="n">n</span><span class="o">]</span><span class="p">;</span><span class="w">   </span><span class="o">//</span><span class="w"> </span><span class="n">valid</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">x</span><span class="p">.</span><span class="k">size</span><span class="p">()</span>
<span class="w">                 </span><span class="o">//</span><span class="w"> </span><span class="n">i</span><span class="p">.</span><span class="n">e</span><span class="p">.</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">can</span><span class="w"> </span><span class="n">safely</span><span class="w"> </span><span class="k">read</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">NUL</span><span class="w"> </span><span class="k">at</span><span class="w"> </span><span class="n">p</span><span class="o">[</span><span class="n">x.size()</span><span class="o">]</span>
</pre></div>

<p>仅适用于非<code>const</code>指针<code>p_writable_data</code>和 from <code>&amp;x[0]</code>：</p>
<div class="code"><pre class="code literal-block"><span class="n">p_writable_data</span><span class="o">[</span><span class="n">n</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">c</span><span class="p">;</span>
<span class="n">p_x0_rw</span><span class="o">[</span><span class="n">n</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">c</span><span class="p">;</span><span class="w">  </span><span class="o">//</span><span class="w"> </span><span class="n">valid</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">x</span><span class="p">.</span><span class="k">size</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span>
<span class="w">                 </span><span class="o">//</span><span class="w"> </span><span class="n">i</span><span class="p">.</span><span class="n">e</span><span class="p">.</span><span class="w"> </span><span class="n">don</span><span class="err">'</span><span class="n">t</span><span class="w"> </span><span class="n">overwrite</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">implementation</span><span class="w"> </span><span class="n">maintained</span><span class="w"> </span><span class="n">NUL</span>
</pre></div>

<p>在字符串的其他地方写入 NUL 不会 <em>改变</em> ' <code>string</code>s <code>size()</code>; <code>string</code>允许包含任意数量的 NUL -
它们没有被给予特殊处理<code>std::string</code>（在 C++03 中相同）。</p>
<p>在 <strong>C++03</strong> 中，事情要复杂得多（突出 <strong> <em>显示</em></strong> 关键差异）：</p>
<ul>
<li>
<p><code>x.data()</code></p>
<ul>
<li>返回到 <strong> <em>标准不要求以 NUL 结束的</em></strong><code>const char*</code>字符串的内部缓冲区（即可能后跟未初始化或垃圾值，意外访问具有 <em>未定义的行为</em> ）。 <strong>__</strong><code>['h', 'e', 'l', 'l', 'o']</code> __</li>
<li>
<code>x.size()</code>字符可以安全阅读，即<code>x[0]</code>通过<code>x[x.size() - 1]</code>
</li>
<li>对于空字符串，你保证有一些非 NULL 指针可以安全地添加 0（万岁！），但你不应该取消引用该指针。</li>
<li>
<p><code>&amp;x[0]</code></p>
</li>
<li>
<p><strong><em>对于空字符串，这具有未定义的行为</em></strong> (21.3.4) </p>
</li>
<li>例如，如果<code>f(const char* p, size_t n) { if (n == 0) return; ...whatever... }</code>你不能打电话给<code>f(&amp;x[0], x.size());</code>when <code>x.empty()</code>- 只需使用<code>f(x.data(), ...)</code>.</li>
<li>否则，按照<code>x.data()</code>但是： </li>
<li>对于非<code>const</code> <code>x</code>this 产生一个非<code>const</code> <code>char*</code>指针；你可以覆盖字符串内容</li>
<li>
<p><code>x.c_str()</code></p>
</li>
<li>
<p>返回<code>const char*</code>值的 ASCIIZ（NUL 终止）表示形式（即 ['h', 'e', 'l', 'l', 'o', '\0']）。</p>
</li>
<li>
<em>尽管很少有实现选择这样做，但 C++03 标准的措辞是允许字符串实现自由地动态</em> 创建一个 <strong> <em>不同的 NUL 终止缓冲区</em></strong> ，从潜在的非 NUL 终止缓冲区“暴露”和 __<code>x.data()``&amp;x[0]</code>
</li>
<li>
<code>x.size()</code>+ 1 个字符可安全阅读。</li>
<li>即使对于空字符串 (['\0']) 也保证安全。</li>
</ul>
</li>
</ul>
<h3>访问外部法律索引的后果</h3>
<p>无论以哪种方式获得指针，都不能访问距离指针更远的内存，而不是上面描述中保证存在的字符。这样做的尝试具有 <em>未定义的行为</em>
，即使是读取，也很有可能导致应用程序崩溃和垃圾结果，另外还有批发数据、堆栈损坏和/或写入的安全漏洞。</p>
<h3>这些指针什么时候失效？</h3>
<p>如果您调用一些<code>string</code>修改<code>string</code>或保留更多容量的成员函数，则上述任何方法预先返回的任何指针值都是 <em>无效的</em>
。您可以再次使用这些方法来获取另一个指针。（规则与 s 中的迭代器相同<code>string</code>）。</p>
<p>另请参阅即使在 <em>离开范围或在下面进一步修改</em> <em>后如何使字符指针有效<code>x</code></em>....</p>
<h3>那么，哪个 <em>更好</em> 用呢？</h3>
<p>从 C++11 开始，用于<code>.c_str()</code>ASCIIZ 数据和<code>.data()</code>“二进制”数据（在下面进一步解释）。</p>
<p>在 C++03 中，使用<code>.c_str()</code>unless certain that <code>.data()</code>is
sufficient，并且优先使用，<code>.data()</code>因为<code>&amp;x[0]</code>它对空字符串是安全的....</p>
<p><em>...尝试充分理解该程序以便<code>data()</code>在适当的时候使用，否则您可能会犯其他错误...</em></p>
<p>由 保证的 ASCII NUL '\0' 字符被<code>.c_str()</code>许多函数用作标记值，表示相关和安全访问数据的结束。这适用于仅 C++ 函数（如
say）<code>fstream::fstream(const char* filename, ...)</code>和与 C 共享的函数（如<code>strchr()</code>, 和
）<code>printf()</code>。</p>
<p>鉴于 C++03<code>.c_str()</code>对返回缓冲区的保证是一个超集<code>.data()</code>，您始终可以安全地使用<code>.c_str()</code>，但人们有时不会这样做，因为：</p>
<ul>
<li>using<code>.data()</code>向其他阅读源代码的程序员传达数据不是 ASCIIZ（相反，您正在使用字符串存储数据块（有时甚至不是真正的文本）），或者您正在将其传递给另一个将其视为“二进制”数据块的函数。这可能是确保其他程序员的代码更改继续正确处理数据的重要见解。</li>
<li>仅限 C++03：您的实现有可能<code>string</code>需要进行一些额外的内存分配和/或数据复制，以准备 NUL 终止缓冲区</li>
</ul>
<p>作为进一步的提示，如果函数的参数需要 ( <code>const</code>)<code>char*</code>但不坚持获取<code>x.size()</code>，则该函数 <em>可能</em> 需要 ASCIIZ
输入，这<code>.c_str()</code>是一个不错的选择（该函数需要知道文本以某种方式终止的位置，因此如果不是一个单独的参数，它只能是一个约定，如长度前缀或标记或一些固定的预期长度）。</p>
<h3>
<code>x</code>即使在离开范围或进一步修改后如何使字符指针有效</h3>
<p>您需要将的内容 <strong> <em>复制</em></strong><code>string</code>
<code>x</code>到外部的新内存区域<code>x</code>。这个外部缓冲区可以在很多地方，比如另一个<code>string</code>或字符数组变量，它可能有也可能没有不同的生命周期，因为它<code>x</code>处于不同的范围（例如命名空间、全局、静态、堆、共享内存、内存映射文件）
.</p>
<p>要将文本从复制<code>std::string x</code>到一个独立的字符数组中：</p>
<div class="code"><pre class="code literal-block"><span class="o">//</span><span class="w"> </span><span class="k">USING</span><span class="w"> </span><span class="n">ANOTHER</span><span class="w"> </span><span class="n">STRING</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">AUTO</span><span class="w"> </span><span class="n">MEMORY</span><span class="w"> </span><span class="n">MANAGEMENT</span><span class="p">,</span><span class="w"> </span><span class="k">EXCEPTION</span><span class="w"> </span><span class="n">SAFE</span>
<span class="nl">std</span><span class="p">:</span><span class="err">:</span><span class="n">string</span><span class="w"> </span><span class="n">old_x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="p">;</span>
<span class="o">//</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">old_x</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">affected</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">subsequent</span><span class="w"> </span><span class="n">modifications</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">x</span><span class="p">...</span>
<span class="o">//</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">can</span><span class="w"> </span><span class="k">use</span><span class="w"> </span><span class="err">`</span><span class="o">&amp;</span><span class="n">old_x</span><span class="o">[</span><span class="n">0</span><span class="o">]</span><span class="err">`</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="k">get</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">writable</span><span class="w"> </span><span class="nc">char</span><span class="o">*</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">old_x</span><span class="s1">'s textual content</span>
<span class="s1">// - you can use resize() to reduce/expand the string</span>
<span class="s1">//   - resizing isn'</span><span class="n">t</span><span class="w"> </span><span class="n">possible</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="k">within</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="k">function</span><span class="w"> </span><span class="n">passed</span><span class="w"> </span><span class="k">only</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="nc">char</span><span class="o">*</span><span class="w"> </span><span class="n">address</span>

<span class="nl">std</span><span class="p">:</span><span class="err">:</span><span class="n">string</span><span class="w"> </span><span class="n">old_x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="p">.</span><span class="n">c_str</span><span class="p">();</span><span class="w"> </span><span class="o">//</span><span class="w"> </span><span class="n">old_x</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="k">terminate</span><span class="w"> </span><span class="n">early</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="n">embeds</span><span class="w"> </span><span class="n">NUL</span>
<span class="o">//</span><span class="w"> </span><span class="n">Copies</span><span class="w"> </span><span class="n">ASCIIZ</span><span class="w"> </span><span class="k">data</span><span class="w"> </span><span class="n">but</span><span class="w"> </span><span class="n">could</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="k">less</span><span class="w"> </span><span class="n">efficient</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="n">needs</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">scan</span><span class="w"> </span><span class="n">memory</span><span class="w"> </span><span class="k">to</span>
<span class="o">//</span><span class="w"> </span><span class="n">find</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">NUL</span><span class="w"> </span><span class="n">terminator</span><span class="w"> </span><span class="n">indicating</span><span class="w"> </span><span class="n">string</span><span class="w"> </span><span class="n">length</span><span class="w"> </span><span class="k">before</span><span class="w"> </span><span class="n">allocating</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="n">amount</span>
<span class="o">//</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="n">memory</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">copy</span><span class="w"> </span><span class="k">into</span><span class="p">,</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">more</span><span class="w"> </span><span class="n">efficient</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="n">ends</span><span class="w"> </span><span class="n">up</span><span class="w"> </span><span class="n">allocating</span><span class="o">/</span><span class="n">copying</span><span class="w"> </span><span class="n">a</span>
<span class="o">//</span><span class="w"> </span><span class="n">lot</span><span class="w"> </span><span class="k">less</span><span class="w"> </span><span class="n">content</span><span class="p">.</span>
<span class="o">//</span><span class="w"> </span><span class="n">Example</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="ss">"ab\0cd"</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">old_x</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="ss">"ab"</span><span class="p">.</span>

<span class="o">//</span><span class="w"> </span><span class="k">USING</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="n">VECTOR</span><span class="w"> </span><span class="k">OF</span><span class="w"> </span><span class="nc">CHAR</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">AUTO</span><span class="p">,</span><span class="w"> </span><span class="k">EXCEPTION</span><span class="w"> </span><span class="n">SAFE</span><span class="p">,</span><span class="w"> </span><span class="n">HINTS</span><span class="w"> </span><span class="k">AT</span><span class="w"> </span><span class="nc">BINARY</span><span class="w"> </span><span class="n">CONTENT</span><span class="p">,</span><span class="w"> </span><span class="n">GUARANTEED</span><span class="w"> </span><span class="n">CONTIGUOUS</span><span class="w"> </span><span class="n">EVEN</span><span class="w"> </span><span class="ow">IN</span><span class="w"> </span><span class="n">C</span><span class="o">++</span><span class="mi">03</span>
<span class="nl">std</span><span class="p">:</span><span class="err">:</span><span class="n">vector</span><span class="o">&lt;</span><span class="nc">char</span><span class="o">&gt;</span><span class="w"> </span><span class="n">old_x</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="k">data</span><span class="p">(),</span><span class="w"> </span><span class="n">x</span><span class="p">.</span><span class="k">data</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">x</span><span class="p">.</span><span class="k">size</span><span class="p">());</span><span class="w">       </span><span class="o">//</span><span class="w"> </span><span class="k">without</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">NUL</span>
<span class="nl">std</span><span class="p">:</span><span class="err">:</span><span class="n">vector</span><span class="o">&lt;</span><span class="nc">char</span><span class="o">&gt;</span><span class="w"> </span><span class="n">old_x</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">c_str</span><span class="p">(),</span><span class="w"> </span><span class="n">x</span><span class="p">.</span><span class="n">c_str</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">x</span><span class="p">.</span><span class="k">size</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w">  </span><span class="o">//</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">NUL</span>

<span class="o">//</span><span class="w"> </span><span class="k">USING</span><span class="w"> </span><span class="n">STACK</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">MAXIMUM</span><span class="w"> </span><span class="k">SIZE</span><span class="w"> </span><span class="k">OF</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="n">KNOWN</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="n">BE</span><span class="w"> </span><span class="n">COMPILE</span><span class="o">-</span><span class="nc">TIME</span><span class="w"> </span><span class="n">CONSTANT</span><span class="w"> </span><span class="ss">"N"</span>
<span class="o">//</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="nc">bit</span><span class="w"> </span><span class="n">dangerous</span><span class="p">,</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="ss">"known"</span><span class="w"> </span><span class="n">things</span><span class="w"> </span><span class="k">are</span><span class="w"> </span><span class="n">sometimes</span><span class="w"> </span><span class="n">wrong</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">often</span><span class="w"> </span><span class="n">become</span><span class="w"> </span><span class="n">wrong</span><span class="p">)</span>
<span class="nc">char</span><span class="w"> </span><span class="n">y</span><span class="o">[</span><span class="n">N + 1</span><span class="o">]</span><span class="p">;</span>
<span class="n">strcpy</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span>

<span class="o">//</span><span class="w"> </span><span class="k">USING</span><span class="w"> </span><span class="n">STACK</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">UNEXPECTEDLY</span><span class="w"> </span><span class="n">LONG</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="n">TRUNCATED</span><span class="w"> </span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">g</span><span class="p">.</span><span class="w"> </span><span class="n">Hello</span><span class="err">\</span><span class="mi">0</span><span class="o">-&gt;</span><span class="n">Hel</span><span class="err">\</span><span class="mi">0</span><span class="p">)</span>
<span class="nc">char</span><span class="w"> </span><span class="n">y</span><span class="o">[</span><span class="n">N + 1</span><span class="o">]</span><span class="p">;</span>
<span class="n">strncpy</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">.</span><span class="n">c_str</span><span class="p">(),</span><span class="w"> </span><span class="n">N</span><span class="p">);</span><span class="w">  </span><span class="o">//</span><span class="w"> </span><span class="n">copy</span><span class="w"> </span><span class="k">at</span><span class="w"> </span><span class="n">most</span><span class="w"> </span><span class="n">N</span><span class="p">,</span><span class="w"> </span><span class="n">zero</span><span class="o">-</span><span class="n">padding</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">shorter</span>
<span class="n">y</span><span class="o">[</span><span class="n">N</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'\0'</span><span class="p">;</span><span class="w">               </span><span class="o">//</span><span class="w"> </span><span class="n">ensure</span><span class="w"> </span><span class="n">NUL</span><span class="w"> </span><span class="n">terminated</span>

<span class="o">//</span><span class="w"> </span><span class="k">USING</span><span class="w"> </span><span class="n">THE</span><span class="w"> </span><span class="n">STACK</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="n">HANDLE</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="k">OF</span><span class="w"> </span><span class="k">UNKNOWN</span><span class="w"> </span><span class="p">(</span><span class="n">BUT</span><span class="w"> </span><span class="n">SANE</span><span class="p">)</span><span class="w"> </span><span class="n">LENGTH</span>
<span class="nc">char</span><span class="o">*</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">alloca</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="k">size</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="n">strcpy</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span>

<span class="o">//</span><span class="w"> </span><span class="k">USING</span><span class="w"> </span><span class="n">THE</span><span class="w"> </span><span class="n">STACK</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="n">HANDLE</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="k">OF</span><span class="w"> </span><span class="k">UNKNOWN</span><span class="w"> </span><span class="n">LENGTH</span><span class="w"> </span><span class="p">(</span><span class="n">NON</span><span class="o">-</span><span class="n">STANDARD</span><span class="w"> </span><span class="n">GCC</span><span class="w"> </span><span class="n">EXTENSION</span><span class="p">)</span>
<span class="nc">char</span><span class="w"> </span><span class="n">y</span><span class="o">[</span><span class="n">x.size() + 1</span><span class="o">]</span><span class="p">;</span>
<span class="n">strcpy</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span>

<span class="o">//</span><span class="w"> </span><span class="k">USING</span><span class="w"> </span><span class="k">new</span><span class="o">/</span><span class="k">delete</span><span class="w"> </span><span class="n">HEAP</span><span class="w"> </span><span class="n">MEMORY</span><span class="p">,</span><span class="w"> </span><span class="n">MANUAL</span><span class="w"> </span><span class="n">DEALLOC</span><span class="p">,</span><span class="w"> </span><span class="k">NO</span><span class="w"> </span><span class="n">INHERENT</span><span class="w"> </span><span class="k">EXCEPTION</span><span class="w"> </span><span class="n">SAFETY</span>
<span class="nc">char</span><span class="o">*</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nc">char</span><span class="o">[</span><span class="n">x.size() + 1</span><span class="o">]</span><span class="p">;</span>
<span class="n">strcpy</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span>
<span class="o">//</span><span class="w">     </span><span class="ow">or</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">one</span><span class="o">-</span><span class="nl">liner</span><span class="p">:</span><span class="w"> </span><span class="nc">char</span><span class="o">*</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">strcpy</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="nc">char</span><span class="o">[</span><span class="n">x.size() + 1</span><span class="o">]</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span>
<span class="o">//</span><span class="w"> </span><span class="k">use</span><span class="w"> </span><span class="n">y</span><span class="p">...</span>
<span class="k">delete</span><span class="err">[]</span><span class="w"> </span><span class="n">y</span><span class="p">;</span><span class="w"> </span><span class="o">//</span><span class="w"> </span><span class="n">make</span><span class="w"> </span><span class="n">sure</span><span class="w"> </span><span class="k">no</span><span class="w"> </span><span class="k">break</span><span class="p">,</span><span class="w"> </span><span class="k">return</span><span class="p">,</span><span class="w"> </span><span class="k">throw</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">branching</span><span class="w"> </span><span class="n">bypasses</span><span class="w"> </span><span class="n">this</span>

<span class="o">//</span><span class="w"> </span><span class="k">USING</span><span class="w"> </span><span class="k">new</span><span class="o">/</span><span class="k">delete</span><span class="w"> </span><span class="n">HEAP</span><span class="w"> </span><span class="n">MEMORY</span><span class="p">,</span><span class="w"> </span><span class="n">SMART</span><span class="w"> </span><span class="n">POINTER</span><span class="w"> </span><span class="n">DEALLOCATION</span><span class="p">,</span><span class="w"> </span><span class="k">EXCEPTION</span><span class="w"> </span><span class="n">SAFE</span>
<span class="o">//</span><span class="w"> </span><span class="n">see</span><span class="w"> </span><span class="n">boost</span><span class="w"> </span><span class="n">shared_array</span><span class="w"> </span><span class="k">usage</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">Johannes</span><span class="w"> </span><span class="n">Schaub</span><span class="err">'</span><span class="n">s</span><span class="w"> </span><span class="n">answer</span>

<span class="o">//</span><span class="w"> </span><span class="k">USING</span><span class="w"> </span><span class="n">malloc</span><span class="o">/</span><span class="k">free</span><span class="w"> </span><span class="n">HEAP</span><span class="w"> </span><span class="n">MEMORY</span><span class="p">,</span><span class="w"> </span><span class="n">MANUAL</span><span class="w"> </span><span class="n">DEALLOC</span><span class="p">,</span><span class="w"> </span><span class="k">NO</span><span class="w"> </span><span class="n">INHERENT</span><span class="w"> </span><span class="k">EXCEPTION</span><span class="w"> </span><span class="n">SAFETY</span>
<span class="nc">char</span><span class="o">*</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">strdup</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span>
<span class="o">//</span><span class="w"> </span><span class="k">use</span><span class="w"> </span><span class="n">y</span><span class="p">...</span>
<span class="k">free</span><span class="p">(</span><span class="n">y</span><span class="p">);</span>
</pre></div>

<h3>想要一个<code>char*</code>或<code>const char*</code>从一个产生的其他原因<code>string</code>
</h3>
<p>所以，在上面您已经了解了如何获得 ( <code>const</code>)<code>char*</code>以及如何制作独立于原始文本的文本副本<code>string</code>，但是您可以用它 <em>做什么呢？</em>
一些随机的例子......</p>
<ul>
<li>授予“C”代码访问 C++<code>string</code>文本的权限，如<code>printf("x is '%s'", x.c_str());</code>
</li>
<li>将文本复制<code>x</code>到函数调用者指定的缓冲区（例如<code>strncpy(callers_buffer, callers_buffer_size, x.c_str())</code>），或用于设备 I/O 的易失性内存（例如<code>for (const char* p = x.c_str(); *p; ++p) *p_device = *p;</code>）</li>
<li>将 append<code>x</code>的文本添加到已经包含一些 ASCIIZ 文本的字符数组中（例如<code>strcat(other_buffer, x.c_str())</code>）——小心不要溢出缓冲区（在许多情况下您可能需要使用<code>strncat</code>）</li>
<li>从函数返回 a<code>const char*</code>或<code>char*</code>（可能出于历史原因——客户端使用您现有的 API——或者为了 C 兼容性，您不想返回 a <code>std::string</code>，但确实希望将您的<code>string</code>数据复制到调用方的某处） <ul>
<li>注意不要在指针指向的局部变量离开作用域后返回可能被<code>string</code>调用者取消引用的指针</li>
<li>一些具有为不同<code>std::string</code>实现编译/链接的共享对象的项目（例如 STLport 和编译器本机）可以将数据作为 ASCIIZ 传递以避免冲突</li>
</ul>
</li>
</ul>
<p><br><br><a href="../how-to-convert-a-std-string-to-const-char-or-char/">查看原文</a></p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/char/" rel="tag">char</a></li>
            <li><a class="tag p-category" href="../../categories/constants/" rel="tag">constants</a></li>
            <li><a class="tag p-category" href="../../categories/cplusplus/" rel="tag">cPlusPlus</a></li>
            <li><a class="tag p-category" href="../../categories/string/" rel="tag">string</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../qiang-zhi-git-push-fu-gai-yuan-cheng-wen-jian/" rel="prev" title="强制“git push”覆盖远程文件">Previous post</a>
            </li>
            <li class="next">
                <a href="../angularjs-kong-zhi-qi-zhong-de-this-yu-scope/" rel="next" title="AngularJS 控制器中的 'this' 与 $scope">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2023         Go to StackOverflow Chinese Site  <a href="http://stackoverflow.ink">StackOverflow-ZH</a>  
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="../../assets/js/search.js"></script>
</body>
</html>
