<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>How to solve "Error: MySQL shutdown unexpectedly"? | StackOverflow Snapshot</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://ohstackoverflow.netlify.app/posts/how-to-solve-error-mysql-shutdown-unexpectedly/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Arya">
<link rel="prev" href="../how-to-secure-mongodb-with-username-and-password/" title="How to secure MongoDB with username and password" type="text/html">
<link rel="next" href="../how-to-convert-string-to-boolean-php/" title="How to convert string to boolean php" type="text/html">
<meta property="og:site_name" content="StackOverflow Snapshot">
<meta property="og:title" content='How to solve "Error: MySQL shutdown unexpectedly"?'>
<meta property="og:url" content="https://ohstackoverflow.netlify.app/posts/how-to-solve-error-mysql-shutdown-unexpectedly/">
<meta property="og:description" content="When I open XAMPP and click start MySQL button and it gives me an error. I had
started it just before, but now it isn't working.

12:19:12 PM [mysql] Attempting to start MySQL app...
 12:19:12 PM [mys">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-03-03T13:50:22+08:00">
<meta property="article:tag" content="mysql">
<meta property="article:tag" content="xampp">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://ohstackoverflow.netlify.app/">

                <span id="blog-title">StackOverflow Snapshot</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<div style="display:table;min-height:5rem;min-width:27rem;">
					<div class="input-group" style="display: table-cell;vertical-align: middle;">
						<input id="words" type="text" class="form-control" style="max-width:22rem;" onkeydown="if(event.keyCode==13){btn.click()}"><span class="input-group-btn" style="float:left">
							<button id="btn" class="btn btn-default" type="button" data-toggle="modal" data-target="#myModal">
								<span class="glyphicon glyphicon-search">
							</span></button>
						</span>
					</div>
<!-- /input-group -->
				</div>

				
                
                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><!-- 模态框（Modal） --><div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
				</button>
				<h4 class="modal-title" id="myModalLabel">
					查找结果
				</h4>
			</div>
			<div class="modal-body">
				<div id="search-count" style="min-height:4rem;">
				查找中，请稍后...
				</div>
				<div id="search-result">
				</div>

				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">
					关闭
				</button>
			</div>
		</div>
<!-- /.modal-content -->
	</div>
<!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">How to solve "Error: MySQL shutdown unexpectedly"?</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/arya/">Arya</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-03-03T13:50:22+08:00" itemprop="datePublished" title="2023-03-03 13:50">2023-03-03 13:50</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>When I open XAMPP and click start MySQL button and it gives me an error. I had
started it just before, but now it isn't working.</p>
<blockquote>
<p>12:19:12 PM [mysql] Attempting to start MySQL app...<br>
 12:19:12 PM [mysql] Status change detected: running<br>
 12:19:13 PM [mysql] Status change detected: stopped<br>
 12:19:13 PM [mysql] Error: MySQL shutdown unexpectedly.<br>
 12:19:13 PM [mysql] This may be due to a blocked port, missing
dependencies,<br>
 12:19:13 PM [mysql] improper privileges, a crash, or a shutdown by another
method<br>
 12:19:13 PM [mysql] Press the Logs button to view error logs and check<br>
 12:19:13 PM [mysql] the Windows Event Viewer for more clues<br>
 12:19:13 PM [mysql] If you need more help, copy and post this<br>
 12:19:13 PM [mysql] entire log window on the forums</p>
</blockquote>
<p>Here is the contents of the error log:</p>
<blockquote>
<p>2013-08-02 12:19:12 4536 [Note] Plugin 'FEDERATED' is disabled.<br>
 2013-08-02 12:19:12 f64 InnoDB: Warning: Using
innodb_additional_mem_pool_size is DEPRECATED. This option may be removed in
future releases, together with the option innodb_use_sys_malloc and with the
InnoDB's internal memory allocator.<br>
 2013-08-02 12:19:12 4536 [Note] InnoDB: The InnoDB memory heap is disabled<br>
 2013-08-02 12:19:12 4536 [Note] InnoDB: Mutexes and rw_locks use Windows
interlocked functions<br>
 2013-08-02 12:19:12 4536 [Note] InnoDB: Compressed tables use zlib 1.2.3<br>
 2013-08-02 12:19:12 4536 [Note] InnoDB: Not using CPU crc32 instructions<br>
 2013-08-02 12:19:12 4536 [Note] InnoDB: Initializing buffer pool, size =
16.0M<br>
 2013-08-02 12:19:12 4536 [Note] InnoDB: Completed initialization of buffer
pool<br>
 2013-08-02 12:19:12 4536 [Note] InnoDB: Highest supported file format is
Barracuda.<br>
 2013-08-02 12:19:12 4536 [Note] InnoDB: The log sequence numbers 0 and 0 in
ibdata files do not match the log sequence number 1616798 in the
ib_logfiles!<br>
 2013-08-02 12:19:12 4536 [Note] InnoDB: Database was not shutdown normally!<br>
 2013-08-02 12:19:12 4536 [Note] InnoDB: Starting crash recovery.<br>
 2013-08-02 12:19:12 4536 [Note] InnoDB: Reading tablespace information from
the .ibd files...</p>
</blockquote>
<p>The most important error message is here:</p>
<blockquote>
<p><strong>2013-08-02 12:19:12 4536 [ERROR] InnoDB:</strong><br>
 Attempted to open a previously opened tablespace.<br>
 Previous tablespace <em>mysql/innodb_table_stats</em> uses space ID: 1 at
filepath: <em>.\mysql\innodb_table_stats.ibd</em>.<br>
 Cannot open tablespace <em>xat/payments</em> which uses space ID: 1 at filepath:
<em>.\xat\payments.ibd</em></p>
</blockquote>
<p>The rest of the log:</p>
<blockquote>
<p>InnoDB: Error: could not open single-table tablespace file
.\xat\payments.ibd<br>
 InnoDB: We do not continue the crash recovery, because the table may become<br>
 InnoDB: corrupt if we cannot apply the log records in the InnoDB log to it.<br>
 InnoDB: To fix the problem and start mysqld:<br>
 InnoDB: 1) If there is a permission problem in the file and mysqld cannot<br>
 InnoDB: open the file, you should modify the permissions.<br>
 InnoDB: 2) If the table is not needed, or you can restore it from a backup,<br>
 InnoDB: then you can remove the .ibd file, and InnoDB will do a normal<br>
 InnoDB: crash recovery and ignore that table.<br>
 InnoDB: 3) If the file system or the disk is broken, and you cannot remove<br>
 InnoDB: the .ibd file, you can set innodb_force_recovery &gt; 0 in my.cnf<br>
 InnoDB: and force InnoDB to continue crash recovery here.</p>
</blockquote>
<p>What is the cause of these errors and how can I rectify them?</p>
<p><br><br></p>
<h2>Answer</h2>
<blockquote>
<p><strong>IMPORTANT:</strong> do <strong>NOT</strong> delete <code>ibdata1</code> file. You could destroy all your
databases.</p>
</blockquote>
<p>Instead, first try using the <strong>MySQL backup folder</strong> which is included with
XAMPP. So do next steps:</p>
<ol>
<li>Rename folder <code>mysql/data</code> to <code>mysql/data_old</code>
</li>
<li>Make a copy of <code>mysql/backup</code> folder and name it as <code>mysql/data</code>
</li>
<li>Copy all your database folders from <code>mysql/data_old</code> into <code>mysql/data</code> (except <code>mysql</code>, <code>performance_schema</code>, and <code>phpmyadmin</code> folders)</li>
<li>Copy <code>mysql/data_old/ibdata1</code> file into <code>mysql/data</code> folder</li>
<li>Start MySQL from XAMPP control panel</li>
</ol>
<p>And, voilà!</p>
<h3><strong>EDIT (January 7th 2023)</strong></h3>
<p>As mentioned by some users, this is an emergency solution, not a permanent
one. After recovering your data is <strong>strongly recommended</strong> to back it up, and
reinstalling XAMPP, because the failure is related to a malfunction from some
of the files of XAMPP, not the databases.</p>
<p><br></p>
<h3>Suggest</h3>
<blockquote>
<p><strong>IMPORTANT</strong> Deleting this file may render any existing MySQL data
unusable. Use with caution</p>
</blockquote>
<p>Hey I just did this and it worked:</p>
<ol>
<li>
<em>exit</em> Xampp server</li>
<li>go to your <code>C:\xampp\mysql\data</code> directory</li>
<li>
<em>delete</em> the <code>ibdata1</code> file</li>
<li>
<em>restart</em> xampp server</li>
</ol>
<p>It should work</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/mysql/" rel="tag">mysql</a></li>
            <li><a class="tag p-category" href="../../categories/xampp/" rel="tag">xampp</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../how-to-secure-mongodb-with-username-and-password/" rel="prev" title="How to secure MongoDB with username and password">Previous post</a>
            </li>
            <li class="next">
                <a href="../how-to-convert-string-to-boolean-php/" rel="next" title="How to convert string to boolean php">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2023         Go to StackOverflow Chinese Site  <a href="http://stackoverflow.ink">StackOverflow中文网</a>  
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="../../assets/js/search.js"></script>
</body>
</html>
