<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Multiple GitHub accounts on the same computer? | StackOverflow Snapshot</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://ohstackoverflow.netlify.app/posts/multiple-github-accounts-on-the-same-computer/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Arya">
<link rel="prev" href="../class-vs-import/" title="@class vs. #import" type="text/html">
<link rel="next" href="../git-branch-command-behaves-like-less/" title="Git branch command behaves like 'less'" type="text/html">
<meta property="og:site_name" content="StackOverflow Snapshot">
<meta property="og:title" content="Multiple GitHub accounts on the same computer?">
<meta property="og:url" content="https://ohstackoverflow.netlify.app/posts/multiple-github-accounts-on-the-same-computer/">
<meta property="og:description" content='Trying to work on both my actual "work" repos, and my repos on GitHub, from my
computer.
The work account was set up first, and everything works flawlessly.
My account, however, cannot seem to push to'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-02-17T16:47:36+08:00">
<meta property="article:tag" content="git">
<meta property="article:tag" content="github">
<meta property="article:tag" content="version-control">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://ohstackoverflow.netlify.app/">

                <span id="blog-title">StackOverflow Snapshot</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<div style="display:table;min-height:5rem;min-width:27rem;">
					<div class="input-group" style="display: table-cell;vertical-align: middle;">
						<input id="words" type="text" class="form-control" style="max-width:22rem;" onkeydown="if(event.keyCode==13){btn.click()}"><span class="input-group-btn" style="float:left">
							<button id="btn" class="btn btn-default" type="button" data-toggle="modal" data-target="#myModal">
								<span class="glyphicon glyphicon-search">
							</span></button>
						</span>
					</div>
<!-- /input-group -->
				</div>

				
                
                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><!-- 模态框（Modal） --><div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
				</button>
				<h4 class="modal-title" id="myModalLabel">
					查找结果
				</h4>
			</div>
			<div class="modal-body">
				<div id="search-count" style="min-height:4rem;">
				查找中，请稍后...
				</div>
				<div id="search-result">
				</div>

				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">
					关闭
				</button>
			</div>
		</div>
<!-- /.modal-content -->
	</div>
<!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Multiple GitHub accounts on the same computer?</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/arya/">Arya</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-02-17T16:47:36+08:00" itemprop="datePublished" title="2023-02-17 16:47">2023-02-17 16:47</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Trying to work on both my actual "work" repos, and my repos on GitHub, from my
computer.</p>
<p>The work account was set up first, and everything works flawlessly.</p>
<p>My account, however, cannot seem to push to my repo, which is set up under a
different account/email.</p>
<p>I've tried copying my work key up to my account, but that throws an error
because of course a key can only be attached to one account.</p>
<p>How can I push/pull to and from both accounts with their respective GitHub
credentials?</p>
<p><br><br></p>
<h2>Answer</h2>
<p>All you need to do is configure your SSH setup with multiple SSH keypairs.</p>
<ul>
<li>This link is easy to follow (Thanks Eric):</li>
</ul>
<p>http://code.tutsplus.com/tutorials/quick-tip-how-to-work-with-github-and-
multiple-accounts--net-22574</p>
<ul>
<li>Generating SSH keys (Win/msysgit):</li>
</ul>
<p>https://help.github.com/articles/generating-an-ssh-key/</p>
<p><strong>Relevant steps from the first link:</strong></p>
<ol>
<li>Generate an SSH-key:<div class="code"><pre class="code literal-block"><span class="n">ssh</span><span class="o">-</span><span class="n">keygen</span><span class="w"> </span><span class="o">-</span><span class="n">t</span><span class="w"> </span><span class="n">ed25519</span><span class="w"> </span><span class="o">-</span><span class="n">C</span><span class="w"> </span><span class="ss">"john@doe.example.com"</span>
</pre></div>

</li>
</ol>
<p>Follow the prompts and decide a name, e.g. <code>id_ed25519_example_company</code>.</p>
<ol>
<li>
<p>Copy the SSH public-key to GitHub from <code>~/.ssh/id_ed25519_doe_company.pub</code> and tell ssh about the key:</p>
<div class="code"><pre class="code literal-block">ssh-add ~/.ssh/id_ed25519_doe_company
</pre></div>

</li>
<li>
<p>Create a <code>config</code> file in <code>~/.ssh</code> with the following contents:</p>
<div class="code"><pre class="code literal-block">Host github-doe-company
</pre></div>

<p>HostName github.com
  User git
  IdentityFile ~/.ssh/id_ed25519_doe_company</p>
</li>
<li>
<p>Add your remote:</p>
<div class="code"><pre class="code literal-block"><span class="n">git</span><span class="w"> </span><span class="n">remote</span><span class="w"> </span><span class="k">add</span><span class="w"> </span><span class="n">origin</span><span class="w"> </span><span class="n">git</span><span class="nv">@github</span><span class="o">-</span><span class="n">doe</span><span class="o">-</span><span class="nl">company</span><span class="p">:</span><span class="n">username</span><span class="o">/</span><span class="n">repo</span><span class="p">.</span><span class="n">git</span>
</pre></div>

</li>
</ol>
<p>or change using:</p>
<div class="code"><pre class="code literal-block"><span class="w">    </span><span class="n">git</span><span class="w"> </span><span class="n">remote</span><span class="w"> </span><span class="k">set</span><span class="o">-</span><span class="n">url</span><span class="w"> </span><span class="n">origin</span><span class="w"> </span><span class="n">git</span><span class="nv">@github</span><span class="o">-</span><span class="n">doe</span><span class="o">-</span><span class="nl">company</span><span class="p">:</span><span class="n">username</span><span class="o">/</span><span class="n">repo</span><span class="p">.</span><span class="n">git</span>
</pre></div>

<hr>
<p>Also, if you're working with multiple repositories using different personas,
you need to make sure that your individual repositories have the user settings
overridden accordingly:</p>
<p>Setting user name, email and GitHub token – Overriding settings for individual
repos https://help.github.com/articles/setting-your-commit-email-address-in-
git/</p>
<p><strong>Note:</strong> Some of you may require different emails to be used for different
repositories, from git <strong>2.13</strong> you can set the email on a directory basis by
editing the global config file found at: <code>~/.gitconfig</code> using conditionals
like so:</p>
<div class="code"><pre class="code literal-block"><span class="k">[user]</span>
<span class="w">    </span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Default Name</span>
<span class="w">    </span><span class="na">email</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">defaultemail@example.com</span>

<span class="k">[includeIf "gitdir:~/work/"]</span>
<span class="w">    </span><span class="na">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">~/work/.gitconfig</span>
</pre></div>

<p>And then your work-specific config <code>~/work/.gitconfig</code> would look like this:</p>
<div class="code"><pre class="code literal-block"><span class="k">[user]</span>
<span class="w">    </span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Pavan Kataria</span>
<span class="w">    </span><span class="na">email</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">pavan.kataria@example.com</span>
</pre></div>

<p>Thank you @alexg for informing me of this in the comments.</p>
<p><br></p>
<h3>Suggest</h3>
<p>Use HTTPS:</p>
<p>change remote url to https:</p>
<div class="code"><pre class="code literal-block"><span class="n">git</span><span class="w"> </span><span class="n">remote</span><span class="w"> </span><span class="k">set</span><span class="o">-</span><span class="n">url</span><span class="w"> </span><span class="n">origin</span><span class="w"> </span><span class="nl">https</span><span class="p">:</span><span class="o">//</span><span class="n">USERNAME</span><span class="nv">@github</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">USERNAME</span><span class="o">/</span><span class="n">PROJECTNAME</span><span class="p">.</span><span class="n">git</span>
</pre></div>

<p>and you are good to go:</p>
<div class="code"><pre class="code literal-block">git push
</pre></div>

<p>To ensure that the commits appear as performed by USERNAME, one can setup the
user.name and user.email for this project, too:</p>
<div class="code"><pre class="code literal-block"><span class="n">git</span><span class="w"> </span><span class="n">config</span><span class="w"> </span><span class="k">user</span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="n">USERNAME</span>
<span class="n">git</span><span class="w"> </span><span class="n">config</span><span class="w"> </span><span class="k">user</span><span class="p">.</span><span class="n">email</span><span class="w"> </span><span class="n">USERNAME</span><span class="nv">@example</span><span class="p">.</span><span class="n">com</span>
</pre></div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/git/" rel="tag">git</a></li>
            <li><a class="tag p-category" href="../../categories/github/" rel="tag">github</a></li>
            <li><a class="tag p-category" href="../../categories/version-control/" rel="tag">version-control</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../class-vs-import/" rel="prev" title="@class vs. #import">Previous post</a>
            </li>
            <li class="next">
                <a href="../git-branch-command-behaves-like-less/" rel="next" title="Git branch command behaves like 'less'">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2023         Go to StackOverflow Chinese Site  <a href="http://stackoverflow.ink">StackOverflow中文网</a>  
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="../../assets/js/search.js"></script>
</body>
</html>
